<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Navigation -->
  <.back_link navigate={~p"/"} label="Back to Home" />
  
<!-- Header with Search Bar -->
  <div class="mb-6">
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
      <div>
        <h1 class="text-4xl font-bold text-gray-900">
          🎬 Movies Database
        </h1>
        <.results_count page={@page} per_page={@per_page} total={@total_movies} />
        <div class="mt-2">
          <.link
            navigate={~p"/movies/discover"}
            class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
              />
            </svg>
            Discover Movies with Tunable Scoring
          </.link>
        </div>
      </div>
      
<!-- Search Bar -->
      <.search_bar search_term={@search_term} placeholder="Search movies..." />
    </div>
  </div>
  
<!-- Filter Section -->
  <div class="mb-8">
    <!-- Filter Toggle and Sort -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-4">
      <div class="flex gap-2">
        <button
          type="button"
          phx-click="toggle_filters"
          class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"
            />
          </svg>
          <%= if @show_filters do %>
            Hide Basic Filters
          <% else %>
            Show Basic Filters
          <% end %>
          <%= if Enum.any?(@filters, fn {_k, v} -> v not in [nil, "", []] end) do %>
            <span class="ml-2 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              Active
            </span>
          <% end %>
        </button>

        <button
          type="button"
          phx-click="toggle_advanced_filters"
          class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
            />
          </svg>
          <%= if @show_advanced_filters do %>
            Hide Advanced Filters
          <% else %>
            Show Advanced Filters
          <% end %>
          <%= if AdvancedFilters.has_active_advanced_filters(@params) do %>
            <span class="ml-2 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              Active
            </span>
          <% end %>
        </button>
      </div>
      
<!-- Modern Sort Controls -->
      <.sort_controls
        sort_criteria={@sort_criteria}
        sort_direction={@sort_direction}
        options={[
          %{value: "release_date", label: "📅 Release Date", group: "Basic"},
          %{value: "title", label: "🔤 Title", group: "Basic"},
          %{value: "runtime", label: "⏱️ Runtime", group: "Basic"},
          %{value: "rating", label: "⭐ Rating", group: "Ratings"},
          %{value: "popularity", label: "🔥 Popularity", group: "Ratings"},
          %{value: "popular_opinion", label: "🎬 Popular Opinion", group: "Discovery Metrics"},
          %{
            value: "industry_recognition",
            label: "🌟 Industry Recognition",
            group: "Discovery Metrics"
          },
          %{value: "cultural_impact", label: "📚 Cultural Impact", group: "Discovery Metrics"},
          %{value: "people_quality", label: "👥 People Quality", group: "Discovery Metrics"}
        ]}
      />
    </div>
    
<!-- Filter Panel -->
    <%= if @show_filters do %>
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <form phx-change="apply_filters">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            <!-- Genre Filter -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Genres
              </label>
              <input type="hidden" name="filters[genres][]" value="" />
              <.multi_select_dropdown
                id="genres-select"
                name="filters[genres][]"
                options={@available_genres}
                selected={@filters.genres || []}
                placeholder="Select genres..."
                label_field={:name}
                value_field={:id}
              />
            </div>
            
<!-- Language Filter -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Languages
              </label>
              <input type="hidden" name="filters[languages][]" value="" />
              <.multi_select_dropdown
                id="languages-select"
                name="filters[languages][]"
                options={@available_languages}
                selected={@filters.languages || []}
                placeholder="Select languages..."
                label_field={:english_name}
                value_field={:iso_639_1}
              />
            </div>
            
<!-- Canonical Lists Filter -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Lists
              </label>
              <input type="hidden" name="filters[lists][]" value="" />
              <.multi_select_dropdown
                id="lists-select"
                name="filters[lists][]"
                options={@available_lists}
                selected={@filters.lists || []}
                placeholder="Select lists..."
                label_field={:name}
                value_field={:key}
              />
            </div>
            
<!-- Festival Organization Filter (moved from advanced) -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Festivals/Awards
              </label>
              <input type="hidden" name="filters[festivals][]" value="" />
              <.multi_select_dropdown
                id="festivals-select"
                name="filters[festivals][]"
                options={@festival_organizations}
                selected={@filters.festivals || []}
                placeholder="Select festivals..."
                label_field={:name}
                value_field={:id}
              />
            </div>
            
<!-- Rating Threshold (moved from advanced) -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Rating Quality
              </label>
              <select
                name="filters[rating_preset]"
                value={@filters.rating_preset}
                class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              >
                <option value="">Any Rating</option>
                <option value="highly_rated" selected={@filters.rating_preset == "highly_rated"}>
                  Highly Rated (7.5+)
                </option>
                <option value="well_reviewed" selected={@filters.rating_preset == "well_reviewed"}>
                  Well Reviewed (6.0+)
                </option>
                <option
                  value="critically_acclaimed"
                  selected={@filters.rating_preset == "critically_acclaimed"}
                >
                  Critically Acclaimed
                </option>
              </select>
            </div>
            
<!-- Decade Filter -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Decade
              </label>
              <select
                name="filters[decade]"
                class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              >
                <option value="">All Decades</option>
                <%= for decade <- @available_decades do %>
                  <option
                    value={decade.value}
                    selected={to_string(decade.value) == @filters.decade}
                  >
                    {decade.label}
                  </option>
                <% end %>
              </select>
            </div>
            
<!-- People Search (moved from advanced filters) -->
            <div class="col-span-1 md:col-span-2 lg:col-span-3 xl:col-span-2">
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Cast & Crew
              </label>
              <.live_component
                module={CinegraphWeb.Components.PersonAutocomplete}
                id="people-search-basic"
                field_name="filters[people_search]"
                selected_people={[]}
                search_term=""
              />
            </div>
            
<!-- Show Unreleased Films -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Include Unreleased
              </label>
              <div class="mt-2">
                <label class="inline-flex items-center">
                  <input
                    type="checkbox"
                    name="filters[show_unreleased]"
                    value="true"
                    checked={@filters.show_unreleased == "true"}
                    class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                  />
                  <span class="ml-2 text-sm text-gray-600">Show unreleased films</span>
                </label>
              </div>
            </div>
          </div>
          
<!-- Filter Actions -->
          <div class="mt-4 flex justify-end gap-2">
            <button
              type="button"
              phx-click="clear_filters"
              class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Clear Filters
            </button>
          </div>
        </form>
      </div>
    <% end %>
    
<!-- Advanced Filter Panel -->
    <%= if @show_advanced_filters do %>
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200 mt-4">
        <form phx-change="apply_filters">
          <AdvancedFilters.advanced_filters
            filters={@filters}
            festival_organizations={@festival_organizations}
            director_options={@director_options}
            actor_options={@actor_options}
            person_options={@person_options}
            myself={nil}
          />
        </form>
      </div>
    <% end %>
    
<!-- Unified Active Filters Display -->
    <%= if has_any_active_filters(@filters) do %>
      <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200 mt-4">
        <div class="flex items-center justify-between mb-3">
          <h3 class="text-sm font-semibold text-gray-900">Active Filters</h3>
          <button
            type="button"
            phx-click="clear_all_filters"
            class="text-sm text-red-600 hover:text-red-800 font-medium"
          >
            Clear All
          </button>
        </div>
        <div class="flex flex-wrap gap-2">
          <%= for filter <- get_all_active_filters(@filters, assigns) do %>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-blue-100 text-blue-800">
              {filter.label}: {filter.display_value}
              <button
                type="button"
                phx-click="remove_filter"
                phx-value-filter={filter.key}
                phx-value-filter-type={filter.type}
                class="ml-2 inline-flex items-center justify-center w-4 h-4 text-blue-600 hover:text-blue-800"
                title="Remove this filter"
              >
                ×
              </button>
            </span>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
  
<!-- Movies Grid -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
    <%= for movie <- @movies do %>
      <.link navigate={~p"/movies/#{movie.slug || movie.id}"} class="group block">
        <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200 overflow-hidden">
          <!-- Movie Poster -->
          <div class="aspect-[2/3] bg-gray-200 relative">
            <%= if movie.poster_path do %>
              <img
                src={Cinegraph.Movies.Movie.poster_url(movie, "w500")}
                alt={movie.title}
                class="w-full h-full object-cover"
                loading="lazy"
              />
            <% else %>
              <div class="w-full h-full flex items-center justify-center">
                <span class="text-gray-400 text-lg">No Image</span>
              </div>
            <% end %>
            
<!-- Discovery Score Badge -->
            <%= if movie.discovery_score && has_meaningful_score?(movie.discovery_score) do %>
              <div class="absolute top-2 left-2 bg-gradient-to-r from-blue-600 to-purple-600 text-white text-sm px-3 py-1 rounded-full font-medium shadow-lg">
                🎯 {to_percentage(movie.discovery_score)}%
              </div>
            <% end %>
          </div>
          
<!-- Movie Info -->
          <div class="p-4">
            <h3 class="font-semibold text-lg text-gray-900 group-hover:text-blue-600 transition-colors line-clamp-2">
              {movie.title}
            </h3>

            <%= if movie.release_date do %>
              <p class="text-gray-500 text-sm mt-1">
                {Calendar.strftime(movie.release_date, "%Y")}
              </p>
            <% end %>
            
<!-- Useful Metrics -->
            <div class="mt-3 space-y-2">
              <!-- Score Breakdown -->
              <%= if movie.score_components do %>
                <div class="flex flex-wrap gap-1 text-xs">
                  <%= if movie.score_components.popular_opinion && has_meaningful_score?(movie.score_components.popular_opinion) do %>
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-green-50 text-green-700 border border-green-200">
                      🎬 {to_percentage(movie.score_components.popular_opinion)}%
                    </span>
                  <% end %>
                  <%= if movie.score_components.industry_recognition && has_meaningful_score?(movie.score_components.industry_recognition) do %>
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-yellow-50 text-yellow-700 border border-yellow-200">
                      🌟 {to_percentage(movie.score_components.industry_recognition)}%
                    </span>
                  <% end %>
                  <%= if movie.score_components.cultural_impact && has_meaningful_score?(movie.score_components.cultural_impact) do %>
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-purple-50 text-purple-700 border border-purple-200">
                      📚 {to_percentage(movie.score_components.cultural_impact)}%
                    </span>
                  <% end %>
                  <%= if movie.score_components.people_quality && has_meaningful_score?(movie.score_components.people_quality) do %>
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-orange-50 text-orange-700 border border-orange-200">
                      👥 {to_percentage(movie.score_components.people_quality)}%
                    </span>
                  <% end %>
                </div>
              <% end %>
              
<!-- Additional Useful Info -->
              <div class="flex flex-wrap gap-2 text-xs text-gray-500">
                <!-- Show canonical list presence -->
                <%= if movie.canonical_sources && map_size(movie.canonical_sources) > 0 do %>
                  <span class="inline-flex items-center">
                    📝 Featured in {map_size(movie.canonical_sources)} list#{if map_size(
                                                                                 movie.canonical_sources
                                                                               ) > 1,
                                                                               do: "s",
                                                                               else: ""}
                  </span>
                <% end %>
                
<!-- Show if it has awards -->
                <%= if movie.score_components && movie.score_components.industry_recognition && award_worthy_score?(movie.score_components.industry_recognition) do %>
                  <span class="inline-flex items-center text-amber-600">
                    🏆 Award Winner
                  </span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </.link>
    <% end %>
  </div>
  
<!-- Empty State -->
  <%= if Enum.empty?(@movies) do %>
    <.empty_state
      title="No movies found"
      message="Try adjusting your filters or search criteria."
    />
  <% end %>
  
<!-- Pagination -->
  <.pagination
    page={@page}
    total_pages={@total_pages}
    build_path={fn page -> build_pagination_path(assigns, %{"page" => page}) end}
  />
</div>
