<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Navigation -->
  <div class="mb-6">
    <.link navigate={~p"/"} class="inline-flex items-center text-blue-600 hover:text-blue-800">
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      Back to Home
    </.link>
  </div>

  <!-- Header -->
  <div class="text-center mb-12">
    <h1 class="text-5xl font-bold text-gray-900 mb-4">
      🎬 Movies Database
    </h1>
    <p class="text-xl text-gray-600 mb-2">Cultural Relevance Index Data Collection</p>
    <p class="text-gray-500">Analyzing #{length(@movies)} Films for Cultural Impact</p>
  </div>

  <!-- Movies Grid -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
    <%= for movie <- @movies do %>
      <.link navigate={~p"/movies/#{movie.id}"} class="group block">
        <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200 overflow-hidden">
          <!-- Movie Poster -->
          <div class="aspect-[2/3] bg-gray-200 relative">
            <%= if movie.poster_path do %>
              <img 
                src={Cinegraph.Movies.Movie.poster_url(movie, "w500")} 
                alt={movie.title}
                class="w-full h-full object-cover"
              />
            <% else %>
              <div class="w-full h-full flex items-center justify-center">
                <span class="text-gray-400 text-lg">No Image</span>
              </div>
            <% end %>
            
            <!-- TMDB ID Badge -->
            <div class="absolute top-2 right-2 bg-blue-600 text-white text-xs px-2 py-1 rounded">
              TMDB: <%= movie.tmdb_id %>
            </div>
          </div>
          
          <!-- Movie Info -->
          <div class="p-4">
            <h3 class="font-semibold text-lg text-gray-900 group-hover:text-blue-600 transition-colors line-clamp-2">
              <%= movie.title %>
            </h3>
            
            <%= if movie.release_date do %>
              <p class="text-gray-500 text-sm mt-1">
                <%= Calendar.strftime(movie.release_date, "%Y") %>
              </p>
            <% end %>
            
            <%= if movie.runtime do %>
              <p class="text-gray-500 text-sm">
                <%= movie.runtime %> min
              </p>
            <% end %>
            
            <!-- Quick Stats -->
            <div class="mt-3 flex flex-wrap gap-2">
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                <%= movie.status %>
              </span>
              
              <%= if movie.original_language do %>
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  <%= String.upcase(movie.original_language) %>
                </span>
              <% end %>
            </div>
          </div>
        </div>
      </.link>
    <% end %>
  </div>

  <!-- Empty State -->
  <%= if Enum.empty?(@movies) do %>
    <div class="text-center py-12">
      <div class="mx-auto h-12 w-12 text-gray-400">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2h4a1 1 0 011 1v1a1 1 0 01-1 1H3a1 1 0 01-1-1V5a1 1 0 011-1h4zm0 0v14a2 2 0 002 2h6a2 2 0 002-2V4H7z" />
        </svg>
      </div>
      <h3 class="mt-2 text-sm font-medium text-gray-900">No movies</h3>
      <p class="mt-1 text-sm text-gray-500">Get started by adding movies to your database.</p>
    </div>
  <% end %>

  <!-- Database Stats -->
  <div class="mt-16 bg-white rounded-xl shadow-lg p-8 border border-gray-100">
    <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">Database Summary</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
      <div class="text-center">
        <div class="text-3xl font-bold text-blue-600"><%= length(@movies) %></div>
        <div class="text-sm text-gray-500 mt-1">Movies</div>
      </div>
      <div class="text-center">
        <div class="text-3xl font-bold text-green-600">24</div>
        <div class="text-sm text-gray-500 mt-1">Database Tables</div>
      </div>
      <div class="text-center">
        <div class="text-3xl font-bold text-purple-600">94.1%</div>
        <div class="text-sm text-gray-500 mt-1">TMDB Coverage</div>
      </div>
      <div class="text-center">
        <div class="text-3xl font-bold text-orange-600">CRI v1.0</div>
        <div class="text-sm text-gray-500 mt-1">System Status</div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="text-center text-gray-500 text-sm mt-12">
    <p>Real Movie Data • Cultural Analysis • Documentation Phase</p>
    <p class="mt-2">Built with Phoenix LiveView & Tailwind CSS</p>
  </div>
</div>