<!-- Hero Section with Backdrop -->
<div class="relative">
  <!-- Backdrop Image -->
  <%= if @movie.backdrop_path do %>
    <div class="absolute inset-0 h-96 md:h-[500px]">
      <img
        src={Cinegraph.Movies.Movie.backdrop_url(@movie, "w1280")}
        alt=""
        class="w-full h-full object-cover"
      />
      <div class="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent"></div>
    </div>
  <% else %>
    <div class="absolute inset-0 h-96 md:h-[500px] bg-gradient-to-br from-gray-900 to-gray-700">
    </div>
  <% end %>
  
<!-- Hero Content -->
  <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 pb-16">
    <!-- Navigation -->
    <div class="mb-8 flex items-center justify-between">
      <.link
        navigate={~p"/movies"}
        class="inline-flex items-center text-white/80 hover:text-white transition-colors"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
        Back to Movies
      </.link>
      
<!-- Legacy Page Button -->
      <.link
        navigate={~p"/movies/#{@movie.slug || @movie.id}/legacy"}
        class="inline-flex items-center px-3 py-1.5 bg-amber-600/80 hover:bg-amber-600 text-white text-sm rounded-md transition-colors"
      >
        <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
        View Legacy Page
      </.link>
    </div>
    
<!-- Movie Info -->
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <!-- Poster -->
      <div class="flex-shrink-0">
        <%= if @movie.poster_path do %>
          <img
            src={Cinegraph.Movies.Movie.poster_url(@movie, "w500")}
            alt={@movie.title}
            class="w-64 md:w-80 rounded-lg shadow-2xl"
          />
        <% else %>
          <div class="w-64 md:w-80 h-96 md:h-[480px] bg-gray-800 rounded-lg shadow-2xl flex items-center justify-center">
            <span class="text-gray-400 text-lg">No Poster</span>
          </div>
        <% end %>
      </div>
      
<!-- Movie Details -->
      <div class="flex-1 text-white min-h-0">
        <div class="flex items-start justify-between mb-4">
          <div class="min-w-0">
            <h1 class="text-4xl md:text-5xl font-bold mb-2 leading-tight">{@movie.title}</h1>
            <%= if @movie.tagline && @movie.tagline != "" do %>
              <p class="text-xl text-white/80 italic mb-4 leading-relaxed">"{@movie.tagline}"</p>
            <% end %>
          </div>
        </div>
        
<!-- Quick Info -->
        <div class="flex flex-wrap gap-4 mb-6 text-sm">
          <%= if @movie.release_date do %>
            <span class="bg-white/20 backdrop-blur px-3 py-1 rounded-full">
              {Calendar.strftime(@movie.release_date, "%Y")}
            </span>
          <% end %>
          <%= if @movie.runtime do %>
            <span class="bg-white/20 backdrop-blur px-3 py-1 rounded-full">
              {@movie.runtime} min
            </span>
          <% end %>
          <%= if (rating = get_in(@movie.omdb_data, ["Rated"])) && rating != "N/A" do %>
            <span class="bg-white/20 backdrop-blur px-3 py-1 rounded-full">
              {rating}
            </span>
          <% end %>
        </div>
        
<!-- Overview -->
        <%= if @movie.overview && @movie.overview != "" do %>
          <p class="text-white/90 text-lg leading-relaxed mb-6 max-w-3xl">{@movie.overview}</p>
        <% end %>
        
<!-- Key People -->
        <%= if length(@movie.directors) > 0 do %>
          <div class="mb-4">
            <h3 class="text-sm font-semibold text-white/60 uppercase tracking-wide mb-2">
              Directed by
            </h3>
            <div class="flex flex-wrap gap-2">
              <%= for director <- @movie.directors do %>
                <.link
                  navigate={~p"/people/#{director.person.id}"}
                  class="text-white hover:text-blue-300 font-medium transition-colors"
                >
                  {director.person.name}
                </.link>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Cinegraph Score Card -->
      <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 min-w-[300px]">
        <h3 class="text-white text-lg font-semibold mb-4 text-center">Cinegraph Score</h3>
        
<!-- Main Score -->
        <div class="text-center mb-6">
          <div class="text-5xl font-bold text-white mb-2">
            <% score_data = Map.get(@movie, :score_data) %>
            <%= if score_data do %>
              {score_data.overall_score}
            <% else %>
              N/A
            <% end %>
          </div>
          <div class="text-white/60 text-sm">Overall Quality</div>
        </div>

<!-- 5-Category Breakdown -->
        <% score_data = Map.get(@movie, :score_data) %>
        <%= if score_data do %>
          <div class="space-y-3">
            <div class="flex items-center justify-between">
              <span class="text-white/80 text-sm">Popular Opinion</span>
              <div class="flex items-center">
                <div class="w-16 h-2 bg-white/20 rounded-full mr-2">
                  <div
                    class="h-2 bg-blue-400 rounded-full"
                    style={"width: #{score_data.components.popular_opinion * 10}%"}
                  >
                  </div>
                </div>
                <span class="text-white text-sm w-8">
                  {score_data.components.popular_opinion}
                </span>
              </div>
            </div>

            <div class="flex items-center justify-between">
              <span class="text-white/80 text-sm">Industry Recognition</span>
              <div class="flex items-center">
                <div class="w-16 h-2 bg-white/20 rounded-full mr-2">
                  <div
                    class="h-2 bg-yellow-400 rounded-full"
                    style={"width: #{score_data.components.industry_recognition * 10}%"}
                  >
                  </div>
                </div>
                <span class="text-white text-sm w-8">
                  {score_data.components.industry_recognition}
                </span>
              </div>
            </div>

            <div class="flex items-center justify-between">
              <span class="text-white/80 text-sm">Cultural Impact</span>
              <div class="flex items-center">
                <div class="w-16 h-2 bg-white/20 rounded-full mr-2">
                  <div
                    class="h-2 bg-purple-400 rounded-full"
                    style={"width: #{score_data.components.cultural_impact * 10}%"}
                  >
                  </div>
                </div>
                <span class="text-white text-sm w-8">
                  {score_data.components.cultural_impact}
                </span>
              </div>
            </div>

            <div class="flex items-center justify-between">
              <span class="text-white/80 text-sm">People Quality</span>
              <div class="flex items-center">
                <div class="w-16 h-2 bg-white/20 rounded-full mr-2">
                  <div
                    class="h-2 bg-red-400 rounded-full"
                    style={"width: #{score_data.components.people_quality * 10}%"}
                  >
                  </div>
                </div>
                <span class="text-white text-sm w-8">{score_data.components.people_quality}</span>
              </div>
            </div>

            <div class="flex items-center justify-between">
              <span class="text-white/80 text-sm">Financial Performance</span>
              <div class="flex items-center">
                <div class="w-16 h-2 bg-white/20 rounded-full mr-2">
                  <div
                    class="h-2 bg-green-400 rounded-full"
                    style={"width: #{score_data.components.financial_performance * 10}%"}
                  >
                  </div>
                </div>
                <span class="text-white text-sm w-8">
                  {score_data.components.financial_performance}
                </span>
              </div>
            </div>
          </div>
        <% else %>
          <p class="text-white/60 text-sm text-center">Score data unavailable</p>
        <% end %>
        
<!-- External Ratings -->
        <div class="mt-6 pt-4 border-t border-white/20">
          <div class="grid grid-cols-2 gap-4 text-center">
            <%= if get_in(@movie.omdb_data, ["imdbRating"]) && get_in(@movie.omdb_data, ["imdbRating"]) != "N/A" do %>
              <div>
                <div class="text-yellow-400 font-bold">
                  {get_in(@movie.omdb_data, ["imdbRating"])}
                </div>
                <div class="text-white/60 text-xs">IMDb</div>
              </div>
            <% end %>
            <%= if get_in(@movie.omdb_data, ["Metascore"]) && get_in(@movie.omdb_data, ["Metascore"]) != "N/A" do %>
              <div>
                <div class="text-green-400 font-bold">
                  {get_in(@movie.omdb_data, ["Metascore"])}
                </div>
                <div class="text-white/60 text-xs">Metacritic</div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Main Content Container -->
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  
<!-- Tab Navigation -->
  <div class="border-b border-gray-200 mb-8">
    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
      <button
        phx-click="switch_tab"
        phx-value-tab="overview"
        class={[
          "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm transition-colors",
          if(@active_tab == "overview",
            do: "border-blue-500 text-blue-600",
            else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
          )
        ]}
      >
        Overview
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="cast-crew"
        class={[
          "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm transition-colors",
          if(@active_tab == "cast-crew",
            do: "border-blue-500 text-blue-600",
            else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
          )
        ]}
      >
        Cast & Crew
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="connections"
        class={[
          "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm transition-colors",
          if(@active_tab == "connections",
            do: "border-blue-500 text-blue-600",
            else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
          )
        ]}
      >
        Connections
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="awards"
        class={[
          "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm transition-colors",
          if(@active_tab == "awards",
            do: "border-blue-500 text-blue-600",
            else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
          )
        ]}
      >
        Awards & Recognition
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="collaborations"
        class={[
          "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm transition-colors",
          if(@active_tab == "collaborations",
            do: "border-blue-500 text-blue-600",
            else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
          )
        ]}
      >
        Collaborations
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="media"
        class={[
          "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm transition-colors",
          if(@active_tab == "media",
            do: "border-blue-500 text-blue-600",
            else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
          )
        ]}
      >
        Media
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="details"
        class={[
          "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm transition-colors",
          if(@active_tab == "details",
            do: "border-blue-500 text-blue-600",
            else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
          )
        ]}
      >
        Details
      </button>
    </nav>
  </div>
  
<!-- Tab Content -->
  <div class="tab-content">
    
<!-- Overview Tab -->
    <%= if @active_tab == "overview" do %>
      
<!-- Movie Stats Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <%= if (budget = Map.get(@movie, :budget)) && budget > 0 do %>
          <div class="bg-white rounded-lg shadow p-6 text-center">
            <div class="text-2xl font-bold text-green-600 mb-1">
              ${trunc(budget / 1_000_000)}M
            </div>
            <div class="text-sm text-gray-500">Budget</div>
          </div>
        <% end %>

        <%= if (revenue = Map.get(@movie, :revenue)) && revenue > 0 do %>
          <div class="bg-white rounded-lg shadow p-6 text-center">
            <div class="text-2xl font-bold text-blue-600 mb-1">
              ${trunc(revenue / 1_000_000)}M
            </div>
            <div class="text-sm text-gray-500">Box Office</div>
          </div>
        <% end %>

        <div class="bg-white rounded-lg shadow p-6 text-center">
          <div class="text-2xl font-bold text-purple-600 mb-1">
            {length(@movie.cast) + length(@movie.crew)}
          </div>
          <div class="text-sm text-gray-500">Cast & Crew</div>
        </div>

        <div class="bg-white rounded-lg shadow p-6 text-center">
          <div class="text-2xl font-bold text-orange-600 mb-1">
            {length(@movie.oscar_nominations)}
          </div>
          <div class="text-sm text-gray-500">Oscar Nominations</div>
        </div>
      </div>
      
<!-- Key Collaborations -->
      <% key_collaborations = Map.get(@movie, :key_collaborations, %{}) %>
      <%= if Map.get(key_collaborations, :total_reunions, 0) > 0 do %>
        <div class="bg-white rounded-lg shadow p-6 mb-8">
          <h3 class="text-xl font-bold text-gray-900 mb-4">🎬 Notable Collaborations</h3>

          <% director_actor_reunions = Map.get(key_collaborations, :director_actor_reunions, []) %>
          <%= if length(director_actor_reunions) > 0 do %>
            <div class="mb-6">
              <h4 class="text-sm font-semibold text-gray-700 uppercase tracking-wide mb-3">
                Director-Actor Reunions
              </h4>
              <div class="space-y-3">
                <%= for collab <- director_actor_reunions do %>
                  <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                    <div class="flex items-center space-x-3">
                      <span class="text-gray-900 font-medium">{collab.person_b.name}</span>
                      <span class="text-gray-500">&</span>
                      <span class="text-gray-900 font-medium">{collab.person_a.name}</span>
                    </div>
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-200 text-blue-800">
                      {format_ordinal(collab.collaboration_count)} collaboration
                    </span>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <% actor_partnerships = Map.get(key_collaborations, :actor_partnerships, []) %>
          <%= if length(actor_partnerships) > 0 do %>
            <div>
              <h4 class="text-sm font-semibold text-gray-700 uppercase tracking-wide mb-3">
                Actor Partnerships
              </h4>
              <div class="space-y-3">
                <%= for collab <- actor_partnerships do %>
                  <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                    <div class="flex items-center space-x-3">
                      <span class="text-gray-900 font-medium">{collab.person_a.name}</span>
                      <span class="text-gray-500">&</span>
                      <span class="text-gray-900 font-medium">{collab.person_b.name}</span>
                    </div>
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-200 text-green-800">
                      {collab.collaboration_count} films together
                    </span>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
      
<!-- External Ratings -->
      <div class="bg-white rounded-lg shadow p-6 mb-8">
        <h3 class="text-xl font-bold text-gray-900 mb-4">External Ratings</h3>
        <%= if length(@movie.external_ratings) > 0 do %>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <%= for rating <- Enum.take(@movie.external_ratings, 8) do %>
              <div class="text-center p-4 bg-gray-50 rounded-lg">
                <div class="text-2xl font-bold text-gray-900 mb-1">
                  <%= cond do %>
                    <% rating.metadata["scale"] == "0-100" -> %>
                      {round(rating.value)}%
                    <% rating.metadata["scale"] -> %>
                      <%= case String.split(rating.metadata["scale"], "-") do %>
                        <% [_min, max] -> %>
                          {rating.value}/{max}
                        <% _ -> %>
                          {rating.value}
                      <% end %>
                    <% true -> %>
                      {rating.value}
                  <% end %>
                </div>
                <div class="text-sm text-gray-500">
                  {rating.metadata["source_name"] || rating.source.name}
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <p class="text-gray-600">No external ratings available.</p>
        <% end %>
      </div>
    <% end %>
    
<!-- Cast & Crew Tab -->
    <%= if @active_tab == "cast-crew" do %>
      <!-- Visual Cast Display -->
      <div class="bg-white rounded-lg shadow p-6 mb-8">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-xl font-bold text-gray-900">Cast ({length(@movie.cast)})</h3>
          <%= if length(@movie.cast) > 15 do %>
            <span class="text-sm text-gray-500">Showing top 15 of {length(@movie.cast)}</span>
          <% end %>
        </div>
        <%= if length(@movie.cast) > 0 do %>
          <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-6 xl:grid-cols-8 gap-4">
            <%= for cast_member <- Enum.take(@movie.cast, 15) do %>
              <.link
                navigate={~p"/people/#{cast_member.person.id}"}
                class="group text-center hover:transform hover:scale-105 transition-all duration-200"
              >
                <div class="relative mb-2">
                  <%= if cast_member.person.profile_path do %>
                    <img
                      src={Cinegraph.Movies.Person.profile_url(cast_member.person, "w185")}
                      alt={cast_member.person.name}
                      class="w-full aspect-[2/3] object-cover rounded-lg shadow-md group-hover:shadow-xl"
                    />
                  <% else %>
                    <div class="w-full aspect-[2/3] bg-gray-200 rounded-lg shadow-md group-hover:shadow-xl flex items-center justify-center">
                      <svg class="w-12 h-12 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                  <% end %>
                  <%= if cast_member.cast_order && cast_member.cast_order <= 3 do %>
                    <span class="absolute top-2 left-2 bg-yellow-400 text-black text-xs font-bold px-2 py-1 rounded-full">
                      #{cast_member.cast_order}
                    </span>
                  <% end %>
                </div>
                <div class="px-1">
                  <p class="font-medium text-sm text-gray-900 group-hover:text-blue-600 truncate">
                    {cast_member.person.name}
                  </p>
                  <%= if cast_member.character do %>
                    <p class="text-xs text-gray-500 truncate">{cast_member.character}</p>
                  <% end %>
                </div>
              </.link>
            <% end %>
          </div>
        <% else %>
          <p class="text-gray-600 text-center py-8">No cast data available.</p>
        <% end %>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Key Crew Visual Display -->
        <div class="bg-white rounded-lg shadow p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-4">Key Crew</h3>
          <%= if length(@movie.crew) > 0 do %>
            <div class="grid grid-cols-2 gap-4">
              <%= for crew_member <- @movie.crew |> Enum.filter(& &1.job in ["Director", "Producer", "Executive Producer", "Screenplay", "Writer", "Director of Photography", "Music", "Editor"]) |> Enum.take(8) do %>
                <.link
                  navigate={~p"/people/#{crew_member.person.id}"}
                  class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-50 transition-colors"
                >
                  <%= if crew_member.person.profile_path do %>
                    <img
                      src={Cinegraph.Movies.Person.profile_url(crew_member.person, "w185")}
                      alt={crew_member.person.name}
                      class="w-12 h-12 rounded-full object-cover"
                    />
                  <% else %>
                    <div class="w-12 h-12 rounded-full bg-gray-200 flex items-center justify-center">
                      <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                  <% end %>
                  <div class="flex-1 min-w-0">
                    <p class="font-medium text-sm text-gray-900 truncate">
                      {crew_member.person.name}
                    </p>
                    <p class="text-xs text-gray-500">{crew_member.job}</p>
                  </div>
                </.link>
              <% end %>
            </div>
          <% else %>
            <p class="text-gray-600">No crew data available.</p>
          <% end %>
        </div>
        
<!-- Crew -->
        <div class="bg-white rounded-lg shadow p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-4">All Crew</h3>
          <%= if length(@movie.crew) > 0 do %>
            <div class="space-y-3 max-h-96 overflow-y-auto">
              <%= for crew_member <- @movie.crew |> Enum.take(30) do %>
                <div class="flex items-start justify-between py-2 border-b border-gray-100 last:border-b-0">
                  <div class="flex-1">
                    <.link
                      navigate={~p"/people/#{crew_member.person.id}"}
                      class="font-medium text-gray-900 hover:text-blue-600 transition-colors"
                    >
                      {crew_member.person.name}
                    </.link>
                    <div class="text-sm text-gray-500">{crew_member.job}</div>
                  </div>
                  <%= if crew_member.department do %>
                    <span class="text-xs text-gray-400">{crew_member.department}</span>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <p class="text-gray-600">No crew data available.</p>
          <% end %>
        </div>
      </div>
    <% end %>
    
<!-- Connections Tab (Related Movies) -->
    <%= if @active_tab == "connections" do %>
      <!-- Related Movies by Collaboration -->
      <div class="bg-white rounded-lg shadow p-6 mb-8">
        <h3 class="text-xl font-bold text-gray-900 mb-6">🎬 Related Movies by Collaboration</h3>
        <% related_movies = Map.get(@movie, :related_movies, []) %>
        <%= if length(related_movies) > 0 do %>
          <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            <%= for related <- related_movies do %>
              <.link navigate={~p"/movies/#{related.slug || related.id}"} class="group">
                <div class="relative overflow-hidden rounded-lg shadow-md group-hover:shadow-xl transition-all duration-200">
                  <%= if related.poster_path do %>
                    <img
                      src={"https://image.tmdb.org/t/p/w342#{related.poster_path}"}
                      alt={related.title}
                      class="w-full aspect-[2/3] object-cover group-hover:scale-105 transition-transform duration-200"
                    />
                  <% else %>
                    <div class="w-full aspect-[2/3] bg-gray-200 flex items-center justify-center">
                      <span class="text-gray-400 text-6xl">🎬</span>
                    </div>
                  <% end %>
                  <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black via-black/80 to-transparent p-4">
                    <h4 class="text-white font-semibold text-sm mb-1 line-clamp-2">
                      {related.title}
                    </h4>
                    <p class="text-white/80 text-xs mb-1">
                      <%= if related.release_date do %>
                        {Calendar.strftime(related.release_date, "%Y")}
                      <% end %>
                    </p>
                    <p class="text-yellow-400 text-xs">
                      🔗 {related.connection_reason}
                    </p>
                  </div>
                </div>
              </.link>
            <% end %>
          </div>
        <% else %>
          <div class="text-center py-12">
            <div class="text-4xl mb-4">🔍</div>
            <p class="text-gray-600">No related movies found with shared cast or crew.</p>
          </div>
        <% end %>
      </div>
      
<!-- Connection Network Visualization Placeholder -->
      <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-lg shadow p-6 border border-blue-200">
        <h3 class="text-xl font-bold text-gray-900 mb-4">🔗 Collaboration Network</h3>
        <div class="text-center py-12">
          <div class="text-6xl mb-4">🕸️</div>
          <p class="text-gray-700 mb-2">Interactive collaboration network coming soon!</p>
          <p class="text-sm text-gray-600">
            This will show visual connections between all cast and crew members,
            <br />highlighting their previous collaborations and shared projects.
          </p>
        </div>
      </div>
    <% end %>
    
<!-- Awards & Recognition Tab -->
    <%= if @active_tab == "awards" do %>
      
<!-- OMDb Awards Summary -->
      <%= if @movie.omdb_data && @movie.omdb_data["Awards"] && @movie.omdb_data["Awards"] != "N/A" do %>
        <div class="bg-white rounded-lg shadow p-6 mb-8">
          <div class="flex items-start gap-4">
            <div class="text-4xl">🏆</div>
            <div>
              <h3 class="text-xl font-bold text-amber-900 mb-2">Awards Summary</h3>
              <p class="text-amber-800 font-medium text-lg">{@movie.omdb_data["Awards"]}</p>
              <p class="text-sm text-amber-700 mt-2">Source: OMDb / IMDb</p>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Oscar Nominations -->
      <%= if length(@movie.oscar_nominations) > 0 do %>
        <div class="bg-white rounded-lg shadow p-6 mb-8">
          <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center">
            🏆 Academy Awards
            <span class="ml-3 text-sm text-gray-500 font-normal">
              ({length(@movie.oscar_nominations)} nominations)
            </span>
          </h3>
          <div class="space-y-4">
            <%= for nomination <- @movie.oscar_nominations do %>
              <div class="border border-gray-200 rounded-lg p-4 bg-gradient-to-r from-yellow-50 to-amber-50">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <div class="flex items-center gap-3 mb-2">
                      <h4 class="font-semibold text-gray-900">
                        {nomination.category_name}
                      </h4>
                      <%= if nomination.won do %>
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-yellow-200 text-yellow-900 border border-yellow-300">
                          ✅ WINNER
                        </span>
                      <% else %>
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                          Nominee
                        </span>
                      <% end %>
                    </div>

                    <%= if nomination.person do %>
                      <p class="text-sm text-gray-600 mb-1">
                        Person: <span class="font-medium">{nomination.person.name}</span>
                      </p>
                    <% end %>

                    <%= if nomination.details["nominee_names"] && nomination.details["nominee_names"] != @movie.title do %>
                      <p class="text-sm text-gray-600">
                        Nominee:
                        <span class="font-medium">{nomination.details["nominee_names"]}</span>
                      </p>
                    <% end %>
                  </div>

                  <div class="text-right">
                    <span class="text-lg font-bold text-gray-700">
                      {nomination.ceremony_year}
                    </span>
                    <p class="text-sm text-gray-500">
                      {format_ordinal(nomination.ceremony_number)} Ceremony
                    </p>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
      
<!-- Cultural Lists -->
      <%= if length(@movie.cultural_lists) > 0 do %>
        <div class="bg-white rounded-lg shadow p-6 mb-8">
          <h3 class="text-xl font-bold text-gray-900 mb-4">📚 Cultural Lists</h3>
          <div class="space-y-4">
            <%= for list_item <- @movie.cultural_lists do %>
              <div class="border border-gray-200 rounded-lg p-4">
                <div class="flex items-start justify-between">
                  <div>
                    <h4 class="font-semibold text-gray-900">
                      {list_item.list.name}
                      <%= if list_item.list.year do %>
                        ({list_item.list.year})
                      <% end %>
                    </h4>
                    <p class="text-sm text-gray-600 mb-2">
                      Authority: {list_item.list.authority.name}
                    </p>

                    <div class="flex flex-wrap gap-2">
                      <%= if list_item.rank do %>
                        <span class="inline-flex items-center px-2 py-1 rounded text-sm bg-yellow-100 text-yellow-800">
                          {list_item.rank}
                        </span>
                      <% end %>

                      <%= if list_item.award_category do %>
                        <span class="inline-flex items-center px-2 py-1 rounded text-sm bg-purple-100 text-purple-800">
                          {list_item.award_category}
                        </span>
                      <% end %>

                      <%= if list_item.award_result do %>
                        <span class={"inline-flex items-center px-2 py-1 rounded text-sm #{if list_item.award_result == "winner", do: "bg-green-100 text-green-800", else: "bg-blue-100 text-blue-800"}"}>
                          {String.capitalize(list_item.award_result)}
                        </span>
                      <% end %>
                    </div>
                  </div>

                  <div class="text-right">
                    <%= if list_item.list.prestige_score do %>
                      <span class="text-sm text-gray-500">
                        Prestige: {list_item.list.prestige_score}
                      </span>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if length(@movie.oscar_nominations) == 0 && length(@movie.cultural_lists) == 0 && (!@movie.omdb_data || !@movie.omdb_data["Awards"] || @movie.omdb_data["Awards"] == "N/A") do %>
        <div class="bg-white rounded-lg shadow p-6">
          <p class="text-gray-600 text-center">
            No awards or cultural list appearances recorded.
          </p>
        </div>
      <% end %>
    <% end %>
    
<!-- Collaborations Tab -->
    <%= if @active_tab == "collaborations" do %>
      
<!-- Enhanced Collaboration Analysis -->
      <div class="bg-white rounded-lg shadow p-6 mb-8">
        <h3 class="text-xl font-bold text-gray-900 mb-6">🔗 Collaboration Intelligence</h3>
        
<!-- Collaboration Stats -->
        <% key_collab_data = Map.get(@movie, :key_collaborations, %{}) %>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          <div class="text-center p-4 bg-blue-50 rounded-lg">
            <div class="text-2xl font-bold text-blue-600 mb-1">
              {Map.get(key_collab_data, :total_reunions, 0)}
            </div>
            <div class="text-sm text-gray-600">Notable Reunions</div>
          </div>
          <div class="text-center p-4 bg-green-50 rounded-lg">
            <div class="text-2xl font-bold text-green-600 mb-1">
              {length(Map.get(key_collab_data, :director_actor_reunions, []))}
            </div>
            <div class="text-sm text-gray-600">Director-Actor Partnerships</div>
          </div>
          <div class="text-center p-4 bg-purple-50 rounded-lg">
            <div class="text-2xl font-bold text-purple-600 mb-1">
              {length(Map.get(key_collab_data, :actor_partnerships, []))}
            </div>
            <div class="text-sm text-gray-600">Actor Partnerships</div>
          </div>
        </div>
        
<!-- Detailed Collaborations -->
        <%= if Map.get(key_collab_data, :total_reunions, 0) > 0 do %>
          <% director_reunions = Map.get(key_collab_data, :director_actor_reunions, []) %>
          <%= if length(director_reunions) > 0 do %>
            <div class="mb-8">
              <h4 class="text-lg font-semibold text-gray-800 mb-4">🎬 Director-Actor Reunions</h4>
              <div class="space-y-4">
                <%= for {collab, idx} <- Enum.with_index(director_reunions) do %>
                  <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg border border-blue-200 p-4">
                    <div class="flex items-center justify-between mb-3">
                      <div class="flex items-center space-x-4">
                        <div class="flex -space-x-3">
                          <%= if collab.person_b.profile_path do %>
                            <img
                              src={Cinegraph.Movies.Person.profile_url(collab.person_b, "w185")}
                              alt={collab.person_b.name}
                              class="w-12 h-12 rounded-full border-2 border-white object-cover"
                            />
                          <% else %>
                            <div class="w-12 h-12 rounded-full border-2 border-white bg-gray-200 flex items-center justify-center">
                              <span class="text-gray-400 text-xs">DIR</span>
                            </div>
                          <% end %>
                          <%= if collab.person_a.profile_path do %>
                            <img
                              src={Cinegraph.Movies.Person.profile_url(collab.person_a, "w185")}
                              alt={collab.person_a.name}
                              class="w-12 h-12 rounded-full border-2 border-white object-cover"
                            />
                          <% else %>
                            <div class="w-12 h-12 rounded-full border-2 border-white bg-gray-200 flex items-center justify-center">
                              <span class="text-gray-400 text-xs">ACT</span>
                            </div>
                          <% end %>
                        </div>
                        <div>
                          <div class="font-medium text-gray-900">
                            {collab.person_b.name} & {collab.person_a.name}
                          </div>
                          <div class="text-sm text-gray-600">Director & Actor Partnership</div>
                        </div>
                      </div>
                      <div class="text-right">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-200 text-blue-800">
                          {format_ordinal(collab.collaboration_count)} film
                        </span>
                      </div>
                    </div>
                    
<!-- Collaboration Timeline -->
                    <% collaboration_timelines = Map.get(@movie, :collaboration_timelines, []) %>
                    <%= if length(collaboration_timelines) > idx do %>
                      <% timeline = Enum.at(collaboration_timelines, idx) %>
                      <div class="mt-3 pt-3 border-t border-blue-200">
                        <div class="flex items-center justify-between mb-2">
                          <span class="text-xs font-semibold text-gray-700 uppercase tracking-wide">
                            Film History
                          </span>
                          <span class="text-xs text-gray-600">
                            Avg Score: <% scores =
                              timeline.movies
                              |> Enum.map(&Map.get(&1, :score))
                              |> Enum.filter(&(not is_nil(&1))) %>
                            <%= if length(scores) > 0 do %>
                              {Float.round(Enum.sum(scores) / length(scores), 1)}
                            <% else %>
                              N/A
                            <% end %>
                          </span>
                        </div>
                        <div class="flex space-x-2 overflow-x-auto">
                          <%= for movie <- timeline.movies do %>
                            <div class="flex-shrink-0 text-center">
                              <.link
                                navigate={~p"/movies/#{movie.slug || movie.id}"}
                                class="block hover:opacity-75 transition-opacity"
                                title={movie.title}
                              >
                                <div class="w-16 h-24 bg-gray-200 rounded-md mb-1 flex items-center justify-center text-xs text-gray-500">
                                  <%= if movie.release_date do %>
                                    {String.slice(to_string(movie.release_date), 0..3)}
                                  <% else %>
                                    ?
                                  <% end %>
                                </div>
                                <%= if movie.score do %>
                                  <span class="text-xs font-medium">{movie.score}</span>
                                <% end %>
                              </.link>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <% actor_partner_list = Map.get(key_collab_data, :actor_partnerships, []) %>
          <%= if length(actor_partner_list) > 0 do %>
            <div class="mb-8">
              <h4 class="text-lg font-semibold text-gray-800 mb-4">🎭 Actor Partnerships</h4>
              <div class="space-y-3">
                <%= for collab <- actor_partner_list do %>
                  <div class="bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg border border-green-200 p-4">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-4">
                        <div class="flex -space-x-3">
                          <%= if collab.person_a.profile_path do %>
                            <img
                              src={Cinegraph.Movies.Person.profile_url(collab.person_a, "w185")}
                              alt={collab.person_a.name}
                              class="w-12 h-12 rounded-full border-2 border-white object-cover"
                            />
                          <% else %>
                            <div class="w-12 h-12 rounded-full border-2 border-white bg-gray-200 flex items-center justify-center">
                              <span class="text-gray-400 text-xs">A1</span>
                            </div>
                          <% end %>
                          <%= if collab.person_b.profile_path do %>
                            <img
                              src={Cinegraph.Movies.Person.profile_url(collab.person_b, "w185")}
                              alt={collab.person_b.name}
                              class="w-12 h-12 rounded-full border-2 border-white object-cover"
                            />
                          <% else %>
                            <div class="w-12 h-12 rounded-full border-2 border-white bg-gray-200 flex items-center justify-center">
                              <span class="text-gray-400 text-xs">A2</span>
                            </div>
                          <% end %>
                        </div>
                        <div>
                          <div class="font-medium text-gray-900">
                            {collab.person_a.name} & {collab.person_b.name}
                          </div>
                          <div class="text-sm text-gray-600">Acting Partnership</div>
                        </div>
                      </div>
                      <div class="text-right">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-200 text-green-800">
                          {collab.collaboration_count} films
                        </span>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        <% else %>
          <div class="text-center py-8">
            <div class="text-4xl mb-4">🔍</div>
            <p class="text-gray-600">No notable collaborations detected for this film.</p>
            <p class="text-sm text-gray-500 mt-2">
              Our system looks for recurring partnerships between cast and crew members.
            </p>
          </div>
        <% end %>
      </div>
      
<!-- Six Degrees Link -->
      <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-6 border border-blue-200">
        <div class="flex items-center justify-between">
          <div>
            <h4 class="text-lg font-semibold text-blue-900 mb-2">
              Explore Six Degrees of Cinema
            </h4>
            <p class="text-blue-700">
              Discover how the people in this film connect to the broader film industry.
            </p>
          </div>
          <.link
            navigate={~p"/six-degrees"}
            class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
          >
            Launch Six Degrees
          </.link>
        </div>
      </div>
    <% end %>
    
<!-- Media Tab -->
    <%= if @active_tab == "media" do %>
      
<!-- Videos -->
      <div class="bg-white rounded-lg shadow p-6 mb-8">
        <h3 class="text-xl font-bold text-gray-900 mb-4">🎥 Videos ({length(@movie.videos)})</h3>
        <%= if length(@movie.videos) > 0 do %>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <%= for video <- Enum.take(@movie.videos, 9) do %>
              <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <h4 class="font-medium text-gray-900 mb-1 line-clamp-2">{video.name}</h4>
                    <p class="text-sm text-gray-600">{video.type}</p>
                    <%= if video.site do %>
                      <p class="text-xs text-gray-500 mt-1">on {video.site}</p>
                    <% end %>
                  </div>
                  <div class="text-2xl ml-2">▶️</div>
                </div>
              </div>
            <% end %>
          </div>
          <%= if length(@movie.videos) > 9 do %>
            <p class="text-sm text-gray-500 text-center mt-4">
              ...and {length(@movie.videos) - 9} more videos
            </p>
          <% end %>
        <% else %>
          <div class="text-center py-8">
            <div class="text-4xl mb-4">📹</div>
            <p class="text-gray-600">No videos available for this movie.</p>
          </div>
        <% end %>
      </div>
      
<!-- Images Gallery Placeholder -->
      <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-xl font-bold text-gray-900 mb-4">🖼️ Images</h3>
        <div class="text-center py-8">
          <div class="text-4xl mb-4">🎨</div>
          <p class="text-gray-600">Image gallery not yet implemented.</p>
          <p class="text-sm text-gray-500 mt-2">
            Would show backdrop images, stills, and promotional materials.
          </p>
        </div>
        
<!-- Note about missing functionality -->
        <div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
          <p class="text-blue-800 text-sm">
            <strong>Note:</strong>
            Image gallery functionality would need to be implemented along with image data storage.
          </p>
        </div>
      </div>
    <% end %>
    
<!-- Details Tab -->
    <%= if @active_tab == "details" do %>
      
<!-- Production Details -->
      <div class="space-y-8">
        
<!-- Keywords -->
        <div class="bg-white rounded-lg shadow p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-4">
            🏷️ Keywords ({length(@movie.keywords)})
          </h3>
          <%= if length(@movie.keywords) > 0 do %>
            <div class="flex flex-wrap gap-2">
              <%= for keyword <- @movie.keywords do %>
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-blue-100 text-blue-800 hover:bg-blue-200 transition-colors">
                  {keyword.name}
                </span>
              <% end %>
            </div>
          <% else %>
            <p class="text-gray-600">No keywords available.</p>
          <% end %>
        </div>
        
<!-- Production Companies -->
        <div class="bg-white rounded-lg shadow p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-4">
            🏢 Production Companies ({length(@movie.production_companies)})
          </h3>
          <%= if length(@movie.production_companies) > 0 do %>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <%= for company <- @movie.production_companies do %>
                <div class="border border-gray-200 rounded-lg p-4">
                  <h4 class="font-medium text-gray-900">{company.name}</h4>
                  <%= if company.origin_country do %>
                    <p class="text-sm text-gray-600">{company.origin_country}</p>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <p class="text-gray-600">No production company information available.</p>
          <% end %>
        </div>
        
<!-- Release Information -->
        <div class="bg-white rounded-lg shadow p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-4">
            📅 Release Information ({length(@movie.release_dates)})
          </h3>
          <%= if length(@movie.release_dates) > 0 do %>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              <%= for release <- @movie.release_dates do %>
                <div class="border border-gray-200 rounded-lg p-3">
                  <div class="flex items-center justify-between">
                    <span class="font-medium text-gray-900">{release.country_code}</span>
                    <%= if release.certification do %>
                      <span class="px-2 py-1 rounded text-xs bg-yellow-100 text-yellow-800">
                        {release.certification}
                      </span>
                    <% end %>
                  </div>
                  <%= if release.release_date do %>
                    <p class="text-sm text-gray-600 mt-1">{release.release_date}</p>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <p class="text-gray-600">No release date information available.</p>
          <% end %>
        </div>
        
<!-- Technical Details -->
        <div class="bg-white rounded-lg shadow p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-4">⚙️ Technical Details</h3>
          <dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <dt class="text-sm font-medium text-gray-500">TMDb ID</dt>
              <dd class="text-sm text-gray-900 font-mono">{@movie.tmdb_id}</dd>
            </div>
            <%= if @movie.imdb_id do %>
              <div>
                <dt class="text-sm font-medium text-gray-500">IMDb ID</dt>
                <dd class="text-sm text-gray-900 font-mono">{@movie.imdb_id}</dd>
              </div>
            <% end %>
            <%= if @movie.adult != nil do %>
              <div>
                <dt class="text-sm font-medium text-gray-500">Adult Content</dt>
                <dd class="text-sm text-gray-900">{if @movie.adult, do: "Yes", else: "No"}</dd>
              </div>
            <% end %>
            <%= if @movie.collection_id do %>
              <div>
                <dt class="text-sm font-medium text-gray-500">Collection ID</dt>
                <dd class="text-sm text-gray-900 font-mono">{@movie.collection_id}</dd>
              </div>
            <% end %>
            <div>
              <dt class="text-sm font-medium text-gray-500">Last Updated</dt>
              <dd class="text-sm text-gray-900">
                {Calendar.strftime(@movie.updated_at, "%Y-%m-%d %H:%M")}
              </dd>
            </div>
          </dl>
        </div>
        
<!-- Data Collection Status (moved from top) -->
        <div class="bg-red-50 border border-red-200 rounded-lg p-6">
          <h3 class="text-lg font-bold text-red-800 mb-4">⚠️ Data Collection Status</h3>
          <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
            <div class="text-center">
              <div class={"text-xl font-bold #{if @movie.missing_data.has_keywords, do: "text-green-600", else: "text-red-600"}"}>
                {@movie.missing_data.keywords_count}
              </div>
              <div class="text-sm text-gray-600">Keywords</div>
            </div>
            <div class="text-center">
              <div class={"text-xl font-bold #{if @movie.missing_data.has_videos, do: "text-green-600", else: "text-red-600"}"}>
                {@movie.missing_data.videos_count}
              </div>
              <div class="text-sm text-gray-600">Videos</div>
            </div>
            <div class="text-center">
              <div class={"text-xl font-bold #{if @movie.missing_data.has_credits, do: "text-green-600", else: "text-red-600"}"}>
                {@movie.missing_data.credits_count}
              </div>
              <div class="text-sm text-gray-600">Credits</div>
            </div>
            <div class="text-center">
              <div class={"text-xl font-bold #{if @movie.missing_data.has_external_ratings, do: "text-green-600", else: "text-red-600"}"}>
                {@movie.missing_data.external_ratings_count}
              </div>
              <div class="text-sm text-gray-600">External Ratings</div>
            </div>
            <div class="text-center">
              <div class={"text-xl font-bold #{if @movie.missing_data.has_release_dates, do: "text-green-600", else: "text-red-600"}"}>
                {@movie.missing_data.release_dates_count}
              </div>
              <div class="text-sm text-gray-600">Release Dates</div>
            </div>
            <div class="text-center">
              <div class={"text-xl font-bold #{if @movie.missing_data.has_production_companies, do: "text-green-600", else: "text-red-600"}"}>
                {@movie.missing_data.production_companies_count}
              </div>
              <div class="text-sm text-gray-600">Production Cos</div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
