=== CINEGRAPH DATA AUDIT ===
Generated: 2025-08-03 12:27:22.852011Z

## 1. BASIC IMPORT STATISTICS
[debug] QUERY OK source="movies" db=12.7ms queue=1.4ms idle=178.6ms
SELECT count(*) FROM "movies" AS m0 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:12[0m
[debug] QUERY OK source="people" db=14.7ms queue=0.9ms idle=199.2ms
SELECT count(*) FROM "people" AS p0 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:13[0m
[debug] QUERY OK source="genres" db=0.5ms queue=0.7ms idle=215.9ms
SELECT count(*) FROM "genres" AS g0 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:14[0m
[debug] QUERY OK source="keywords" db=2.4ms queue=0.8ms idle=218.0ms
SELECT count(*) FROM "keywords" AS k0 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:15[0m
Total movies: 9810
[debug] QUERY OK source="production_companies" db=14.5ms queue=0.7ms idle=222.3ms
SELECT count(*) FROM "production_companies" AS p0 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:16[0m
Total people: 390715
Total genres: 19
Total keywords: 15731
Total production companies: 10000

## 2. MOVIE QUALITY ANALYSIS
[debug] QUERY OK source="movies" db=8.1ms queue=1.4ms idle=217.0ms
SELECT count(m0."id") FROM "movies" AS m0 WHERE (m0."poster_path" IS NULL) []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:28[0m
[debug] QUERY OK source="movies" db=3.9ms queue=0.7ms idle=226.7ms
SELECT count(m0."id") FROM "movies" AS m0 WHERE ((m0."overview" IS NULL) OR (m0."overview" = '')) []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:29[0m
[debug] QUERY OK source="movies" db=1.5ms queue=0.7ms idle=231.1ms
SELECT count(m0."id") FROM "movies" AS m0 WHERE (m0."release_date" IS NULL) []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:30[0m
[debug] QUERY OK source="movies" db=3.8ms queue=0.6ms idle=233.5ms
SELECT count(m0."id") FROM "movies" AS m0 WHERE ((m0."runtime" IS NULL) OR (m0."runtime" = 0)) []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:31[0m
[debug] QUERY OK source="movies" db=18.6ms queue=0.6ms idle=224.1ms
SELECT count(DISTINCT m0."id") FROM "movies" AS m0 LEFT OUTER JOIN "movie_genres" AS m1 ON m0."id" = m1."movie_id" WHERE (m1."movie_id" IS NULL) []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:32[0m
Movies without poster: 121 (1.2%)
Movies without overview: 113 (1.2%)
Movies without release date: 56 (0.6%)
Movies without runtime: 288 (2.9%)
Movies without genres: 170 (1.7%)
[debug] QUERY OK source="movies" db=3.5ms queue=0.9ms idle=87.4ms
SELECT avg(m0."popularity"), min(m0."popularity"), max(m0."popularity"), sum(CASE WHEN m0."popularity" = 0 THEN 1 ELSE 0 END) FROM "movies" AS m0 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:46[0m
[debug] QUERY OK source="movies" db=3.9ms queue=1.0ms idle=70.0ms
SELECT avg(m0."vote_average"), min(m0."vote_average"), max(m0."vote_average"), sum(CASE WHEN m0."vote_average" = 0 THEN 1 ELSE 0 END), sum(CASE WHEN m0."vote_count" = 0 THEN 1 ELSE 0 END) FROM "movies" AS m0 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:56[0m

Popularity Statistics:
  Average: 5.58
  Min: 0.1071
  Max: 2175.1555
  Zero popularity: 0

Vote Statistics:
  Average rating: 6.11
  Movies with no votes: 528

## 3. LOW QUALITY MOVIE ANALYSIS
Sample of potentially low-quality movies:
[debug] QUERY OK source="movies" db=1.6ms queue=0.7ms idle=72.9ms
SELECT m0."id", m0."title", m0."popularity", m0."vote_count", NOT (m0."poster_path" IS NULL) FROM "movies" AS m0 WHERE (((m0."poster_path" IS NULL) OR (m0."popularity" < 0.5::float)) AND (m0."vote_count" < 10)) LIMIT 10 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:81[0m
  - å¤çµç²¾æ€ªä¸œå—äºš4: popularity=2.1464, votes=0, poster=false
  - Fast & Furious Presents: Hobbs & Reyes: popularity=3.4092, votes=0, poster=false
  - Television: The First Fifty Years: popularity=0.9521, votes=0, poster=false
  - The Neighbor: popularity=0.1071, votes=2, poster=true
  - Greatest Ever Christmas Movies: popularity=3.2862, votes=0, poster=false
  - Nureyev: a Dance Drama: popularity=2.2148, votes=0, poster=false
  - momaWettertour Island: Der Film: popularity=4.3372, votes=0, poster=false
  - Maangamizi: The Ancient One: popularity=1.2913, votes=4, poster=false
  - The Prodigal Son: popularity=0.9387, votes=0, poster=false
  - Mi hermana va a una fiesta: popularity=1.0868, votes=1, poster=false
[debug] QUERY OK source="movies" db=3.3ms queue=0.5ms idle=71.4ms
SELECT count(m0."id") FROM "movies" AS m0 WHERE (((m0."poster_path" IS NULL) OR (m0."popularity" < 0.5::float)) AND (m0."vote_count" < 10)) []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:99[0m
Total potentially low-quality movies: 121 (1.2%)

## 4. CAST/CREW QUALITY ANALYSIS
[debug] QUERY OK source="people" db=64.8ms queue=0.3ms idle=59.1ms
SELECT count(p0."id") FROM "people" AS p0 WHERE (p0."profile_path" IS NULL) []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:110[0m
People without profile photo: 280860 (71.9%)
[debug] QUERY OK source="people" db=21.8ms queue=1.4ms idle=114.4ms
SELECT count(p0."id") FROM "people" AS p0 WHERE (p0."popularity" = 0.0::float) []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:111[0m
People with zero popularity: 1785 (0.5%)

Top 10 most frequent cast members:
[debug] QUERY OK source="movie_credits" db=532.5ms queue=3.4ms idle=133.6ms
SELECT m0."person_id", count(m0."id") FROM "movie_credits" AS m0 WHERE (m0."credit_type" = 'cast') GROUP BY m0."person_id" ORDER BY count(m0."id") DESC LIMIT 10 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:117[0m
  - Frank Welker: 108 movies (popularity: 2.8887)
[debug] QUERY OK source="people" db=3.0ms queue=0.9ms idle=665.5ms
SELECT p0."id", p0."tmdb_id", p0."imdb_id", p0."name", p0."gender", p0."birthday", p0."deathday", p0."place_of_birth", p0."biography", p0."known_for_department", p0."adult", p0."popularity", p0."profile_path", p0."inserted_at", p0."updated_at" FROM "people" AS p0 WHERE (p0."id" = $1) [132376]
[90mâ†³ anonymous fn/1 in :elixir_compiler_2.__FILE__/1, at: data_audit.exs:128[0m
  - Samuel L. Jackson: 81 movies (popularity: 5.4522)
[debug] QUERY OK source="people" db=1.0ms idle=652.1ms
SELECT p0."id", p0."tmdb_id", p0."imdb_id", p0."name", p0."gender", p0."birthday", p0."deathday", p0."place_of_birth", p0."biography", p0."known_for_department", p0."adult", p0."popularity", p0."profile_path", p0."inserted_at", p0."updated_at" FROM "people" AS p0 WHERE (p0."id" = $1) [100932]
[90mâ†³ anonymous fn/1 in :elixir_compiler_2.__FILE__/1, at: data_audit.exs:128[0m
  - Jackie Chan: 75 movies (popularity: 12.2662)
[debug] QUERY OK source="people" db=0.8ms idle=647.6ms
SELECT p0."id", p0."tmdb_id", p0."imdb_id", p0."name", p0."gender", p0."birthday", p0."deathday", p0."place_of_birth", p0."biography", p0."known_for_department", p0."adult", p0."popularity", p0."profile_path", p0."inserted_at", p0."updated_at" FROM "people" AS p0 WHERE (p0."id" = $1) [98233]
[90mâ†³ anonymous fn/1 in :elixir_compiler_2.__FILE__/1, at: data_audit.exs:128[0m
  - Megumi Hayashibara: 64 movies (popularity: 2.5221)
[debug] QUERY OK source="people" db=0.7ms idle=643.5ms
SELECT p0."id", p0."tmdb_id", p0."imdb_id", p0."name", p0."gender", p0."birthday", p0."deathday", p0."place_of_birth", p0."biography", p0."known_for_department", p0."adult", p0."popularity", p0."profile_path", p0."inserted_at", p0."updated_at" FROM "people" AS p0 WHERE (p0."id" = $1) [160795]
[90mâ†³ anonymous fn/1 in :elixir_compiler_2.__FILE__/1, at: data_audit.exs:128[0m
  - Fred Tatasciore: 62 movies (popularity: 1.2726)
[debug] QUERY OK source="people" db=0.8ms idle=641.7ms
SELECT p0."id", p0."tmdb_id", p0."imdb_id", p0."name", p0."gender", p0."birthday", p0."deathday", p0."place_of_birth", p0."biography", p0."known_for_department", p0."adult", p0."popularity", p0."profile_path", p0."inserted_at", p0."updated_at" FROM "people" AS p0 WHERE (p0."id" = $1) [127770]
[90mâ†³ anonymous fn/1 in :elixir_compiler_2.__FILE__/1, at: data_audit.exs:128[0m
  - Nicolas Cage: 61 movies (popularity: 4.9551)
[debug] QUERY OK source="people" db=1.0ms idle=638.7ms
SELECT p0."id", p0."tmdb_id", p0."imdb_id", p0."name", p0."gender", p0."birthday", p0."deathday", p0."place_of_birth", p0."biography", p0."known_for_department", p0."adult", p0."popularity", p0."profile_path", p0."inserted_at", p0."updated_at" FROM "people" AS p0 WHERE (p0."id" = $1) [134354]
[90mâ†³ anonymous fn/1 in :elixir_compiler_2.__FILE__/1, at: data_audit.exs:128[0m
  - Liam Neeson: 60 movies (popularity: 10.4042)
[debug] QUERY OK source="people" db=0.8ms idle=574.6ms
SELECT p0."id", p0."tmdb_id", p0."imdb_id", p0."name", p0."gender", p0."birthday", p0."deathday", p0."place_of_birth", p0."biography", p0."known_for_department", p0."adult", p0."popularity", p0."profile_path", p0."inserted_at", p0."updated_at" FROM "people" AS p0 WHERE (p0."id" = $1) [98127]
[90mâ†³ anonymous fn/1 in :elixir_compiler_2.__FILE__/1, at: data_audit.exs:128[0m
  - Matt Damon: 60 movies (popularity: 15.682)
[debug] QUERY OK source="people" db=0.7ms idle=552.1ms
SELECT p0."id", p0."tmdb_id", p0."imdb_id", p0."name", p0."gender", p0."birthday", p0."deathday", p0."place_of_birth", p0."biography", p0."known_for_department", p0."adult", p0."popularity", p0."profile_path", p0."inserted_at", p0."updated_at" FROM "people" AS p0 WHERE (p0."id" = $1) [103725]
[90mâ†³ anonymous fn/1 in :elixir_compiler_2.__FILE__/1, at: data_audit.exs:128[0m
  - Ikue Otani: 59 movies (popularity: 1.6306)
[debug] QUERY OK source="people" db=0.8ms idle=162.7ms
SELECT p0."id", p0."tmdb_id", p0."imdb_id", p0."name", p0."gender", p0."birthday", p0."deathday", p0."place_of_birth", p0."biography", p0."known_for_department", p0."adult", p0."popularity", p0."profile_path", p0."inserted_at", p0."updated_at" FROM "people" AS p0 WHERE (p0."id" = $1) [160797]
[90mâ†³ anonymous fn/1 in :elixir_compiler_2.__FILE__/1, at: data_audit.exs:128[0m
  - Willem Dafoe: 59 movies (popularity: 3.8769)
[debug] QUERY OK source="people" db=0.7ms idle=17.3ms
SELECT p0."id", p0."tmdb_id", p0."imdb_id", p0."name", p0."gender", p0."birthday", p0."deathday", p0."place_of_birth", p0."biography", p0."known_for_department", p0."adult", p0."popularity", p0."profile_path", p0."inserted_at", p0."updated_at" FROM "people" AS p0 WHERE (p0."id" = $1) [113171]
[90mâ†³ anonymous fn/1 in :elixir_compiler_2.__FILE__/1, at: data_audit.exs:128[0m

## 5. DATA COMPLETENESS BY TABLE
[debug] QUERY OK source="movie_genres" db=2.9ms queue=0.4ms idle=11.3ms
SELECT count(*) FROM "movie_genres" AS m0 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:138[0m
[debug] QUERY OK source="movie_keywords" db=8.3ms queue=0.5ms idle=11.6ms
SELECT count(*) FROM "movie_keywords" AS m0 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:139[0m
[debug] QUERY OK source="movie_production_companies" db=2.8ms queue=0.3ms idle=19.5ms
SELECT count(*) FROM "movie_production_companies" AS m0 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:140[0m
[debug] QUERY OK source="movie_credits" db=30.3ms queue=0.3ms idle=21.9ms
SELECT count(*) FROM "movie_credits" AS m0 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:141[0m
[debug] QUERY OK source="movie_videos" db=14.4ms queue=1.4ms idle=46.8ms
SELECT count(*) FROM "movie_videos" AS m0 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:144[0m
Movie-Genre relationships: 24123
[debug] QUERY OK source="external_ratings" db=29.6ms queue=0.8ms idle=59.2ms
SELECT count(*) FROM "external_ratings" AS e0 []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:148[0m
Movie-Keyword relationships: 87021
Movie-Company relationships: 27307
Movie credits: 944440
Movie videos: 40216
External ratings: 67096

Average relationships per movie:
  Genres: 2.46
  Keywords: 8.87
  Companies: 2.78
  Credits: 96.27
  Videos: 4.1

## 6. EXTERNAL DATA INTEGRATION
[debug] QUERY OK source="movies" db=75.3ms queue=0.4ms idle=77.7ms
SELECT count(m0."id") FROM "movies" AS m0 WHERE (NOT (m0."omdb_data" IS NULL)) []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:168[0m
Movies with OMDb data: 9383 (95.6%)
[debug] QUERY OK source="movies" db=3.4ms queue=0.6ms idle=123.0ms
SELECT count(m0."id") FROM "movies" AS m0 WHERE (NOT (m0."imdb_id" IS NULL)) []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:169[0m
Movies with IMDb ID: 9421 (96.0%)
[debug] QUERY OK source="external_ratings" db=79.1ms queue=1.2ms idle=127.7ms
SELECT e0."rating_type", count(e0."id") FROM "external_ratings" AS e0 GROUP BY e0."rating_type" []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:175[0m

External ratings breakdown:
  popularity: 18788
  critic: 6112
  engagement: 14428
  list_appearances: 9805
  user: 17963

## 7. FEATURE TABLE ANALYSIS
[debug] QUERY OK db=2.4ms queue=2.6ms idle=208.4ms
SELECT tablename FROM pg_tables WHERE schemaname = 'public' ORDER BY tablename []
Feature-related tables found:
  collaboration_details: 0 rows
[debug] QUERY OK db=1.9ms queue=1.0ms idle=213.6ms
SELECT COUNT(*) FROM collaboration_details []
  collaborations: 0 rows
[debug] QUERY OK db=1.5ms queue=0.3ms idle=216.6ms
SELECT COUNT(*) FROM collaborations []
  person_relationships: 0 rows
[debug] QUERY OK db=0.9ms queue=0.4ms idle=218.5ms
SELECT COUNT(*) FROM person_relationships []

## 8. CRITICAL MISSING DATA
[debug] QUERY OK source="movies" db=60.0ms queue=0.2ms idle=206.4ms
SELECT count(DISTINCT m0."id") FROM "movies" AS m0 LEFT OUTER JOIN "movie_credits" AS m1 ON m0."id" = m1."movie_id" WHERE (m1."id" IS NULL) []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:206[0m
[debug] QUERY OK source="movies" db=20.0ms queue=1.1ms idle=261.3ms
SELECT count(DISTINCT m0."id") FROM "movies" AS m0 LEFT OUTER JOIN "movie_production_companies" AS m1 ON m0."id" = m1."movie_id" WHERE (m1."movie_id" IS NULL) []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:212[0m
Movies without any credits: 34 (0.3%)
[debug] QUERY OK source="movies" db=9.9ms queue=0.8ms idle=257.8ms
SELECT count(DISTINCT m0."id") FROM "movies" AS m0 LEFT OUTER JOIN "movie_keywords" AS m1 ON m0."id" = m1."movie_id" WHERE (m1."movie_id" IS NULL) []
[90mâ†³ :elixir_compiler_2.__FILE__/1, at: data_audit.exs:218[0m
Movies without keywords: 1427 (14.5%)
Movies without production companies: 877 (8.9%)

=== END OF AUDIT ===
