<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Navigation -->
  <div class="mb-6">
    <.link
      navigate={~p"/movies"}
      class="inline-flex items-center text-blue-600 hover:text-blue-800"
    >
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      Back to Movies
    </.link>
  </div>
  
<!-- Header -->
  <div class="mb-8">
    <h1 class="text-4xl font-bold text-gray-900">Curated Lists</h1>
    <p class="text-gray-600 mt-2">
      Explore carefully curated collections of essential cinema
    </p>
  </div>
  
<!-- Lists Grid -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <%= for list <- @lists do %>
      <.link
        navigate={~p"/lists/#{list.slug}"}
        class="group block bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200 overflow-hidden border border-gray-200"
      >
        <div class="p-6">
          <div class="flex items-start justify-between">
            <div class="flex-1">
              <h2 class="text-xl font-semibold text-gray-900 group-hover:text-blue-600 transition-colors">
                {list.name}
              </h2>
              <p class="text-gray-600 mt-2 text-sm">
                {list.description}
              </p>
            </div>
            <div class="ml-4 flex-shrink-0">
              <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                {list.movie_count} films
              </span>
            </div>
          </div>
          <div class="mt-4 flex items-center text-sm text-blue-600 group-hover:text-blue-700">
            <span>Browse collection</span>
            <svg
              class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              />
            </svg>
          </div>
        </div>
      </.link>
    <% end %>
  </div>
  
<!-- Info Section -->
  <div class="mt-12 bg-gray-50 rounded-lg p-6">
    <h3 class="text-lg font-semibold text-gray-900 mb-2">About These Collections</h3>
    <p class="text-gray-600 text-sm">
      These curated lists represent some of the most respected film collections in cinema history.
      From the comprehensive 1001 Movies You Must See Before You Die to the prestigious Criterion Collection,
      each list offers a unique perspective on essential filmmaking.
    </p>
  </div>
</div>
