<div class="mx-auto w-full max-w-2xl px-6 md:max-w-3xl lg:max-w-7xl lg:px-10 pt-6 pb-16">
  <nav class="mb-8 text-[12px] text-mist-600 dark:text-mist-400">
    <.link navigate={~p"/movies"} class="hover:text-mist-950 dark:hover:text-white">Movies</.link>
    <span class="mx-2 text-mist-400 dark:text-mist-600">/</span>
    <span class="font-medium text-mist-950 dark:text-white">Lists</span>
  </nav>

  <section class="mb-8 lg:mb-10">
    <CinegraphWeb.NeutralV2Components.n_eyebrow>
      Curated Lists
    </CinegraphWeb.NeutralV2Components.n_eyebrow>
    <h1 class="mt-2 font-display italic text-[44px] sm:text-[56px] lg:text-[72px] text-balance text-mist-950 dark:text-white leading-[1.02]">
      Lists.
    </h1>
    <p class="mt-3 max-w-2xl text-[15px] leading-relaxed text-mist-700 dark:text-mist-300">
      Canonical film canons, critic picks, and audience-voted collections.
    </p>
  </section>

  <section class="mb-7 flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
    <CinegraphWeb.NeutralV2Components.n_nav_tabs>
      <:tab
        :for={
          {id, label} <- [
            {"all", "All"},
            {"critics", "Critic"},
            {"curated", "Curated"},
            {"registry", "Registry"}
          ]
        }
        patch={~p"/lists?#{%{category: id, search: @search, sort: @sort}}"}
        active={@category == id}
      >
        {label}
      </:tab>
    </CinegraphWeb.NeutralV2Components.n_nav_tabs>

    <form class="flex flex-col gap-2 sm:flex-row" phx-change="filter" phx-submit="filter">
      <input type="hidden" name="category" value={@category} />
      <label for="list_search" class="sr-only">Search lists</label>
      <CinegraphWeb.NeutralV2Components.n_filter_input
        id="list_search"
        name="search"
        value={@search}
        placeholder="Search lists"
        phx-debounce="350"
      />
      <label for="list_sort" class="sr-only">Sort lists</label>
      <CinegraphWeb.NeutralV2Components.n_filter_select id="list_sort" name="sort" class="min-w-[150px]">
        <option value="display" selected={@sort == "display"}>Featured</option>
        <option value="name" selected={@sort == "name"}>Name</option>
        <option value="films" selected={@sort == "films"}>Film count</option>
      </CinegraphWeb.NeutralV2Components.n_filter_select>
    </form>
  </section>

  <div :if={@lists == []} class="py-20 text-center">
    <p class="font-display italic text-[28px] text-mist-700 dark:text-mist-300">No lists match these filters.</p>
  </div>

  <section
    :if={@lists != []}
    class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
  >
    <CinegraphWeb.NeutralV2Components.n_collection_card
      :for={list <- @lists}
      collection={list}
      href={~p"/lists/#{list.slug}"}
      image_url={list.cover_image_url}
      eyebrow={String.upcase(to_string(list.category || "curated"))}
      icon={list.icon}
      meta={[
        %{label: "#{list.movie_count} films", tone: "ink"},
        %{label: list.short_name || "Collection", tone: "neutral"}
      ]}
    />
  </section>

  <a
    href="/lists/legacy"
    class="fixed bottom-4 right-4 z-30 inline-flex items-center gap-2 rounded-full bg-mist-950 px-4 py-2 text-xs font-medium text-mist-100 shadow-lg hover:bg-mist-800"
  >
    ← Old lists page
  </a>
</div>
