<div
  :if={@list_info}
  class="mx-auto w-full max-w-2xl px-6 md:max-w-3xl lg:max-w-7xl lg:px-10 pt-6 pb-16"
  phx-window-keydown="hide_drawer"
  phx-key="Escape"
>
  <nav class="mb-8 text-[12px] text-mist-600">
    <.link navigate={~p"/movies"} class="hover:text-mist-950">Movies</.link>
    <span class="mx-2 text-mist-400">/</span>
    <.link navigate={~p"/lists"} class="hover:text-mist-950">Lists</.link>
    <span class="mx-2 text-mist-400">/</span>
    <span class="font-medium text-mist-950">{@list_info.short_name || @list_info.name}</span>
  </nav>

  <section class="mb-10 grid gap-7 lg:grid-cols-[260px_1fr] lg:items-end">
    <div class="overflow-hidden rounded-lg border border-mist-950/10 bg-mist-100">
      <%= if @list_info.cover_image_url || @list_info.hero_image_url do %>
        <img
          src={@list_info.hero_image_url || @list_info.cover_image_url}
          alt=""
          class="aspect-[4/5] h-full w-full object-cover"
        />
      <% else %>
        <div class="grid aspect-[4/5] place-items-center bg-gradient-to-br from-mist-100 to-mist-300 px-6 text-center font-display italic text-[42px] leading-none text-mist-950">
          {@list_info.short_name || @list_info.name}
        </div>
      <% end %>
    </div>

    <div>
      <CinegraphWeb.NeutralV2Components.n_eyebrow>
        Curated List · {String.upcase(to_string(@list_info.category || "collection"))}
      </CinegraphWeb.NeutralV2Components.n_eyebrow>
      <h1 class="mt-2 font-display italic text-[40px] sm:text-[52px] lg:text-[68px] text-balance text-mist-950 leading-[1.02]">
        {@list_info.name}.
      </h1>
      <p
        :if={@list_info.description}
        class="mt-4 max-w-3xl text-[15px] leading-relaxed text-mist-700"
      >
        {@list_info.description}
      </p>
      <div class="mt-5 flex flex-wrap items-center gap-2">
        <CinegraphWeb.NeutralV2Components.n_pill tone="ink" size="sm">
          {@total_movies} films
        </CinegraphWeb.NeutralV2Components.n_pill>
        <CinegraphWeb.NeutralV2Components.n_pill
          :if={@list_info.short_name}
          tone="neutral"
          size="sm"
        >
          {@list_info.short_name}
        </CinegraphWeb.NeutralV2Components.n_pill>
        <a
          :if={@list_info.source_url}
          href={@list_info.source_url}
          target="_blank"
          rel="noopener"
          class="inline-flex items-center rounded-md border border-mist-950/10 bg-mist-50 px-3 py-[5px] text-[12px] font-medium text-mist-950 hover:bg-mist-950/[0.025]"
        >
          Visit source ↗
        </a>
      </div>
    </div>
  </section>

  <CinegraphWeb.MovieLive.IndexV2Components.discovery_body
    movies={@movies}
    meta={@meta}
    params={@params}
    filter_options={@filter_options}
    search_term={@search_term}
    sort_options={@sort_options}
    sort_criteria={@sort_criteria}
    sort_direction={@sort_direction}
    sort_is_preset={@sort_is_preset}
    active_lens_key={@active_lens_key}
    show_drawer={@show_drawer}
    show_scoring_info={@show_scoring_info}
    scope={%{kind: :list, key: @list_info.key}}
  />

  <a
    href={~p"/lists/#{@list_info.slug}/legacy"}
    class="fixed bottom-4 right-4 z-30 inline-flex items-center gap-2 rounded-full bg-mist-950 px-4 py-2 text-xs font-medium text-mist-100 shadow-lg hover:bg-mist-800"
  >
    ← Old list page
  </a>
</div>
