<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Navigation -->
  <div class="mb-6">
    <.link
      navigate={~p"/lists"}
      class="inline-flex items-center text-blue-600 hover:text-blue-800"
    >
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      Back to Lists
    </.link>
  </div>

  <%= if @list_info do %>
    <!-- Header -->
    <div class="mb-6">
      <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
        <div>
          <h1 class="text-4xl font-bold text-gray-900">
            {@list_info.name}
          </h1>
          <p class="text-gray-600 mt-2">
            {@list_info.description}
          </p>
          <p class="text-gray-500 mt-2">
            <%= if @total_movies > 0 do %>
              Showing {(@page - 1) * @per_page + 1} - {min(@page * @per_page, @total_movies)} of {@total_movies} films
            <% else %>
              No films found
            <% end %>
          </p>
        </div>
        
<!-- Search Bar -->
        <div class="w-full lg:w-96">
          <form phx-submit="search" class="relative">
            <input
              type="text"
              name="search"
              value={@search_term}
              placeholder="Search within this list..."
              class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              phx-change="search"
              phx-debounce="300"
            />
            <svg
              class="absolute left-3 top-2.5 w-5 h-5 text-gray-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </form>
        </div>
      </div>
    </div>
    
<!-- Filter & Sort Controls -->
    <div class="mb-6">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <!-- Filter Toggle -->
        <button
          type="button"
          phx-click="toggle_filters"
          class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"
            />
          </svg>
          <%= if @show_filters do %>
            Hide Filters
          <% else %>
            Show Filters
          <% end %>
          <%= if has_active_filters(@filters) do %>
            <span class="ml-2 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              Active
            </span>
          <% end %>
        </button>
        
<!-- Sort Controls -->
        <.sort_controls
          sort_criteria={@sort_criteria}
          sort_direction={@sort_direction}
          options={[
            %{value: "release_date", label: "ðŸ“… Release Date", group: "Basic"},
            %{value: "title", label: "ðŸ”¤ Title", group: "Basic"},
            %{value: "rating", label: "â­ Rating", group: "Ratings"}
          ]}
        />
      </div>
      
<!-- Filter Panel -->
      <%= if @show_filters do %>
        <div class="mt-4 bg-white p-4 rounded-lg shadow-sm border border-gray-200">
          <form phx-change="apply_filters">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              <!-- Genre Filter -->
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Genre
                </label>
                <input type="hidden" name="filters[genres][]" value="" />
                <.multi_select_dropdown
                  id="list-genres-select"
                  name="filters[genres][]"
                  options={@available_genres}
                  selected={@filters.genres || []}
                  placeholder="Select genres..."
                  label_field={:name}
                  value_field={:id}
                />
              </div>
              
<!-- Decade Filter -->
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Decade
                </label>
                <select
                  name="filters[decade]"
                  class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                >
                  <option value="">All Decades</option>
                  <%= for decade <- @available_decades do %>
                    <option
                      value={decade.value}
                      selected={to_string(decade.value) == @filters.decade}
                    >
                      {decade.label}
                    </option>
                  <% end %>
                </select>
              </div>
              
<!-- Cast & Crew Filter -->
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Cast & Crew
                </label>
                <.live_component
                  module={CinegraphWeb.Components.PersonAutocomplete}
                  id="list-people-search"
                  field_name="filters[people_search]"
                  selected_people={@filters.people_ids || []}
                  search_term=""
                />
              </div>

              <!-- Festivals/Awards Filter -->
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Festivals/Awards
                </label>
                <input type="hidden" name="filters[festivals][]" value="" />
                <.multi_select_dropdown
                  id="list-festivals-select"
                  name="filters[festivals][]"
                  options={@festival_organizations}
                  selected={@filters.festivals || []}
                  placeholder="Select festivals..."
                  label_field={:name}
                  value_field={:id}
                />
              </div>
            </div>
            
<!-- Filter Actions -->
            <div class="mt-4 flex justify-end">
              <button
                type="button"
                phx-click="clear_filters"
                class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                Clear Filters
              </button>
            </div>
          </form>
        </div>
      <% end %>
      
<!-- Active Filters Display -->
      <%= if has_active_filters(@filters) do %>
        <div class="mt-4 bg-white p-3 rounded-lg shadow-sm border border-gray-200">
          <div class="flex items-center justify-between mb-2">
            <span class="text-sm font-medium text-gray-700">Active Filters:</span>
            <button
              type="button"
              phx-click="clear_filters"
              class="text-sm text-red-600 hover:text-red-800"
            >
              Clear All
            </button>
          </div>
          <div class="flex flex-wrap gap-2">
            <%= for filter <- get_active_filters(@filters, assigns) do %>
              <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-blue-100 text-blue-800">
                {filter.label}: {filter.display_value}
                <button
                  type="button"
                  phx-click="remove_filter"
                  phx-value-filter={filter.key}
                  class="ml-2 inline-flex items-center justify-center w-4 h-4 text-blue-600 hover:text-blue-800"
                  title="Remove this filter"
                >
                  Ã—
                </button>
              </span>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Movies Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      <%= for movie <- @movies do %>
        <.link navigate={~p"/movies/#{movie.slug || movie.id}"} class="group block">
          <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200 overflow-hidden">
            <!-- Movie Poster -->
            <div class="aspect-[2/3] bg-gray-200 relative">
              <%= if movie.poster_path do %>
                <img
                  src={Cinegraph.Movies.Movie.poster_url(movie, "w500")}
                  alt={movie.title}
                  class="w-full h-full object-cover"
                  loading="lazy"
                />
              <% else %>
                <div class="w-full h-full flex items-center justify-center">
                  <span class="text-gray-400 text-lg">No Image</span>
                </div>
              <% end %>
            </div>
            
<!-- Movie Info -->
            <div class="p-4">
              <h3 class="font-semibold text-lg text-gray-900 group-hover:text-blue-600 transition-colors line-clamp-2">
                {movie.title}
              </h3>

              <%= if movie.release_date do %>
                <p class="text-gray-500 text-sm mt-1">
                  {Calendar.strftime(movie.release_date, "%Y")}
                </p>
              <% end %>
            </div>
          </div>
        </.link>
      <% end %>
    </div>
    
<!-- Empty State -->
    <%= if Enum.empty?(@movies) do %>
      <div class="text-center py-12">
        <div class="mx-auto h-12 w-12 text-gray-400">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2h4a1 1 0 011 1v1a1 1 0 01-1 1H3a1 1 0 01-1-1V5a1 1 0 011-1h4zm0 0v14a2 2 0 002 2h6a2 2 0 002-2V4H7z"
            />
          </svg>
        </div>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No films found</h3>
        <p class="mt-1 text-sm text-gray-500">Try adjusting your search criteria.</p>
      </div>
    <% end %>
    
<!-- Pagination -->
    <%= if @total_pages > 1 do %>
      <div class="mt-8 flex items-center justify-between">
        <!-- Mobile pagination -->
        <div class="flex flex-1 justify-between sm:hidden">
          <%= if @page > 1 do %>
            <.link
              patch={~p"/lists/#{@list_info.slug}?#{build_pagination_params(assigns, @page - 1)}"}
              class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
            >
              Previous
            </.link>
          <% else %>
            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed">
              Previous
            </span>
          <% end %>

          <%= if @page < @total_pages do %>
            <.link
              patch={~p"/lists/#{@list_info.slug}?#{build_pagination_params(assigns, @page + 1)}"}
              class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
            >
              Next
            </.link>
          <% else %>
            <span class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed">
              Next
            </span>
          <% end %>
        </div>
        
<!-- Desktop pagination -->
        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
          <div>
            <p class="text-sm text-gray-700">
              Page <span class="font-medium">{@page}</span>
              of <span class="font-medium">{@total_pages}</span>
            </p>
          </div>

          <div>
            <nav
              class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
              aria-label="Pagination"
            >
              <!-- Previous button -->
              <%= if @page > 1 do %>
                <.link
                  patch={
                    ~p"/lists/#{@list_info.slug}?#{build_pagination_params(assigns, @page - 1)}"
                  }
                  class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                >
                  <span class="sr-only">Previous</span>
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      fill-rule="evenodd"
                      d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </.link>
              <% else %>
                <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
                  <span class="sr-only">Previous</span>
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      fill-rule="evenodd"
                      d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </span>
              <% end %>
              
<!-- Page numbers -->
              <%= for page_num <- pagination_range(@page, @total_pages) do %>
                <%= if page_num == "..." do %>
                  <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                    ...
                  </span>
                <% else %>
                  <.link
                    patch={
                      ~p"/lists/#{@list_info.slug}?#{build_pagination_params(assigns, page_num)}"
                    }
                    class={[
                      "relative inline-flex items-center px-4 py-2 border text-sm font-medium",
                      if(page_num == @page,
                        do: "z-10 bg-blue-50 border-blue-500 text-blue-600",
                        else: "bg-white border-gray-300 text-gray-500 hover:bg-gray-50"
                      )
                    ]}
                  >
                    {page_num}
                  </.link>
                <% end %>
              <% end %>
              
<!-- Next button -->
              <%= if @page < @total_pages do %>
                <.link
                  patch={
                    ~p"/lists/#{@list_info.slug}?#{build_pagination_params(assigns, @page + 1)}"
                  }
                  class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                >
                  <span class="sr-only">Next</span>
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      fill-rule="evenodd"
                      d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </.link>
              <% else %>
                <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
                  <span class="sr-only">Next</span>
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      fill-rule="evenodd"
                      d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </span>
              <% end %>
            </nav>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Link to full search -->
    <div class="mt-8 text-center">
      <.link
        navigate={~p"/movies?lists=#{@list_info.key}"}
        class="text-blue-600 hover:text-blue-800 text-sm"
      >
        View with full filtering options â†’
      </.link>
    </div>
  <% end %>
</div>
