<div class="relative isolate flex min-h-svh w-full bg-white max-lg:flex-col lg:bg-zinc-100">
  <%!-- Desktop Sidebar --%>
  <nav class="fixed inset-y-0 left-0 w-64 max-lg:hidden">
    <div class="flex h-full min-h-0 flex-col">
      <%!-- Sidebar Header --%>
      <div class="flex flex-col border-b border-zinc-950/5 p-4">
        <a href="/admin" class="flex items-center gap-3 rounded-lg px-2 py-2.5">
          <span class="text-xl">🎬</span>
          <span class="text-base/6 font-semibold text-zinc-950">Admin</span>
        </a>
      </div>

      <%!-- Sidebar Body --%>
      <div class="flex flex-1 flex-col overflow-y-auto p-4">
        <%!-- Dashboard --%>
        <div class="flex flex-col gap-0.5">
          <.sidebar_item path="/admin" label="Home" icon={:home} assigns={assigns} exact={true} />
        </div>

        <%!-- Observability --%>
        <.sidebar_section title="Observability">
          <.sidebar_item
            path="/admin/health"
            label="Health"
            icon={:chart_bar}
            assigns={assigns}
          />
          <.sidebar_item
            path="/admin/queues"
            label="Queues"
            icon={:document_chart}
            assigns={assigns}
          />
          <.sidebar_item
            path="/admin/jobs"
            label="Jobs"
            icon={:cog}
            assigns={assigns}
          />
          <.sidebar_item
            path="/admin/scheduled"
            label="Scheduled"
            icon={:clock}
            assigns={assigns}
          />
          <.sidebar_item path="/admin/oban" label="Oban" icon={:server} assigns={assigns} />
        </.sidebar_section>

        <%!-- Data --%>
        <.sidebar_section title="Data">
          <.sidebar_item
            path="/admin/imports"
            label="Imports"
            icon={:upload}
            assigns={assigns}
          />
          <.sidebar_item
            path="/admin/year-imports"
            label="Year imports"
            icon={:document_chart}
            assigns={assigns}
          />
          <.sidebar_item
            path="/admin/award-imports"
            label="Award imports"
            icon={:sparkles}
            assigns={assigns}
          />
          <.sidebar_item
            path="/admin/festivals"
            label="Festivals"
            icon={:film}
            assigns={assigns}
          />
          <.sidebar_item
            path="/admin/festival-events"
            label="Festival events"
            icon={:beaker}
            assigns={assigns}
          />
          <.sidebar_item
            path="/admin/festival"
            label="Festival audit"
            icon={:duplicate}
            assigns={assigns}
          />
          <.sidebar_item
            path="/admin/lists-manager"
            label="Lists"
            icon={:archive}
            assigns={assigns}
          />
        </.sidebar_section>

        <%!-- Quality --%>
        <.sidebar_section title="Quality">
          <.sidebar_item
            path="/admin/metrics"
            label="Metrics"
            icon={:cog}
            assigns={assigns}
          />
          <.sidebar_item
            path="/admin/predictions"
            label="Predictions"
            icon={:tag}
            assigns={assigns}
          />
          <.sidebar_item
            path="/admin/score-calibration"
            label="Score calibration"
            icon={:refresh}
            assigns={assigns}
          />
        </.sidebar_section>

        <%!-- Spacer --%>
        <div aria-hidden="true" class="mt-8 flex-1"></div>
      </div>

      <%!-- Sidebar Footer --%>
      <div class="flex flex-col border-t border-zinc-950/5 p-4">
        <a
          href="/"
          class="group flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950 transition-colors"
        >
          <svg
            class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M11 17l-5-5m0 0l5-5m-5 5h12"
            />
          </svg>
          <span class="truncate">Back to Site</span>
        </a>
      </div>
    </div>
  </nav>

  <%!-- Mobile Header --%>
  <header class="flex items-center px-4 lg:hidden">
    <div class="py-2.5">
      <button
        type="button"
        phx-click={
          JS.remove_class("hidden", to: "#admin-mobile-menu")
          |> JS.add_class("flex", to: "#admin-mobile-menu")
        }
        aria-label="Open navigation"
        aria-controls="admin-mobile-menu"
        class="-m-2.5 cursor-pointer p-2.5 text-zinc-950"
      >
        <svg
          class="size-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </button>
    </div>
    <div class="min-w-0 flex-1">
      <nav class="flex items-center gap-3 py-2.5 pl-4">
        <span class="text-xl">🎬</span>
        <span class="text-base/6 font-semibold text-zinc-950">Admin</span>
      </nav>
    </div>
  </header>

  <%!-- Mobile Menu Overlay --%>
  <div
    id="admin-mobile-menu"
    class="hidden fixed inset-0 z-50 lg:hidden"
    role="dialog"
    aria-modal="true"
    aria-labelledby="admin-mobile-menu-title"
  >
    <%!-- Backdrop --%>
    <div
      class="fixed inset-0 bg-black/30"
      phx-click={
        JS.add_class("hidden", to: "#admin-mobile-menu")
        |> JS.remove_class("flex", to: "#admin-mobile-menu")
      }
    >
    </div>

    <%!-- Sidebar Panel --%>
    <div class="fixed inset-y-0 left-0 w-full max-w-80 p-2 transform transition-transform duration-300">
      <div class="flex h-full min-h-0 flex-col rounded-lg bg-white shadow-sm ring-1 ring-zinc-950/5">
        <%!-- Mobile Header --%>
        <div class="flex items-center justify-between border-b border-zinc-950/5 p-4">
          <a href="/admin" class="flex items-center gap-3">
            <span class="text-xl">🎬</span>
            <span id="admin-mobile-menu-title" class="text-base/6 font-semibold text-zinc-950">
              Admin
            </span>
          </a>
          <button
            type="button"
            phx-click={
              JS.add_class("hidden", to: "#admin-mobile-menu")
              |> JS.remove_class("flex", to: "#admin-mobile-menu")
            }
            aria-label="Close navigation"
            aria-controls="admin-mobile-menu"
            class="-m-2.5 cursor-pointer p-2.5 text-zinc-950"
          >
            <svg
              class="size-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>

        <%!-- Mobile Navigation --%>
        <div class="flex flex-1 flex-col overflow-y-auto p-4">
          <.mobile_sidebar_item path="/admin" label="Home" />

          <.mobile_sidebar_section title="Observability">
            <.mobile_sidebar_item path="/admin/health" label="Health" />
            <.mobile_sidebar_item path="/admin/queues" label="Queues" />
            <.mobile_sidebar_item path="/admin/jobs" label="Jobs" />
            <.mobile_sidebar_item path="/admin/scheduled" label="Scheduled" />
            <.mobile_sidebar_item path="/admin/oban" label="Oban" />
          </.mobile_sidebar_section>

          <.mobile_sidebar_section title="Data">
            <.mobile_sidebar_item path="/admin/imports" label="Imports" />
            <.mobile_sidebar_item path="/admin/year-imports" label="Year imports" />
            <.mobile_sidebar_item path="/admin/award-imports" label="Award imports" />
            <.mobile_sidebar_item path="/admin/festivals" label="Festivals" />
            <.mobile_sidebar_item path="/admin/festival-events" label="Festival events" />
            <.mobile_sidebar_item path="/admin/festival" label="Festival audit" />
            <.mobile_sidebar_item path="/admin/lists-manager" label="Lists" />
          </.mobile_sidebar_section>

          <.mobile_sidebar_section title="Quality">
            <.mobile_sidebar_item path="/admin/metrics" label="Metrics" />
            <.mobile_sidebar_item path="/admin/predictions" label="Predictions" />
            <.mobile_sidebar_item path="/admin/score-calibration" label="Score calibration" />
          </.mobile_sidebar_section>

          <%!-- Spacer --%>
          <div aria-hidden="true" class="mt-8 flex-1"></div>
        </div>

        <%!-- Mobile Footer --%>
        <div class="border-t border-zinc-950/5 p-4">
          <a
            href="/"
            class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5"
          >
            <svg
              class="size-5 shrink-0 text-zinc-500"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M11 17l-5-5m0 0l5-5m-5 5h12"
              />
            </svg>
            Back to Site
          </a>
        </div>
      </div>
    </div>
  </div>

  <%!-- Main Content Area --%>
  <main class="flex flex-1 flex-col pb-2 lg:min-w-0 lg:pl-64 lg:pr-2 lg:pt-2">
    <%!-- Content Card (Catalyst-style rounded container) --%>
    <div class="grow p-6 lg:rounded-lg lg:bg-white lg:p-10 lg:shadow-sm lg:ring-1 lg:ring-zinc-950/5">
      <%!-- Flash Messages --%>
      <.flash_group flash={@flash} />

      <%!-- Page Content --%>
      {@inner_content}
    </div>
  </main>
</div>
