<.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 flex items-center justify-center">
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <!-- Logo/Icon -->
    <div class="mb-8">
      <div class="inline-flex items-center justify-center w-24 h-24 bg-blue-600 rounded-full mb-6">
        <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2h4a1 1 0 011 1v1a1 1 0 01-1 1H3a1 1 0 01-1-1V5a1 1 0 011-1h4zm0 0v14a2 2 0 002 2h6a2 2 0 002-2V4H7z"
          />
        </svg>
      </div>

      <h1 class="text-6xl font-bold text-gray-900 mb-4">
        🎬 Cinegraph
      </h1>

      <p class="text-2xl text-gray-600 mb-6">
        Cultural Relevance Index Platform
      </p>
    </div>

    <!-- Coming Soon Message -->
    <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">
        Coming Soon
      </h2>
      <p class="text-lg text-gray-600 mb-6">
        We're currently building something special. Our platform for analyzing and discovering films through cultural relevance will be launching soon.
      </p>
      <div class="inline-flex items-center px-4 py-2 bg-blue-50 rounded-lg">
        <div class="w-2 h-2 bg-blue-600 rounded-full animate-pulse mr-3"></div>
        <span class="text-blue-700 font-medium">In Development</span>
      </div>
    </div>

    <!-- Features Preview -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-left">
      <div class="bg-white/50 backdrop-blur-sm rounded-lg p-4">
        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mb-3">
          <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4" />
          </svg>
        </div>
        <h3 class="font-semibold text-gray-900 mb-1">Movie Database</h3>
        <p class="text-sm text-gray-600">Comprehensive film data</p>
      </div>

      <div class="bg-white/50 backdrop-blur-sm rounded-lg p-4">
        <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center mb-3">
          <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>
        </div>
        <h3 class="font-semibold text-gray-900 mb-1">Cultural Scoring</h3>
        <p class="text-sm text-gray-600">Authority-based metrics</p>
      </div>

      <div class="bg-white/50 backdrop-blur-sm rounded-lg p-4">
        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mb-3">
          <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
        <h3 class="font-semibold text-gray-900 mb-1">Discovery Tools</h3>
        <p class="text-sm text-gray-600">Find hidden gems</p>
      </div>
    </div>

    <!-- Footer -->
    <div class="mt-12 text-gray-500 text-sm">
      <p>Built with Phoenix LiveView & Tailwind CSS</p>
    </div>
  </div>
</div>
