<.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Header -->
    <div class="text-center mb-12">
      <h1 class="text-5xl font-bold text-gray-900 mb-4">
        🎬 Cinegraph
      </h1>
      <p class="text-xl text-gray-600 mb-2">Cultural Relevance Index Platform</p>
      <p class="text-gray-500">Data Collection & Analysis System</p>
    </div>
    
<!-- Main Action -->
    <div class="text-center mb-16">
      <.link
        navigate={~p"/movies"}
        class="inline-flex items-center px-8 py-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold text-lg rounded-lg shadow-lg hover:shadow-xl transition-all duration-200 transform hover:scale-105"
      >
        <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2h4a1 1 0 011 1v1a1 1 0 01-1 1H3a1 1 0 01-1-1V5a1 1 0 011-1h4zm0 0v14a2 2 0 002 2h6a2 2 0 002-2V4H7z"
          />
        </svg>
        View Movies Database
      </.link>
    </div>
    
<!-- Status Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
      <!-- Data Collection Status -->
      <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-gray-900">Data Collection</h3>
          <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
        </div>
        <div class="space-y-3">
          <div class="flex justify-between">
            <span class="text-gray-600">TMDB Coverage</span>
            <span class="font-bold text-green-600">94.1%</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">Database Tables</span>
            <span class="font-bold text-blue-600">24</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">Cultural Authorities</span>
            <span class="font-bold text-purple-600">5</span>
          </div>
        </div>
      </div>
      
<!-- CRI System Status -->
      <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-gray-900">CRI System</h3>
          <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
        </div>
        <div class="space-y-3">
          <div class="flex justify-between">
            <span class="text-gray-600">Version</span>
            <span class="font-bold text-orange-600">v1.0</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">Algorithm</span>
            <span class="font-bold text-gray-600">4-Component</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">Status</span>
            <span class="font-bold text-yellow-600">Testing</span>
          </div>
        </div>
      </div>
      
<!-- Architecture Status -->
      <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-gray-900">Architecture</h3>
          <div class="w-3 h-3 bg-green-500 rounded-full"></div>
        </div>
        <div class="space-y-3">
          <div class="flex justify-between">
            <span class="text-gray-600">Schema Stability</span>
            <span class="font-bold text-green-600">High</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">External Sources</span>
            <span class="font-bold text-blue-600">Ready</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">Polymorphic Design</span>
            <span class="font-bold text-purple-600">✓</span>
          </div>
        </div>
      </div>
    </div>
    
<!-- Features Overview -->
    <div class="bg-white rounded-xl shadow-lg p-8 mb-12">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">System Capabilities</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="text-center">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-3">
            <svg
              class="w-6 h-6 text-blue-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-900 mb-2">Complete Movie Data</h3>
          <p class="text-sm text-gray-600">
            Comprehensive TMDB integration with objective/subjective separation
          </p>
        </div>

        <div class="text-center">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-3">
            <svg
              class="w-6 h-6 text-purple-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-900 mb-2">Cultural Scoring</h3>
          <p class="text-sm text-gray-600">
            Authority-based weighting with trust scoring and prestige metrics
          </p>
        </div>

        <div class="text-center">
          <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-3">
            <svg
              class="w-6 h-6 text-green-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-900 mb-2">Real-time Analysis</h3>
          <p class="text-sm text-gray-600">
            Live CRI calculations with component breakdown and trends
          </p>
        </div>

        <div class="text-center">
          <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mx-auto mb-3">
            <svg
              class="w-6 h-6 text-orange-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-900 mb-2">Extensible Design</h3>
          <p class="text-sm text-gray-600">
            Future-proof schema for additional data sources and metrics
          </p>
        </div>
      </div>
    </div>
    
<!-- Footer -->
    <div class="text-center text-gray-500 text-sm">
      <p>Documentation Phase • Schema Validation • Data Collection Testing</p>
      <p class="mt-2">Built with Phoenix LiveView & Tailwind CSS</p>
    </div>
  </div>
</div>
