<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Navigation -->
  <div class="mb-6">
    <.link navigate={~p"/"} class="inline-flex items-center text-blue-600 hover:text-blue-800">
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      Back to Home
    </.link>
  </div>
  
<!-- Header with Search Bar -->
  <div class="mb-6">
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
      <div>
        <h1 class="text-4xl font-bold text-gray-900">
          👥 People Database
        </h1>
        <p class="text-gray-600 mt-2">
          <%= if @total_people > 0 do %>
            Showing {(@page - 1) * @per_page + 1} - {min(@page * @per_page, @total_people)} of {@total_people} people
          <% else %>
            No people found
          <% end %>
        </p>
      </div>
      
<!-- Search Bar -->
      <div class="w-full lg:w-96">
        <form phx-submit="search" class="relative">
          <input
            type="text"
            name="search"
            value={@search}
            placeholder="Search people..."
            class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            phx-change="search"
            phx-debounce="300"
          />
          <svg
            class="absolute left-3 top-2.5 w-5 h-5 text-gray-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
          <%= if @search != "" do %>
            <button
              type="button"
              phx-click="filter"
              phx-value-search=""
              class="absolute right-3 top-2.5 text-gray-400 hover:text-gray-600"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          <% end %>
        </form>
      </div>
    </div>
  </div>
  
<!-- Filter Section -->
  <div class="mb-8">
    <!-- Filter Toggle and Sort -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-4">
      <button
        type="button"
        phx-click="toggle_filters"
        class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"
          />
        </svg>
        <%= if @show_filters do %>
          Hide Filters
        <% else %>
          Show Filters
        <% end %>
        <%= if Enum.any?([@selected_departments, @selected_genders, @selected_status]) || @age_min != "" || @age_max != "" || @birth_decade != "" || @nationality != "" do %>
          <span class="ml-2 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
            Active
          </span>
        <% end %>
      </button>
      
<!-- Sort Dropdown -->
      <form phx-change="change_sort" class="flex items-center gap-2">
        <label for="sort" class="text-sm font-medium text-gray-700">Sort by:</label>
        <select
          id="sort"
          name="sort"
          value={@sort}
          class="rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
        >
          <option value="popularity_desc" selected={@sort == "popularity_desc"}>
            Popularity
          </option>
          <option value="movie_count_desc" selected={@sort == "movie_count_desc"}>
            Most Movies
          </option>
          <option value="name" selected={@sort == "name"}>
            Name (A-Z)
          </option>
          <option value="name_desc" selected={@sort == "name_desc"}>
            Name (Z-A)
          </option>
          <option value="birthday_desc" selected={@sort == "birthday_desc"}>
            Age (Youngest)
          </option>
          <option value="birthday" selected={@sort == "birthday"}>
            Age (Oldest)
          </option>
          <option value="recently_added" selected={@sort == "recently_added"}>
            Recently Added
          </option>
        </select>
      </form>
    </div>
    
<!-- Filter Panel -->
    <%= if @show_filters do %>
      <div class="bg-gray-50 rounded-lg p-6 space-y-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Department Filter -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Department</label>
            <form phx-change="filter">
              <select
                multiple
                name="departments"
                class="w-full border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                size="5"
              >
                <%= for dept <- @departments do %>
                  <option value={dept} selected={dept in @selected_departments}>
                    {dept}
                  </option>
                <% end %>
              </select>
            </form>
          </div>
          
<!-- Gender Filter -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Gender</label>
            <div class="space-y-2">
              <%= for gender <- @genders do %>
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    value={gender.value}
                    checked={gender.value in @selected_genders}
                    phx-click="filter"
                    phx-value-genders={
                      if gender.value in @selected_genders,
                        do: Enum.join(List.delete(@selected_genders, gender.value), ","),
                        else:
                          Enum.join(
                            [@selected_genders, gender.value]
                            |> List.flatten()
                            |> Enum.reject(&(&1 == "")),
                            ","
                          )
                    }
                    class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
                  />
                  <span class="ml-2 text-sm text-gray-700">{gender.label}</span>
                </label>
              <% end %>
            </div>
          </div>
          
<!-- Age Range -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Age Range</label>
            <form phx-change="filter">
              <div class="flex gap-2">
                <input
                  type="number"
                  placeholder="Min"
                  value={@age_min}
                  name="age_min"
                  min="0"
                  max="120"
                  class="w-full border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                />
                <input
                  type="number"
                  placeholder="Max"
                  value={@age_max}
                  name="age_max"
                  min="0"
                  max="120"
                  class="w-full border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                />
              </div>
            </form>
          </div>
          
<!-- Birth Decade -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Birth Decade</label>
            <form phx-change="filter">
              <select
                name="birth_decade"
                value={@birth_decade}
                class="w-full border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
              >
                <option value="">All decades</option>
                <%= for decade <- Enum.sort(@birth_decades, :desc) do %>
                  <option value={decade} selected={to_string(decade) == @birth_decade}>
                    {decade}s
                  </option>
                <% end %>
              </select>
            </form>
          </div>
          
<!-- Status Filters -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
            <div class="space-y-2">
              <%= for status <- @status_filters do %>
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    value={status.value}
                    checked={status.value in @selected_status}
                    phx-click="filter"
                    phx-value-status={
                      if status.value in @selected_status,
                        do: Enum.join(List.delete(@selected_status, status.value), ","),
                        else:
                          Enum.join(
                            [@selected_status, status.value]
                            |> List.flatten()
                            |> Enum.reject(&(&1 == "")),
                            ","
                          )
                    }
                    class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
                  />
                  <span class="ml-2 text-sm text-gray-700">{status.label}</span>
                </label>
              <% end %>
            </div>
          </div>
          
<!-- Nationality -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Place of Birth</label>
            <form phx-change="filter">
              <input
                type="text"
                placeholder="e.g. New York, London"
                value={@nationality}
                name="nationality"
                list="nationalities"
                class="w-full border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
              />
              <datalist id="nationalities">
                <%= for nation <- Enum.take(@nationalities, 20) do %>
                  <option value={nation}>{nation}</option>
                <% end %>
              </datalist>
            </form>
          </div>
        </div>
        
<!-- Filter Actions -->
        <div class="mt-4 flex justify-end gap-2">
          <button
            type="button"
            phx-click="clear_filters"
            class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            Clear Filters
          </button>
        </div>
      </div>
    <% end %>
  </div>
  
<!-- People Grid -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
    <%= for person <- @people do %>
      <.link navigate={~p"/people/#{person.id}"} class="group block">
        <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200 overflow-hidden">
          <!-- Person Photo -->
          <div class="aspect-[2/3] bg-gray-200 relative">
            <%= if person.profile_path do %>
              <img
                src={Cinegraph.Movies.Person.profile_url(person, "w342")}
                alt={person.name}
                class="w-full h-full object-cover"
                loading="lazy"
              />
            <% else %>
              <div class="w-full h-full flex items-center justify-center">
                <span class="text-gray-400 text-lg">No Image</span>
              </div>
            <% end %>
            
<!-- Popularity Badge (if available) -->
            <%= if person.popularity && person.popularity > 0 do %>
              <div class="absolute top-2 left-2 bg-black bg-opacity-75 text-white text-sm px-2 py-1 rounded">
                ⭐ {Float.round(person.popularity, 1)}
              </div>
            <% end %>
          </div>
          
<!-- Person Info -->
          <div class="p-4">
            <h3 class="font-semibold text-lg text-gray-900 group-hover:text-blue-600 transition-colors line-clamp-2">
              {person.name}
            </h3>

            <%= if person.known_for_department do %>
              <p class="text-gray-500 text-sm mt-1">
                {person.known_for_department}
              </p>
            <% end %>
            
<!-- Quick Stats -->
            <div class="mt-3 flex flex-wrap gap-2">
              <%= if person.birthday do %>
                <span class="text-xs text-gray-500">
                  Age: {Date.diff(Date.utc_today(), person.birthday) |> div(365)}
                </span>
              <% end %>

              <%= if person.place_of_birth do %>
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  {person.place_of_birth |> String.split(",") |> List.last() |> String.trim()}
                </span>
              <% end %>
            </div>
          </div>
        </div>
      </.link>
    <% end %>
  </div>
  
<!-- Empty State -->
  <%= if @people == [] do %>
    <div class="text-center py-12">
      <svg
        class="mx-auto h-12 w-12 text-gray-400"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
        />
      </svg>
      <h3 class="mt-2 text-sm font-medium text-gray-900">No people found</h3>
      <p class="mt-1 text-sm text-gray-500">Try adjusting your search or filters.</p>
    </div>
  <% end %>
  
<!-- Pagination -->
  <%= if @total_pages > 1 do %>
    <div class="mt-8 flex items-center justify-between">
      <!-- Mobile pagination -->
      <div class="flex flex-1 justify-between sm:hidden">
        <%= if @page > 1 do %>
          <.link
            navigate={
              ~p"/people?#{Map.merge(build_current_params(assigns), %{"page" => @page - 1, "per_page" => @per_page})}"
            }
            class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
          >
            Previous
          </.link>
        <% else %>
          <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed">
            Previous
          </span>
        <% end %>

        <%= if @page < @total_pages do %>
          <.link
            navigate={
              ~p"/people?#{Map.merge(build_current_params(assigns), %{"page" => @page + 1, "per_page" => @per_page})}"
            }
            class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
          >
            Next
          </.link>
        <% else %>
          <span class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed">
            Next
          </span>
        <% end %>
      </div>
      
<!-- Desktop pagination -->
      <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
        <div>
          <p class="text-sm text-gray-700">
            Page <span class="font-medium">{@page}</span>
            of <span class="font-medium">{@total_pages}</span>
          </p>
        </div>

        <div>
          <nav
            class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
            aria-label="Pagination"
          >
            <!-- Previous button -->
            <%= if @page > 1 do %>
              <.link
                navigate={
                  ~p"/people?#{Map.merge(build_current_params(assigns), %{"page" => @page - 1, "per_page" => @per_page})}"
                }
                class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
              >
                <span class="sr-only">Previous</span>
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path
                    fill-rule="evenodd"
                    d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </.link>
            <% else %>
              <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
                <span class="sr-only">Previous</span>
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path
                    fill-rule="evenodd"
                    d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </span>
            <% end %>
            
<!-- Page numbers -->
            <%= for page_num <- pagination_range(@page, @total_pages) do %>
              <%= if page_num == "..." do %>
                <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                  ...
                </span>
              <% else %>
                <.link
                  navigate={
                    ~p"/people?#{Map.merge(build_current_params(assigns), %{"page" => page_num, "per_page" => @per_page})}"
                  }
                  class={"relative inline-flex items-center px-4 py-2 border text-sm font-medium " <> 
                    if page_num == @page do
                      "z-10 bg-blue-50 border-blue-500 text-blue-600"
                    else
                      "bg-white border-gray-300 text-gray-500 hover:bg-gray-50"
                    end}
                >
                  {page_num}
                </.link>
              <% end %>
            <% end %>
            
<!-- Next button -->
            <%= if @page < @total_pages do %>
              <.link
                navigate={
                  ~p"/people?#{Map.merge(build_current_params(assigns), %{"page" => @page + 1, "per_page" => @per_page})}"
                }
                class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
              >
                <span class="sr-only">Next</span>
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path
                    fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </.link>
            <% else %>
              <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
                <span class="sr-only">Next</span>
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path
                    fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </span>
            <% end %>
          </nav>
        </div>
      </div>
    </div>
  <% end %>
</div>
