<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Navigation -->
  <div class="mb-6 flex items-center justify-between">
    <.link navigate={~p"/people"} class="inline-flex items-center text-blue-600 hover:text-blue-800">
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      Back to People
    </.link>
    
    <div class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-medium">
      TMDB: <%= @person.tmdb_id %>
    </div>
  </div>

  <!-- Person Header -->
  <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-8">
    <div class="md:flex">
      <!-- Profile Photo -->
      <div class="md:w-80 flex-shrink-0">
        <%= if @person.profile_path do %>
          <img 
            src={Cinegraph.Movies.Person.profile_url(@person, "w500")} 
            alt={@person.name}
            class="w-full h-full object-cover"
          />
        <% else %>
          <div class="w-full h-96 md:h-full bg-gray-200 flex items-center justify-center">
            <svg class="w-32 h-32 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
          </div>
        <% end %>
      </div>
      
      <!-- Person Details -->
      <div class="p-6 flex-1">
        <h1 class="text-3xl font-bold text-gray-900 mb-4"><%= @person.name %></h1>
        
        <!-- Info Grid -->
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-6">
          <%= if @person.known_for_department do %>
            <div>
              <p class="text-sm text-gray-500">Known For</p>
              <p class="font-medium"><%= @person.known_for_department %></p>
            </div>
          <% end %>
          
          <%= if @person.birthday do %>
            <div>
              <p class="text-sm text-gray-500">Born</p>
              <p class="font-medium">
                <%= Calendar.strftime(@person.birthday, "%B %d, %Y") %>
                <%= if @person.place_of_birth do %>
                  <span class="text-sm text-gray-600 block"><%= @person.place_of_birth %></span>
                <% end %>
              </p>
            </div>
          <% end %>
          
          <%= if @person.deathday do %>
            <div>
              <p class="text-sm text-gray-500">Died</p>
              <p class="font-medium"><%= Calendar.strftime(@person.deathday, "%B %d, %Y") %></p>
            </div>
          <% end %>
          
          <div>
            <p class="text-sm text-gray-500">Gender</p>
            <p class="font-medium"><%= Cinegraph.Movies.Person.gender_string(@person) %></p>
          </div>
          
          <%= if @person.popularity do %>
            <div>
              <p class="text-sm text-gray-500">Popularity</p>
              <p class="font-medium"><%= Float.round(@person.popularity, 1) %></p>
            </div>
          <% end %>
          
          <%= if @person.imdb_id do %>
            <div>
              <p class="text-sm text-gray-500">IMDb</p>
              <a href={"https://www.imdb.com/name/#{@person.imdb_id}"} 
                 target="_blank" 
                 class="font-medium text-blue-600 hover:text-blue-800">
                <%= @person.imdb_id %>
              </a>
            </div>
          <% end %>
        </div>
        
        <!-- Biography -->
        <%= if @person.biography do %>
          <div class="mt-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Biography</h3>
            <p class="text-gray-700 text-sm leading-relaxed whitespace-pre-wrap"><%= @person.biography %></p>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Career Statistics -->
  <div class="bg-white rounded-lg shadow p-6 mb-8">
    <h2 class="text-xl font-bold text-gray-900 mb-4">Career Statistics</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div class="text-center">
        <div class="text-3xl font-bold text-blue-600"><%= @career_stats.total_movies %></div>
        <div class="text-sm text-gray-600">Total Movies</div>
      </div>
      <div class="text-center">
        <div class="text-3xl font-bold text-green-600"><%= @career_stats.as_actor %></div>
        <div class="text-sm text-gray-600">As Actor</div>
      </div>
      <div class="text-center">
        <div class="text-3xl font-bold text-purple-600"><%= @career_stats.as_crew %></div>
        <div class="text-sm text-gray-600">As Crew</div>
      </div>
      <div class="text-center">
        <div class="text-3xl font-bold text-orange-600">
          <%= if @career_stats.years_active[:years], do: @career_stats.years_active[:years], else: "-" %>
        </div>
        <div class="text-sm text-gray-600">Years Active</div>
      </div>
    </div>
    
    <%= if @career_stats.departments && length(@career_stats.departments) > 0 do %>
      <div class="mt-4">
        <p class="text-sm text-gray-600">Departments: 
          <span class="font-medium"><%= Enum.join(@career_stats.departments, ", ") %></span>
        </p>
      </div>
    <% end %>
    
    <%= if @career_stats.total_revenue > 0 do %>
      <div class="mt-2">
        <p class="text-sm text-gray-600">Total Box Office: 
          <span class="font-medium text-green-600">$<%= div(@career_stats.total_revenue, 1_000_000) %>M</span>
        </p>
      </div>
    <% end %>
  </div>

  <!-- Frequent Collaborators -->
  <%= if length(@person.collaborators) > 0 do %>
    <div class="bg-white rounded-lg shadow p-6 mb-8">
      <h2 class="text-xl font-bold text-gray-900 mb-4">Frequent Collaborators</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <%= for collab <- Enum.take(@person.collaborators, 12) do %>
          <.link navigate={~p"/people/#{collab.person.id}"} 
                 class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
            <%= if collab.person.profile_path do %>
              <img 
                src={Cinegraph.Movies.Person.profile_url(collab.person, "w185")} 
                alt={collab.person.name}
                class="w-12 h-12 rounded-full object-cover"
              />
            <% else %>
              <div class="w-12 h-12 rounded-full bg-gray-200 flex items-center justify-center">
                <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
              </div>
            <% end %>
            <div class="flex-1 min-w-0">
              <p class="font-medium text-gray-900 truncate"><%= collab.person.name %></p>
              <p class="text-sm text-gray-600">
                <%= collab.movies_together %> movies • <%= Enum.join(collab.roles, ", ") %>
              </p>
            </div>
          </.link>
        <% end %>
      </div>
    </div>
  <% end %>

  <!-- Filmography Tabs -->
  <div class="bg-white rounded-lg shadow">
    <div class="border-b border-gray-200">
      <nav class="-mb-px flex space-x-8 px-6" aria-label="Tabs">
        <button class="border-b-2 border-blue-500 py-4 px-1 text-sm font-medium text-blue-600">
          Acting (<%= length(@person.cast_credits) %>)
        </button>
        <button class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
          Crew (<%= length(@person.crew_credits) %>)
        </button>
      </nav>
    </div>
    
    <!-- Acting Credits -->
    <div class="p-6">
      <div class="space-y-4">
        <%= for credit <- @person.cast_credits do %>
          <.link navigate={~p"/movies/#{credit.movie.id}"} 
                 class="flex items-start space-x-4 p-4 rounded-lg hover:bg-gray-50 transition-colors">
            <div class="flex-shrink-0">
              <%= if credit.movie.poster_path do %>
                <img 
                  src={Cinegraph.Movies.Movie.poster_url(credit.movie, "w92")} 
                  alt={credit.movie.title}
                  class="w-16 h-24 object-cover rounded"
                />
              <% else %>
                <div class="w-16 h-24 bg-gray-200 rounded flex items-center justify-center">
                  <span class="text-gray-400 text-xs">No Poster</span>
                </div>
              <% end %>
            </div>
            <div class="flex-1 min-w-0">
              <h3 class="font-medium text-gray-900 hover:text-blue-600">
                <%= credit.movie.title %>
                <%= if credit.movie.release_date do %>
                  <span class="text-gray-500 font-normal">
                    (<%= credit.movie.release_date.year %>)
                  </span>
                <% end %>
              </h3>
              <%= if credit.character do %>
                <p class="text-sm text-gray-600 mt-1">as <%= credit.character %></p>
              <% end %>
              <div class="flex items-center space-x-4 mt-2 text-xs text-gray-500">
                <%= if credit.movie.vote_average do %>
                  <span>★ <%= Float.round(credit.movie.vote_average, 1) %></span>
                <% end %>
                <%= if credit.movie.revenue && credit.movie.revenue > 0 do %>
                  <span>$<%= div(credit.movie.revenue, 1_000_000) %>M</span>
                <% end %>
              </div>
            </div>
          </.link>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Crew Credits by Department -->
  <%= if length(@person.crew_credits) > 0 do %>
    <div class="bg-white rounded-lg shadow mt-8">
      <div class="p-6">
        <h2 class="text-xl font-bold text-gray-900 mb-4">Crew Work</h2>
        <%= for {department, credits} <- @person.crew_by_department do %>
          <div class="mb-6">
            <h3 class="font-semibold text-gray-900 mb-3">
              <%= department %> (<%= length(credits) %>)
            </h3>
            <div class="space-y-2">
              <%= for credit <- Enum.take(credits, 5) do %>
                <.link navigate={~p"/movies/#{credit.movie.id}"} 
                       class="flex items-center justify-between p-3 rounded hover:bg-gray-50 transition-colors">
                  <div>
                    <span class="font-medium text-gray-900 hover:text-blue-600">
                      <%= credit.movie.title %>
                    </span>
                    <%= if credit.movie.release_date do %>
                      <span class="text-gray-500 ml-2">
                        (<%= credit.movie.release_date.year %>)
                      </span>
                    <% end %>
                  </div>
                  <span class="text-sm text-gray-600"><%= credit.job %></span>
                </.link>
              <% end %>
              <%= if length(credits) > 5 do %>
                <p class="text-sm text-gray-500 italic pl-3">
                  ...and <%= length(credits) - 5 %> more
                </p>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>