<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Navigation -->
  <div class="mb-6 flex items-center justify-between">
    <.link
      navigate={~p"/people"}
      class="inline-flex items-center text-blue-600 hover:text-blue-800"
    >
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      Back to People
    </.link>

    <div class="flex items-center space-x-3">
      <%= if @person.known_for_department == "Directing" || Enum.any?(@person.crew_credits || [], & &1.job == "Director") do %>
        <.link
          navigate={~p"/directors/#{@person.id}"}
          class="inline-flex items-center px-3 py-1 border border-blue-600 text-blue-600 rounded-full text-sm font-medium hover:bg-blue-50"
        >
          <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            />
          </svg>
          Director Analysis
        </.link>
      <% end %>

      <div class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-medium">
        TMDB: {@person.tmdb_id}
      </div>
    </div>
  </div>
  
<!-- Person Header -->
  <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-8">
    <div class="md:flex">
      <!-- Profile Photo -->
      <div class="md:w-80 flex-shrink-0">
        <%= if @person.profile_path do %>
          <img
            src={Cinegraph.Movies.Person.profile_url(@person, "w500")}
            alt={@person.name}
            class="w-full h-full object-cover"
          />
        <% else %>
          <div class="w-full h-96 md:h-full bg-gray-200 flex items-center justify-center">
            <svg class="w-32 h-32 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
            </svg>
          </div>
        <% end %>
      </div>
      
<!-- Person Details -->
      <div class="p-6 flex-1">
        <h1 class="text-3xl font-bold text-gray-900 mb-4">{@person.name}</h1>
        
<!-- Info Grid -->
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-6">
          <%= if @person.known_for_department do %>
            <div>
              <p class="text-sm text-gray-500">Known For</p>
              <p class="font-medium">{@person.known_for_department}</p>
            </div>
          <% end %>

          <%= if @person.birthday do %>
            <div>
              <p class="text-sm text-gray-500">Born</p>
              <p class="font-medium">
                {Calendar.strftime(@person.birthday, "%B %d, %Y")}
                <%= if @person.place_of_birth do %>
                  <span class="text-sm text-gray-600 block">{@person.place_of_birth}</span>
                <% end %>
              </p>
            </div>
          <% end %>

          <%= if @person.deathday do %>
            <div>
              <p class="text-sm text-gray-500">Died</p>
              <p class="font-medium">{Calendar.strftime(@person.deathday, "%B %d, %Y")}</p>
            </div>
          <% end %>

          <div>
            <p class="text-sm text-gray-500">Gender</p>
            <p class="font-medium">{Cinegraph.Movies.Person.gender_string(@person)}</p>
          </div>

          <%= if @person.popularity do %>
            <div>
              <p class="text-sm text-gray-500">Popularity</p>
              <p class="font-medium">{Float.round(@person.popularity, 1)}</p>
            </div>
          <% end %>

          <%= if @person.imdb_id do %>
            <div>
              <p class="text-sm text-gray-500">IMDb</p>
              <a
                href={"https://www.imdb.com/name/#{@person.imdb_id}"}
                target="_blank"
                class="font-medium text-blue-600 hover:text-blue-800"
              >
                {@person.imdb_id}
              </a>
            </div>
          <% end %>
        </div>
        
<!-- Biography -->
        <%= if @person.biography do %>
          <div class="mt-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Biography</h3>
            <p class="text-gray-700 text-sm leading-relaxed whitespace-pre-wrap">
              {@person.biography}
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Career Statistics -->
  <div class="bg-white rounded-lg shadow p-6 mb-8">
    <h2 class="text-xl font-bold text-gray-900 mb-4">Career Statistics</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div class="text-center">
        <div class="text-3xl font-bold text-blue-600">{@career_stats.total_movies}</div>
        <div class="text-sm text-gray-600">Total Movies</div>
      </div>
      <div class="text-center">
        <div class="text-3xl font-bold text-green-600">{@career_stats.as_actor}</div>
        <div class="text-sm text-gray-600">As Actor</div>
      </div>
      <div class="text-center">
        <div class="text-3xl font-bold text-purple-600">{@career_stats.as_crew}</div>
        <div class="text-sm text-gray-600">As Crew</div>
      </div>
      <div class="text-center">
        <div class="text-3xl font-bold text-orange-600">
          {if @career_stats.years_active && Map.get(@career_stats.years_active, :years),
            do: Map.get(@career_stats.years_active, :years),
            else: "-"}
        </div>
        <div class="text-sm text-gray-600">Years Active</div>
      </div>
    </div>

    <%= if @career_stats.departments && length(@career_stats.departments) > 0 do %>
      <div class="mt-4">
        <p class="text-sm text-gray-600">
          Departments:
          <span class="font-medium">{Enum.join(@career_stats.departments, ", ")}</span>
        </p>
      </div>
    <% end %>

    <%= if @career_stats.total_revenue > 0 do %>
      <div class="mt-2">
        <p class="text-sm text-gray-600">
          Total Box Office:
          <span class="font-medium text-green-600">
            ${div(@career_stats.total_revenue, 1_000_000)}M
          </span>
        </p>
      </div>
    <% end %>
  </div>
  
<!-- Collaboration Network Statistics -->
  <div class="bg-white rounded-lg shadow p-6 mb-8">
    <h2 class="text-xl font-bold text-gray-900 mb-4">Collaboration Network</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div class="text-center">
        <div class="text-3xl font-bold text-indigo-600">
          {@collaboration_stats.total_collaborators}
        </div>
        <div class="text-sm text-gray-600">Total Collaborators</div>
      </div>
      <div class="text-center">
        <div class="text-3xl font-bold text-pink-600">
          {@collaboration_stats.unique_directors}
        </div>
        <div class="text-sm text-gray-600">Unique Directors</div>
      </div>
      <div class="text-center">
        <div class="text-3xl font-bold text-yellow-600">
          {@collaboration_stats.recurring_partners}
        </div>
        <div class="text-sm text-gray-600">Recurring Partners</div>
      </div>
      <div class="text-center">
        <div class="text-3xl font-bold text-teal-600">
          {@collaboration_stats.peak_year || "-"}
        </div>
        <div class="text-sm text-gray-600">Peak Collaboration Year</div>
      </div>
    </div>
  </div>
  
<!-- Six Degrees Challenge Widget -->
  <div class="bg-white rounded-lg shadow p-6 mb-8">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-xl font-bold text-gray-900">Six Degrees Challenge</h2>
      <button
        phx-click="toggle_six_degrees"
        class="text-blue-600 hover:text-blue-800 text-sm font-medium"
      >
        <%= if @show_six_degrees do %>
          Hide
        <% else %>
          Show
        <% end %>
      </button>
    </div>

    <%= if @show_six_degrees do %>
      <div class="space-y-4">
        <div class="flex items-center space-x-4">
          <label class="text-sm font-medium text-gray-700">Connect to:</label>
          <form phx-submit="search_six_degrees" class="flex-1 flex space-x-2">
            <input
              type="text"
              name="target_person_id"
              placeholder="Enter person ID..."
              class="flex-1 rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              disabled={@six_degrees_loading}
            />
            <button
              type="submit"
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              disabled={@six_degrees_loading}
            >
              <%= if @six_degrees_loading do %>
                <svg
                  class="animate-spin -ml-1 mr-2 h-4 w-4 text-white"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <circle
                    class="opacity-25"
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    stroke-width="4"
                  >
                  </circle>
                  <path
                    class="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                  >
                  </path>
                </svg>
                Finding...
              <% else %>
                Find Path
              <% end %>
            </button>
          </form>
        </div>

        <%= if @six_degrees_path do %>
          <%= if @six_degrees_path == :no_path do %>
            <div class="mt-4 p-4 bg-yellow-50 rounded-lg">
              <p class="text-sm text-yellow-800">No path found within 6 degrees.</p>
            </div>
          <% else %>
            <div class="mt-4 p-4 bg-green-50 rounded-lg">
              <p class="text-sm font-medium text-green-800 mb-2">
                Path found! ({length(@six_degrees_path)} degrees)
              </p>
              <div class="space-y-2">
                <%= for {person_a_id, movie, person_b_id} <- @six_degrees_path do %>
                  <div class="flex items-center text-sm text-gray-700">
                    <span class="font-medium">Person {person_a_id}</span>
                    <span class="mx-2">→</span>
                    <span class="text-blue-600">[{movie.title}]</span>
                    <span class="mx-2">→</span>
                    <span class="font-medium">Person {person_b_id}</span>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
  
<!-- Enhanced Frequent Collaborators -->
  <%= if length(@frequent_collaborators) > 0 do %>
    <div class="bg-white rounded-lg shadow p-6 mb-8">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-xl font-bold text-gray-900">Frequent Collaborators</h2>
        <.link
          navigate={~p"/collaborations?person_id=#{@person.id}"}
          class="text-blue-600 hover:text-blue-800 text-sm font-medium"
        >
          View Full Network →
        </.link>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <%= for collab <- @frequent_collaborators do %>
          <.link
            navigate={~p"/people/#{collab.person.id}"}
            class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors border border-gray-200"
          >
            <%= if collab.person.profile_path do %>
              <img
                src={Cinegraph.Movies.Person.profile_url(collab.person, "w185")}
                alt={collab.person.name}
                class="w-12 h-12 rounded-full object-cover"
              />
            <% else %>
              <div class="w-12 h-12 rounded-full bg-gray-200 flex items-center justify-center">
                <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                </svg>
              </div>
            <% end %>
            <div class="flex-1 min-w-0">
              <p class="font-medium text-gray-900 truncate">{collab.person.name}</p>
              <p class="text-sm text-gray-600">
                {collab.collaboration_count} films •
                <span class={"inline-flex px-2 py-0.5 text-xs font-medium rounded-full #{strength_color(collab.strength)}"}>
                  {humanize_strength(collab.strength)}
                </span>
              </p>
              <p class="text-xs text-gray-500 mt-1">
                {collab.first_date.year} - {collab.latest_date.year}
              </p>
            </div>
          </.link>
        <% end %>
      </div>
    </div>
  <% end %>
  
<!-- Filmography Tabs -->
  <div class="bg-white rounded-lg shadow">
    <div class="border-b border-gray-200">
      <nav class="-mb-px flex space-x-8 px-6" aria-label="Tabs">
        <button
          phx-click="change_tab"
          phx-value-tab="acting"
          class={"py-4 px-1 text-sm font-medium border-b-2 #{if @active_tab == :acting, do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}"}
        >
          Acting ({length(@person.cast_credits)})
        </button>
        <button
          phx-click="change_tab"
          phx-value-tab="crew"
          class={"py-4 px-1 text-sm font-medium border-b-2 #{if @active_tab == :crew, do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}"}
        >
          Crew ({length(@person.crew_credits)})
        </button>
      </nav>
    </div>
    
<!-- Tab Content -->
    <div class="p-6">
      <%= if @active_tab == :acting do %>
        <!-- Acting Credits -->
        <div class="space-y-4">
          <%= for credit <- @person.cast_credits do %>
            <.link
              navigate={~p"/movies/#{credit.movie.id}"}
              class="flex items-start space-x-4 p-4 rounded-lg hover:bg-gray-50 transition-colors"
            >
              <div class="flex-shrink-0">
                <%= if credit.movie.poster_path do %>
                  <img
                    src={Cinegraph.Movies.Movie.poster_url(credit.movie, "w92")}
                    alt={credit.movie.title}
                    class="w-16 h-24 object-cover rounded"
                  />
                <% else %>
                  <div class="w-16 h-24 bg-gray-200 rounded flex items-center justify-center">
                    <span class="text-gray-400 text-xs">No Poster</span>
                  </div>
                <% end %>
              </div>
              <div class="flex-1 min-w-0">
                <h3 class="font-medium text-gray-900 hover:text-blue-600">
                  {credit.movie.title}
                  <%= if credit.movie.release_date do %>
                    <span class="text-gray-500 font-normal">
                      ({credit.movie.release_date.year})
                    </span>
                  <% end %>
                </h3>
                <%= if credit.character do %>
                  <p class="text-sm text-gray-600 mt-1">as {credit.character}</p>
                <% end %>
                <div class="flex items-center space-x-4 mt-2 text-xs text-gray-500">
                  <% vote_avg = Cinegraph.Movies.Movie.vote_average(credit.movie) %>
                  <%= if vote_avg do %>
                    <span>★ {Float.round(vote_avg, 1)}</span>
                  <% end %>
                  <%= if credit.movie.revenue && credit.movie.revenue > 0 do %>
                    <span>${div(credit.movie.revenue, 1_000_000)}M</span>
                  <% end %>
                </div>
              </div>
            </.link>
          <% end %>
        </div>
      <% else %>
        <!-- Crew Credits by Department -->
        <%= if length(@person.crew_credits) > 0 do %>
          <%= for {department, credits} <- @person.crew_by_department do %>
            <div class="mb-6">
              <h3 class="font-semibold text-gray-900 mb-3">
                {department} ({length(credits)})
              </h3>
              <div class="space-y-2">
                <%= for credit <- credits do %>
                  <.link
                    navigate={~p"/movies/#{credit.movie.id}"}
                    class="flex items-center justify-between p-3 rounded hover:bg-gray-50 transition-colors"
                  >
                    <div>
                      <span class="font-medium text-gray-900 hover:text-blue-600">
                        {credit.movie.title}
                      </span>
                      <%= if credit.movie.release_date do %>
                        <span class="text-gray-500 ml-2">
                          ({credit.movie.release_date.year})
                        </span>
                      <% end %>
                    </div>
                    <span class="text-sm text-gray-600">{credit.job}</span>
                  </.link>
                <% end %>
              </div>
            </div>
          <% end %>
        <% else %>
          <p class="text-gray-500">No crew credits found.</p>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
