<div class="mx-auto w-full max-w-2xl px-6 md:max-w-3xl lg:max-w-7xl lg:px-10 pt-6 pb-16">
  <nav class="mb-8 text-[12px] text-mist-600">
    <.link navigate={~p"/movies"} class="hover:text-mist-950">Movies</.link>
    <span class="mx-2 text-mist-400">/</span>
    <span class="font-medium text-mist-950">Awards</span>
  </nav>

  <section class="mb-8 lg:mb-10">
    <CinegraphWeb.NeutralV2Components.n_eyebrow>
      Awards & Festivals
    </CinegraphWeb.NeutralV2Components.n_eyebrow>
    <h1 class="mt-2 font-display italic text-[44px] sm:text-[56px] lg:text-[72px] text-balance text-mist-950 leading-[1.02]">
      Awards.
    </h1>
    <p class="mt-3 max-w-2xl text-[15px] leading-relaxed text-mist-700">
      Festival lineups, award bodies, winners, and nominated films gathered into browsable collections.
    </p>
  </section>

  <section class="mb-7 flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
    <div class="inline-flex gap-[2px] rounded-lg border border-mist-950/10 bg-mist-950/[0.025] p-[3px]">
      <.link
        :for={
          {id, label} <- [
            {"all", "All"},
            {"a-list", "A-list"},
            {"major", "Major"},
            {"with-winners", "Winners"}
          ]
        }
        patch={~p"/awards?#{%{category: id, search: @search, sort: @sort}}"}
        class={[
          "rounded-[6px] px-3 py-[6px] text-[12.5px]",
          if(@category == id,
            do: "bg-mist-50 font-semibold text-mist-950 shadow-[0_1px_2px_rgba(20,18,15,.06)]",
            else: "font-medium text-mist-700 hover:text-mist-950"
          )
        ]}
      >
        {label}
      </.link>
    </div>

    <form class="flex flex-col gap-2 sm:flex-row" phx-change="filter" phx-submit="filter">
      <input type="hidden" name="category" value={@category} />
      <input
        name="search"
        value={@search}
        placeholder="Search awards"
        phx-debounce="350"
        class="h-10 rounded-lg border border-mist-950/15 bg-mist-50 px-3 text-[13px] text-mist-950 placeholder:text-mist-500"
      />
      <select
        name="sort"
        class="h-10 min-w-[150px] rounded-lg border border-mist-950/15 bg-mist-50 pl-3 pr-10 text-[13px] text-mist-950"
      >
        <option value="name" selected={@sort == "name"}>Name</option>
        <option value="films" selected={@sort == "films"}>Film count</option>
        <option value="winners" selected={@sort == "winners"}>Winner count</option>
      </select>
    </form>
  </section>

  <div :if={@organizations == []} class="py-20 text-center">
    <p class="font-display italic text-[28px] text-mist-700">No awards match these filters.</p>
  </div>

  <section
    :if={@organizations != []}
    class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
  >
    <CinegraphWeb.NeutralV2Components.n_collection_card
      :for={org <- @organizations}
      collection={org}
      href={~p"/awards/#{org.slug || org.id}"}
      image_url={org.logo_url}
      eyebrow={Enum.reject([org.abbreviation, org.country], &is_nil/1) |> Enum.join(" / ")}
      icon="trophy"
      meta={[
        %{label: "#{org.movie_count} films", tone: "ink"},
        %{label: "#{org.winner_count} winners", tone: "amber"}
      ]}
    />
  </section>

  <a
    href="/awards/legacy"
    class="fixed bottom-4 right-4 z-30 inline-flex items-center gap-2 rounded-full bg-mist-950 px-4 py-2 text-xs font-medium text-mist-100 shadow-lg hover:bg-mist-800"
  >
    ← Old awards page
  </a>
</div>
