<div class="mx-auto w-full max-w-2xl px-6 md:max-w-3xl lg:max-w-7xl lg:px-10 pt-6 pb-16">
  <nav class="mb-8 text-[12px] text-mist-600 dark:text-mist-400">
    <.link navigate={~p"/movies"} class="hover:text-mist-950 dark:hover:text-white">Movies</.link>
    <span class="mx-2 text-mist-400 dark:text-mist-600">/</span>
    <span class="font-medium text-mist-950 dark:text-white">Awards</span>
  </nav>

  <section class="mb-8 lg:mb-10">
    <CinegraphWeb.NeutralV2Components.n_eyebrow>
      Awards & Festivals
    </CinegraphWeb.NeutralV2Components.n_eyebrow>
    <h1 class="mt-2 font-display italic text-[44px] sm:text-[56px] lg:text-[72px] text-balance text-mist-950 dark:text-white leading-[1.02]">
      Awards.
    </h1>
    <p class="mt-3 max-w-2xl text-[15px] leading-relaxed text-mist-700 dark:text-mist-300">
      Festival lineups, award bodies, winners, and nominated films gathered into browsable collections.
    </p>
  </section>

  <section class="mb-7 flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
    <CinegraphWeb.NeutralV2Components.n_nav_tabs>
      <:tab
        :for={
          {id, label} <- [
            {"all", "All"},
            {"a-list", "A-list"},
            {"major", "Major"},
            {"with-winners", "Winners"}
          ]
        }
        patch={~p"/awards?#{%{category: id, search: @search, sort: @sort}}"}
        active={@category == id}
      >
        {label}
      </:tab>
    </CinegraphWeb.NeutralV2Components.n_nav_tabs>

    <form class="flex flex-col gap-2 sm:flex-row" phx-change="filter" phx-submit="filter">
      <input type="hidden" name="category" value={@category} />
      <label for="award_search" class="sr-only">Search awards</label>
      <CinegraphWeb.NeutralV2Components.n_filter_input
        id="award_search"
        name="search"
        value={@search}
        placeholder="Search awards"
        phx-debounce="350"
      />
      <label for="award_sort" class="sr-only">Sort awards</label>
      <CinegraphWeb.NeutralV2Components.n_filter_select
        id="award_sort"
        name="sort"
        class="min-w-[150px]"
      >
        <option value="name" selected={@sort == "name"}>Name</option>
        <option value="films" selected={@sort == "films"}>Film count</option>
        <option value="winners" selected={@sort == "winners"}>Winner count</option>
      </CinegraphWeb.NeutralV2Components.n_filter_select>
    </form>
  </section>

  <div :if={@organizations == []} class="py-20 text-center">
    <p class="font-display italic text-[28px] text-mist-700 dark:text-mist-300">
      No awards match these filters.
    </p>
  </div>

  <section
    :if={@organizations != []}
    class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
  >
    <CinegraphWeb.NeutralV2Components.n_collection_card
      :for={org <- @organizations}
      collection={org}
      href={~p"/awards/#{org.slug || org.id}"}
      image_url={org.logo_url}
      eyebrow={Enum.reject([org.abbreviation, org.country], &is_nil/1) |> Enum.join(" / ")}
      icon="🏆"
      meta={[
        %{label: "#{org.movie_count} films", tone: "ink"},
        %{label: "#{org.winner_count} winners", tone: "amber"}
      ]}
    />
  </section>

  <a
    href="/awards/legacy"
    class="fixed bottom-4 right-4 z-30 inline-flex items-center gap-2 rounded-full bg-mist-950 px-4 py-2 text-xs font-medium text-mist-100 shadow-lg hover:bg-mist-800"
  >
    ← Old awards page
  </a>
</div>
