<div
  :if={@organization}
  class="mx-auto w-full max-w-2xl px-6 md:max-w-3xl lg:max-w-7xl lg:px-10 pt-6 pb-16"
  phx-window-keydown="hide_drawer"
  phx-key="Escape"
>
  <nav class="mb-8 text-[12px] text-mist-600">
    <.link navigate={~p"/movies"} class="hover:text-mist-950">Movies</.link>
    <span class="mx-2 text-mist-400">/</span>
    <.link navigate={~p"/awards"} class="hover:text-mist-950">Awards</.link>
    <span class="mx-2 text-mist-400">/</span>
    <span class="font-medium text-mist-950">
      {@organization.abbreviation || @organization.name}
    </span>
  </nav>

  <section class="mb-8 grid gap-7 lg:grid-cols-[220px_1fr] lg:items-end">
    <div class="overflow-hidden rounded-lg border border-mist-950/10 bg-mist-100">
      <%= if @organization.logo_url || @organization.hero_image_url do %>
        <img
          src={@organization.hero_image_url || @organization.logo_url}
          alt=""
          class="aspect-square h-full w-full object-cover"
        />
      <% else %>
        <div class="grid aspect-square place-items-center bg-gradient-to-br from-amber-50 to-mist-300 px-6 text-center font-display italic text-[42px] leading-none text-mist-950">
          {@organization.abbreviation || @organization.name}
        </div>
      <% end %>
    </div>

    <div>
      <CinegraphWeb.NeutralV2Components.n_eyebrow>
        Award · {if @organization.prestige_tier,
          do: "Tier #{@organization.prestige_tier}",
          else: "Festival"}
      </CinegraphWeb.NeutralV2Components.n_eyebrow>
      <h1 class="mt-2 font-display italic text-[40px] sm:text-[52px] lg:text-[68px] text-balance text-mist-950 leading-[1.02]">
        {@organization.name}.
      </h1>
      <p class="mt-4 max-w-3xl text-[15px] leading-relaxed text-mist-700">
        Browse films connected to {@organization.name}, including winners and nominees.
      </p>
      <div class="mt-5 flex flex-wrap items-center gap-2">
        <CinegraphWeb.NeutralV2Components.n_pill tone="ink" size="sm">
          {@total_movies} films
        </CinegraphWeb.NeutralV2Components.n_pill>
        <CinegraphWeb.NeutralV2Components.n_pill
          :if={@organization.country}
          tone="neutral"
          size="sm"
        >
          {@organization.country}
        </CinegraphWeb.NeutralV2Components.n_pill>
        <CinegraphWeb.NeutralV2Components.n_pill
          :if={@organization.founded_year}
          tone="neutral"
          size="sm"
        >
          Est. {@organization.founded_year}
        </CinegraphWeb.NeutralV2Components.n_pill>
        <a
          :if={@organization.website}
          href={@organization.website}
          target="_blank"
          rel="noopener"
          class="inline-flex items-center rounded-md border border-mist-950/10 bg-mist-50 px-3 py-[5px] text-[12px] font-medium text-mist-950 hover:bg-mist-950/[0.025]"
        >
          Visit source ↗
        </a>
      </div>
    </div>
  </section>

  <section class="mb-7 inline-flex gap-[2px] rounded-lg border border-mist-950/10 bg-mist-950/[0.025] p-[3px]">
    <button
      phx-click="change_filter"
      phx-value-filter="all"
      class={[
        "rounded-[6px] px-3 py-[6px] text-[12.5px]",
        if(@filter_mode == :all,
          do: "bg-mist-50 font-semibold text-mist-950 shadow-[0_1px_2px_rgba(20,18,15,.06)]",
          else: "font-medium text-mist-700 hover:text-mist-950"
        )
      ]}
    >
      All Films
    </button>
    <button
      phx-click="change_filter"
      phx-value-filter="winners"
      class={[
        "rounded-[6px] px-3 py-[6px] text-[12.5px]",
        if(@filter_mode == :winners,
          do: "bg-mist-50 font-semibold text-mist-950 shadow-[0_1px_2px_rgba(20,18,15,.06)]",
          else: "font-medium text-mist-700 hover:text-mist-950"
        )
      ]}
    >
      Winners
    </button>
    <button
      phx-click="change_filter"
      phx-value-filter="nominees"
      class={[
        "rounded-[6px] px-3 py-[6px] text-[12.5px]",
        if(@filter_mode == :nominees,
          do: "bg-mist-50 font-semibold text-mist-950 shadow-[0_1px_2px_rgba(20,18,15,.06)]",
          else: "font-medium text-mist-700 hover:text-mist-950"
        )
      ]}
    >
      Nominees
    </button>
  </section>

  <CinegraphWeb.MovieLive.IndexV2Components.discovery_body
    movies={@movies}
    meta={@meta}
    params={@params}
    filter_options={@filter_options}
    search_term={@search_term}
    sort_options={@sort_options}
    sort_criteria={@sort_criteria}
    sort_direction={@sort_direction}
    sort_is_preset={@sort_is_preset}
    active_lens_key={@active_lens_key}
    show_drawer={@show_drawer}
    show_scoring_info={@show_scoring_info}
    scope={%{kind: :festival, id: @organization.id}}
  />

  <a
    href={
      case @filter_mode do
        :winners -> ~p"/awards/#{@organization.slug}/winners/legacy"
        :nominees -> ~p"/awards/#{@organization.slug}/nominees/legacy"
        _ -> ~p"/awards/#{@organization.slug}/legacy"
      end
    }
    class="fixed bottom-4 right-4 z-30 inline-flex items-center gap-2 rounded-full bg-mist-950 px-4 py-2 text-xs font-medium text-mist-100 shadow-lg hover:bg-mist-800"
  >
    ← Old awards page
  </a>
</div>
