<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">TMDB Import Dashboard</h1>
    <p class="mt-2 text-gray-600">Simple progress tracking: TMDB Total - Our Total = Remaining</p>
  </div>
  
<!-- Progress Overview -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Import Progress</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
      <div class="bg-blue-50 p-4 rounded">
        <div class="text-sm text-blue-600">TMDB Total Movies</div>
        <div class="text-2xl font-bold text-blue-900">
          {format_number(@progress.tmdb_total_movies)}
        </div>
      </div>

      <div class="bg-green-50 p-4 rounded">
        <div class="text-sm text-green-600">Our Movies</div>
        <div class="text-2xl font-bold text-green-900">
          {format_number(@progress.our_total_movies)}
        </div>
      </div>

      <div class="bg-yellow-50 p-4 rounded">
        <div class="text-sm text-yellow-600">Movies Remaining</div>
        <div class="text-2xl font-bold text-yellow-900">
          {format_number(@progress.movies_remaining)}
        </div>
      </div>

      <div class="bg-purple-50 p-4 rounded">
        <div class="text-sm text-purple-600">Completion</div>
        <div class="text-2xl font-bold text-purple-900">
          {@progress.completion_percentage}%
        </div>
      </div>
    </div>
    
<!-- Progress Bar -->
    <div class="w-full bg-gray-200 rounded-full h-4 mb-4">
      <div
        class="bg-blue-600 h-4 rounded-full transition-all duration-500"
        style={"width: #{@progress.completion_percentage}%"}
      >
      </div>
    </div>
    
<!-- Import Stats -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
      <div>
        <span class="text-gray-500">Import Rate:</span>
        <span class="font-medium">{@import_rate} movies/min</span>
      </div>
      <div>
        <span class="text-gray-500">Last Page:</span>
        <span class="font-medium">{@progress.last_page_processed}</span>
      </div>
      <div>
        <span class="text-gray-500">Time to Complete:</span>
        <span class="font-medium">
          {estimate_completion_time(@progress.movies_remaining, @import_rate)}
        </span>
      </div>
      <div>
        <span class="text-gray-500">Last Full Sync:</span>
        <span class="font-medium">
          {if @progress.last_full_sync, do: @progress.last_full_sync, else: "Never"}
        </span>
      </div>
    </div>
  </div>
  
<!-- Actions -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">TMDb Import Actions</h2>

    <div class="flex flex-wrap gap-4 mb-4">
      <button
        phx-click="start_full_import"
        class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
      >
        Import 100 Pages
      </button>

      <button
        phx-click="start_daily_update"
        class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700"
      >
        Start Daily Update
      </button>

      <button
        phx-click="update_tmdb_total"
        class="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700"
      >
        Update TMDB Total
      </button>
    </div>

    <form phx-submit="import_pages" class="flex gap-2 items-end">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Import Specific Pages
        </label>
        <input
          type="number"
          name="pages"
          min="1"
          max="1000"
          placeholder="50"
          class="px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>
      <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
        Queue Pages
      </button>
    </form>
  </div>
  
<!-- Canonical Lists Import -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Canonical Movie Lists</h2>

    <form phx-submit="import_canonical_list" class="flex gap-4 items-end mb-4">
      <div class="flex-1">
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Select a list to import
        </label>
        <select
          name="list_key"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          <option value="">Select a list...</option>
          <option value="all" class="font-semibold">Import All Lists</option>
          <option value="" disabled>──────────────</option>
          <%= for {key, config} <- @canonical_lists do %>
            <option value={key}>{config.name}</option>
          <% end %>
        </select>
      </div>
      <button
        type="submit"
        class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700"
        disabled={@canonical_import_running}
      >
        {if @canonical_import_running, do: "Importing...", else: "Import/Update List"}
      </button>
    </form>

    <%= if @canonical_import_running do %>
      <div class="mt-4 p-4 bg-blue-50 rounded">
        <div class="flex items-center">
          <svg
            class="animate-spin h-5 w-5 mr-3 text-blue-600"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              class="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              stroke-width="4"
            >
            </circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            >
            </path>
          </svg>
          <span class="text-blue-800">{@canonical_import_progress || "Processing..."}</span>
        </div>
      </div>
    <% end %>
    
<!-- Canonical List Stats -->
    <div class="mt-6 p-4 bg-gray-50 rounded">
      <h3 class="text-lg font-medium text-gray-900 mb-3">List Statistics</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <%= for list_stat <- @canonical_stats do %>
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-600">{list_stat.name}</span>
            <span class="text-sm font-semibold text-gray-900">
              {format_number(list_stat.count)} movies
              <%= if list_stat[:expected_count] do %>
                <span class="text-xs font-normal text-gray-500">
                  (of {format_number(list_stat.expected_count)})
                </span>
              <% end %>
            </span>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Manage Movie Lists -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-semibold">Manage Movie Lists</h2>
      <button
        phx-click="show_add_modal"
        class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
      >
        + Add New List
      </button>
    </div>
    
<!-- Existing Lists Table -->
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Name
            </th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Source
            </th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Category
            </th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Movies
            </th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Last Import
            </th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Status
            </th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for list <- @all_movie_lists do %>
            <tr class={if list.active, do: "", else: "opacity-50"}>
              <td class="px-4 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">{list.name}</div>
                <div class="text-xs text-gray-500">{list.source_key}</div>
              </td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                {String.upcase(list.source_type)}
              </td>
              <td class="px-4 py-4 whitespace-nowrap">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                  {list.category}
                </span>
              </td>
              <td class="px-4 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">
                  {format_number(list.real_movie_count)}
                  <%= if list.metadata["expected_movie_count"] do %>
                    <span class="text-xs text-gray-500">
                      / {format_number(list.metadata["expected_movie_count"])}
                    </span>
                  <% end %>
                </div>
                <%= if list.metadata["expected_movie_count"] && list.real_movie_count > 0 do %>
                  <div class="text-xs text-gray-500">
                    {Float.round(
                      list.real_movie_count / list.metadata["expected_movie_count"] * 100,
                      1
                    )}% complete
                  </div>
                <% end %>
              </td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= if list.last_import_at do %>
                  {Calendar.strftime(list.last_import_at, "%b %d, %Y")}
                <% else %>
                  Never
                <% end %>
              </td>
              <td class="px-4 py-4 whitespace-nowrap">
                <%= if list.active do %>
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                    Active
                  </span>
                <% else %>
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                    Inactive
                  </span>
                <% end %>
              </td>
              <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                <button
                  phx-click="toggle_list_active"
                  phx-value-id={list.id}
                  class="text-indigo-600 hover:text-indigo-900 mr-2"
                >
                  {if list.active, do: "Disable", else: "Enable"}
                </button>
                <button
                  phx-click="show_edit_modal"
                  phx-value-id={list.id}
                  class="text-blue-600 hover:text-blue-900 mr-2"
                >
                  Edit
                </button>
                <button
                  phx-click="delete_list"
                  phx-value-id={list.id}
                  data-confirm="Are you sure you want to delete this list?"
                  class="text-red-600 hover:text-red-900 mr-2"
                >
                  Delete
                </button>
                <a
                  href={list.source_url}
                  target="_blank"
                  class="text-gray-600 hover:text-gray-900"
                >
                  View →
                </a>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  
<!-- Oscar Import -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Academy Awards Import</h2>

    <form phx-submit="import_oscars" class="flex gap-4 items-end mb-4">
      <div class="flex-1">
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Select decades to import
        </label>
        <select
          name="year_range"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          <option value="">Select decades...</option>
          <%= for decade <- @oscar_decades do %>
            <option value={decade.value}>{decade.label}</option>
          <% end %>
          <option value="all">All Available Years</option>
        </select>
      </div>
      <button
        type="submit"
        class="px-4 py-2 bg-yellow-600 text-white rounded hover:bg-yellow-700"
        disabled={@oscar_import_running}
      >
        {if @oscar_import_running, do: "Importing...", else: "Import Oscar Data"}
      </button>
    </form>

    <%= if @oscar_import_running do %>
      <div class="mt-4 p-4 bg-yellow-50 rounded">
        <div class="flex items-center">
          <svg
            class="animate-spin h-5 w-5 mr-3 text-yellow-600"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              class="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              stroke-width="4"
            >
            </circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            >
            </path>
          </svg>
          <span class="text-yellow-800">{@oscar_import_progress || "Processing..."}</span>
        </div>
      </div>
    <% end %>
    
<!-- Academy Awards Statistics -->
    <div class="mt-6 p-4 bg-gray-50 rounded">
      <h3 class="text-lg font-medium text-gray-900 mb-3">Academy Awards Statistics</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <%= for oscar_stat <- @oscar_stats do %>
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-600">{oscar_stat.label}</span>
            <span class="text-sm font-semibold text-gray-900">{oscar_stat.value}</span>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Festival Awards Import -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-semibold">Festival Awards Import</h2>
      <a
        href="/festival-events"
        class="px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700 text-sm"
      >
        Manage Festival Events
      </a>
    </div>

    <form
      phx-submit="import_festival"
      phx-change="festival_selected"
      class="flex gap-4 items-end mb-4"
    >
      <div class="flex-1">
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Select festival to import
        </label>
        <select
          name="festival"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          <option value="">Select festival...</option>
          <%= for festival <- @festival_list do %>
            <option value={festival.value}>{festival.label}</option>
          <% end %>
        </select>
      </div>
      <div class="flex-1">
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Select year or range
        </label>
        <select
          name="year_range"
          required
          value={@selected_year_range || ""}
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          <option value="">Select year...</option>
          <%= for year_option <- @festival_years do %>
            <option value={year_option.value}>{year_option.label}</option>
          <% end %>
        </select>
      </div>
      <button
        type="submit"
        class="px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700"
        disabled={@festival_import_running}
      >
        {if @festival_import_running, do: "Importing...", else: "Import Festival"}
      </button>
    </form>

    <%= if @festival_import_running do %>
      <div class="mt-4 p-4 bg-purple-50 rounded">
        <div class="flex items-center">
          <svg
            class="animate-spin h-5 w-5 mr-3 text-purple-600"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              class="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              stroke-width="4"
            >
            </circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            >
            </path>
          </svg>
          <span class="text-purple-800">{@festival_import_progress || "Processing..."}</span>
        </div>
      </div>
    <% end %>
    
<!-- Festival Awards Statistics -->
    <div class="mt-6 p-4 bg-gray-50 rounded">
      <h3 class="text-lg font-medium text-gray-900 mb-3">Festival Awards Statistics</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <%= for festival_stat <- @festival_stats do %>
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-600">{festival_stat.label}</span>
            <span class="text-sm font-semibold text-gray-900">{festival_stat.value}</span>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Database Stats -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Database Statistics</h2>

    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      <div>
        <div class="text-sm text-gray-500">Total Movies</div>
        <div class="text-lg font-semibold">{format_number(@stats.total_movies)}</div>
      </div>
      <div>
        <div class="text-sm text-gray-500">With TMDB Data</div>
        <div class="text-lg font-semibold">{format_number(@stats.movies_with_tmdb)}</div>
      </div>
      <div>
        <div class="text-sm text-gray-500">With OMDb Data</div>
        <div class="text-lg font-semibold">{format_number(@stats.movies_with_omdb)}</div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Canonical Movies</div>
        <div class="text-lg font-semibold">{format_number(@stats.canonical_movies)}</div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Oscar Movies</div>
        <div class="text-lg font-semibold">{format_number(@stats.oscar_movies)}</div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Venice Movies</div>
        <div class="text-lg font-semibold">{format_number(@stats.venice_movies)}</div>
      </div>
      <div>
        <div class="text-sm text-gray-500">People</div>
        <div class="text-lg font-semibold">{format_number(@stats.total_people)}</div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Credits</div>
        <div class="text-lg font-semibold">{format_number(@stats.total_credits)}</div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Genres</div>
        <div class="text-lg font-semibold">{format_number(@stats.total_genres)}</div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Keywords</div>
        <div class="text-lg font-semibold">{format_number(@stats.total_keywords)}</div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Unique Collabs</div>
        <div class="text-lg font-semibold">{format_number(@stats.unique_collaborations)}</div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Multi-Collabs</div>
        <div class="text-lg font-semibold">{format_number(@stats.multi_collaborations)}</div>
      </div>
    </div>
  </div>
  
<!-- Queue Status -->
  <div class="bg-white shadow rounded-lg p-6">
    <h2 class="text-xl font-semibold mb-4">Oban Queue Status</h2>

    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Queue
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Available
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Executing
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Completed
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for queue <- @queue_stats do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                {format_queue_name(queue.name)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {queue.available}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {queue.executing}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {format_number(queue.completed)}
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

<!-- API Health Section -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">API Health & Performance</h2>
    
    <div class="mb-6">
      <h3 class="text-lg font-medium mb-3">Service Status (Last 24 Hours)</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <%= for {source, metrics} <- @api_metrics do %>
          <div class="border rounded-lg p-4">
            <div class="flex justify-between items-start mb-2">
              <h4 class="font-medium text-gray-900 uppercase"><%= source %></h4>
              <%= if metrics.success_rate >= 90 do %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  Healthy
                </span>
              <% else %>
                <%= if metrics.success_rate >= 70 do %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                    Warning
                  </span>
                <% else %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                    Critical
                  </span>
                <% end %>
              <% end %>
            </div>
            
            <div class="space-y-2 text-sm">
              <div class="flex justify-between">
                <span class="text-gray-600">Success Rate:</span>
                <span class={[
                  "font-medium",
                  cond do
                    metrics.success_rate >= 90 -> "text-green-600"
                    metrics.success_rate >= 70 -> "text-yellow-600"
                    true -> "text-red-600"
                  end
                ]}>
                  <%= metrics.success_rate %>%
                </span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-600">Total Calls:</span>
                <span class="font-medium"><%= format_number(metrics.total_calls) %></span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-600">Avg Response:</span>
                <span class="font-medium"><%= metrics.avg_response_time %>ms</span>
              </div>
            </div>
            
            <!-- Success rate bar -->
            <div class="mt-3">
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div
                  class={[
                    "h-2 rounded-full",
                    cond do
                      metrics.success_rate >= 90 -> "bg-green-500"
                      metrics.success_rate >= 70 -> "bg-yellow-500"
                      true -> "bg-red-500"
                    end
                  ]}
                  style={"width: #{metrics.success_rate}%"}
                >
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
    <%= if map_size(@fallback_stats) > 0 do %>
      <div class="mt-6 pt-6 border-t">
        <h3 class="text-lg font-medium mb-3">TMDb Fallback Strategy Performance</h3>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Strategy Level
                </th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Total Attempts
                </th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Successful
                </th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Success Rate
                </th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Avg Confidence
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for {level, stats} <- Enum.sort(@fallback_stats) do %>
                <tr>
                  <td class="px-4 py-2 text-sm">
                    Level <%= level %>
                    <%= case level do %>
                      <% 1 -> %> (Direct IMDb)
                      <% 2 -> %> (Exact Title+Year)
                      <% 3 -> %> (Normalized Title)
                      <% 4 -> %> (Year Tolerant)
                      <% 5 -> %> (Fuzzy Match)
                      <% 6 -> %> (Broad Search)
                      <% _ -> %>
                    <% end %>
                  </td>
                  <td class="px-4 py-2 text-sm"><%= stats.total %></td>
                  <td class="px-4 py-2 text-sm"><%= stats.successful %></td>
                  <td class="px-4 py-2 text-sm">
                    <span class={"font-medium #{if stats.success_rate >= 80, do: "text-green-600", else: if(stats.success_rate >= 60, do: "text-yellow-600", else: "text-red-600")}"}>
                      <%= stats.success_rate %>%
                    </span>
                  </td>
                  <td class="px-4 py-2 text-sm"><%= stats.avg_confidence %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>

    <%= if length(@strategy_breakdown) > 0 do %>
      <div class="mt-6 pt-6 border-t">
        <h3 class="text-lg font-medium mb-3">TMDb Search Strategy Breakdown (Last 24 Hours)</h3>
        <p class="text-sm text-gray-600 mb-4">Shows how often each fallback search strategy is used and their effectiveness</p>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Search Strategy
                </th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Usage Count
                </th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Success Rate
                </th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Avg Confidence
                </th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Avg Response Time
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for strategy <- @strategy_breakdown do %>
                <tr class={if strategy.strategy_name == "direct_imdb", do: "bg-blue-50", else: ""}>
                  <td class="px-4 py-2 text-sm">
                    <div class="flex items-center space-x-2">
                      <span class={[
                        "px-2 py-1 rounded-full text-xs font-medium",
                        case strategy.strategy_name do
                          "direct_imdb" -> "bg-blue-100 text-blue-800"
                          "exact_title_year" -> "bg-green-100 text-green-800"
                          "normalized_title" -> "bg-yellow-100 text-yellow-800"
                          "year_tolerant" -> "bg-orange-100 text-orange-800"
                          "fuzzy_title" -> "bg-red-100 text-red-800"
                          "broad_search" -> "bg-gray-100 text-gray-800"
                          _ -> "bg-gray-100 text-gray-800"
                        end
                      ]}>
                        <%= String.replace(strategy.strategy_name, "_", " ") |> String.capitalize() %>
                      </span>
                    </div>
                  </td>
                  <td class="px-4 py-2 text-sm font-medium">
                    <%= strategy.total %>
                    <%= if strategy.strategy_name == "direct_imdb" do %>
                      <span class="text-xs text-gray-500 ml-1">(Primary)</span>
                    <% end %>
                  </td>
                  <td class="px-4 py-2 text-sm">
                    <span class={[
                      "font-medium",
                      cond do
                        strategy.success_rate >= 90 -> "text-green-600"
                        strategy.success_rate >= 70 -> "text-yellow-600"
                        true -> "text-red-600"
                      end
                    ]}>
                      <%= strategy.success_rate %>%
                    </span>
                  </td>
                  <td class="px-4 py-2 text-sm">
                    <%= if strategy.avg_confidence do %>
                      <span class={[
                        "font-medium",
                        cond do
                          strategy.avg_confidence >= 0.9 -> "text-green-600"
                          strategy.avg_confidence >= 0.7 -> "text-yellow-600"
                          true -> "text-red-600"
                        end
                      ]}>
                        <%= Float.round(strategy.avg_confidence, 2) %>
                      </span>
                    <% else %>
                      <span class="text-gray-400">—</span>
                    <% end %>
                  </td>
                  <td class="px-4 py-2 text-sm">
                    <%= if strategy.avg_response_time do %>
                      <span class={[
                        "font-medium",
                        cond do
                          strategy.avg_response_time <= 200 -> "text-green-600"
                          strategy.avg_response_time <= 500 -> "text-yellow-600"
                          true -> "text-red-600"
                        end
                      ]}>
                        <%= round(strategy.avg_response_time) %>ms
                      </span>
                    <% else %>
                      <span class="text-gray-400">—</span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        
        <div class="mt-4 text-sm text-gray-600">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <h4 class="font-medium text-gray-700 mb-2">Strategy Explanation</h4>
              <ul class="space-y-1 text-xs">
                <li><span class="font-medium">Direct IMDb:</span> Exact IMDb ID lookup (highest confidence)</li>
                <li><span class="font-medium">Exact Title+Year:</span> Precise title and year match</li>
                <li><span class="font-medium">Normalized Title:</span> Title cleanup and normalization</li>
                <li><span class="font-medium">Year Tolerant:</span> Allow ±1 year difference</li>
                <li><span class="font-medium">Fuzzy Title:</span> String similarity matching</li>
                <li><span class="font-medium">Broad Search:</span> Keyword-based fallback</li>
              </ul>
            </div>
            <div>
              <h4 class="font-medium text-gray-700 mb-2">Key Insights</h4>
              <%= if length(@strategy_breakdown) > 0 do %>
                <% total_searches = Enum.sum(Enum.map(@strategy_breakdown, & &1.total)) %>
                <% direct_searches = Enum.find(@strategy_breakdown, fn s -> s.strategy_name == "direct_imdb" end) %>
                <% fuzzy_searches = Enum.find(@strategy_breakdown, fn s -> s.strategy_name == "fuzzy_title" end) %>
                <ul class="space-y-1 text-xs">
                  <li><strong>Total searches:</strong> <%= total_searches %></li>
                  <%= if direct_searches do %>
                    <li><strong>Direct IMDb usage:</strong> <%= Float.round(direct_searches.total / total_searches * 100, 1) %>%</li>
                  <% end %>
                  <%= if fuzzy_searches do %>
                    <li><strong>Fuzzy search usage:</strong> <%= Float.round(fuzzy_searches.total / total_searches * 100, 1) %>%</li>
                  <% end %>
                </ul>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    
    <div class="mt-6 pt-6 border-t">
      <h3 class="text-lg font-medium mb-3">Error Distribution</h3>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <%= for {source, _metrics} <- @api_metrics do %>
          <% error_dist = ApiTracker.get_error_distribution(source, 24) %>
          <%= if length(error_dist) > 0 do %>
            <div class="border rounded p-3">
              <h4 class="font-medium text-sm text-gray-700 mb-2 uppercase"><%= source %> Errors</h4>
              <div class="space-y-1">
                <%= for %{error_type: type, count: count} <- Enum.take(error_dist, 3) do %>
                  <div class="flex justify-between text-xs">
                    <span class="text-gray-600"><%= type %>:</span>
                    <span class="font-medium"><%= count %></span>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<!-- Modal for Add/Edit Movie List -->
<%= if @show_modal do %>
  <div
    class="fixed z-10 inset-0 overflow-y-auto"
    aria-labelledby="modal-title"
    role="dialog"
    aria-modal="true"
  >
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <!-- Background overlay -->
      <div
        class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
        phx-click="hide_modal"
        aria-hidden="true"
      >
      </div>
      
<!-- Modal panel -->
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">
        &#8203;
      </span>

      <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
        <form phx-submit={if @editing_list, do: "update_movie_list", else: "add_movie_list"}>
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <h3 class="text-lg font-medium text-gray-900 mb-4">
              {if @editing_list, do: "Edit Movie List", else: "Add New Movie List"}
            </h3>

            <%= if @editing_list do %>
              <input type="hidden" name="list_id" value={@editing_list.id} />
            <% end %>

            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">List URL</label>
                <input
                  type="url"
                  name="source_url"
                  required
                  value={if @editing_list, do: @editing_list.source_url, else: ""}
                  placeholder="https://www.imdb.com/list/ls123456789/"
                  class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
                <p class="text-xs text-gray-500 mt-1">IMDB, TMDb, or other movie list URL</p>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">List Name</label>
                <input
                  type="text"
                  name="name"
                  required
                  value={if @editing_list, do: @editing_list.name, else: ""}
                  placeholder="My Favorite Movies"
                  class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Source Key</label>
                <input
                  type="text"
                  name="source_key"
                  required
                  pattern="[a-z0-9_]+"
                  value={if @editing_list, do: @editing_list.source_key, else: ""}
                  placeholder="my_favorites"
                  readonly={@editing_list != nil}
                  class={"w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 #{if @editing_list, do: "bg-gray-100", else: ""}"}
                />
                <p class="text-xs text-gray-500 mt-1">
                  <%= if @editing_list do %>
                    Source key cannot be changed after creation
                  <% else %>
                    Lowercase letters, numbers, and underscores only
                  <% end %>
                </p>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                <select
                  name="category"
                  required
                  class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  <option value="">Select category...</option>
                  <option
                    value="awards"
                    selected={@editing_list && @editing_list.category == "awards"}
                  >
                    Awards
                  </option>
                  <option
                    value="critics"
                    selected={@editing_list && @editing_list.category == "critics"}
                  >
                    Critics
                  </option>
                  <option
                    value="curated"
                    selected={@editing_list && @editing_list.category == "curated"}
                  >
                    Curated
                  </option>
                  <option
                    value="festivals"
                    selected={@editing_list && @editing_list.category == "festivals"}
                  >
                    Festivals
                  </option>
                  <option
                    value="personal"
                    selected={@editing_list && @editing_list.category == "personal"}
                  >
                    Personal
                  </option>
                  <option
                    value="registry"
                    selected={@editing_list && @editing_list.category == "registry"}
                  >
                    Registry
                  </option>
                </select>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Description (Optional)
                </label>
                <textarea
                  name="description"
                  rows="2"
                  placeholder="Brief description of this list..."
                  class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                ><%= if @editing_list, do: @editing_list.description, else: "" %></textarea>
              </div>

              <div class="flex items-center">
                <input
                  type="checkbox"
                  name="tracks_awards"
                  id="modal_tracks_awards"
                  class="mr-2"
                  checked={@editing_list && @editing_list.tracks_awards}
                />
                <label for="modal_tracks_awards" class="text-sm text-gray-700">
                  This list tracks awards/winners
                </label>
              </div>
            </div>
          </div>

          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button
              type="submit"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
            >
              {if @editing_list, do: "Update", else: "Add"}
            </button>
            <button
              type="button"
              phx-click="hide_modal"
              class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
<% end %>
