<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">TMDB Import Dashboard</h1>
    <p class="mt-2 text-gray-600">Simple progress tracking: TMDB Total - Our Total = Remaining</p>
  </div>

  <!-- Progress Overview -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Import Progress</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
      <div class="bg-blue-50 p-4 rounded">
        <div class="text-sm text-blue-600">TMDB Total Movies</div>
        <div class="text-2xl font-bold text-blue-900">
          <%= format_number(@progress.tmdb_total_movies) %>
        </div>
      </div>
      
      <div class="bg-green-50 p-4 rounded">
        <div class="text-sm text-green-600">Our Movies</div>
        <div class="text-2xl font-bold text-green-900">
          <%= format_number(@progress.our_total_movies) %>
        </div>
      </div>
      
      <div class="bg-yellow-50 p-4 rounded">
        <div class="text-sm text-yellow-600">Movies Remaining</div>
        <div class="text-2xl font-bold text-yellow-900">
          <%= format_number(@progress.movies_remaining) %>
        </div>
      </div>
      
      <div class="bg-purple-50 p-4 rounded">
        <div class="text-sm text-purple-600">Completion</div>
        <div class="text-2xl font-bold text-purple-900">
          <%= @progress.completion_percentage %>%
        </div>
      </div>
    </div>
    
    <!-- Progress Bar -->
    <div class="w-full bg-gray-200 rounded-full h-4 mb-4">
      <div class="bg-blue-600 h-4 rounded-full transition-all duration-500" 
           style={"width: #{@progress.completion_percentage}%"}></div>
    </div>
    
    <!-- Import Stats -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
      <div>
        <span class="text-gray-500">Import Rate:</span>
        <span class="font-medium"><%= @import_rate %> movies/min</span>
      </div>
      <div>
        <span class="text-gray-500">Last Page:</span>
        <span class="font-medium"><%= @progress.last_page_processed %></span>
      </div>
      <div>
        <span class="text-gray-500">Time to Complete:</span>
        <span class="font-medium">
          <%= estimate_completion_time(@progress.movies_remaining, @import_rate) %>
        </span>
      </div>
      <div>
        <span class="text-gray-500">Last Full Sync:</span>
        <span class="font-medium">
          <%= if @progress.last_full_sync, do: @progress.last_full_sync, else: "Never" %>
        </span>
      </div>
    </div>
  </div>

  <!-- Actions -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Actions</h2>
    
    <div class="flex flex-wrap gap-4 mb-4">
      <button phx-click="start_full_import" 
              class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
        Import 100 Pages
      </button>
      
      <button phx-click="start_daily_update" 
              class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">
        Start Daily Update
      </button>
      
      <button phx-click="update_tmdb_total" 
              class="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700">
        Update TMDB Total
      </button>
    </div>
    
    <form phx-submit="import_pages" class="flex gap-2 items-end">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Import Specific Pages
        </label>
        <input type="number" name="pages" min="1" max="1000" placeholder="50"
               class="px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
        Queue Pages
      </button>
    </form>
  </div>

  <!-- Database Stats -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Database Statistics</h2>
    
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      <div>
        <div class="text-sm text-gray-500">Total Movies</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_movies) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">With TMDB Data</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.movies_with_tmdb) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">With OMDb Data</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.movies_with_omdb) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">People</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_people) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Credits</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_credits) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Genres</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_genres) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Keywords</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_keywords) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Unique Collabs</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.unique_collaborations) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Multi-Collabs</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.multi_collaborations) %></div>
      </div>
    </div>
  </div>

  <!-- Queue Status -->
  <div class="bg-white shadow rounded-lg p-6">
    <h2 class="text-xl font-semibold mb-4">Oban Queue Status</h2>
    
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Queue
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Available
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Executing
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Completed
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for queue <- @queue_stats do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <%= format_queue_name(queue.name) %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= queue.available %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= queue.executing %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= format_number(queue.completed) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>