<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">TMDB Import Dashboard</h1>
    <p class="mt-2 text-gray-600">Simple progress tracking: TMDB Total - Our Total = Remaining</p>
  </div>

  <!-- Progress Overview -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Import Progress</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
      <div class="bg-blue-50 p-4 rounded">
        <div class="text-sm text-blue-600">TMDB Total Movies</div>
        <div class="text-2xl font-bold text-blue-900">
          <%= format_number(@progress.tmdb_total_movies) %>
        </div>
      </div>
      
      <div class="bg-green-50 p-4 rounded">
        <div class="text-sm text-green-600">Our Movies</div>
        <div class="text-2xl font-bold text-green-900">
          <%= format_number(@progress.our_total_movies) %>
        </div>
      </div>
      
      <div class="bg-yellow-50 p-4 rounded">
        <div class="text-sm text-yellow-600">Movies Remaining</div>
        <div class="text-2xl font-bold text-yellow-900">
          <%= format_number(@progress.movies_remaining) %>
        </div>
      </div>
      
      <div class="bg-purple-50 p-4 rounded">
        <div class="text-sm text-purple-600">Completion</div>
        <div class="text-2xl font-bold text-purple-900">
          <%= @progress.completion_percentage %>%
        </div>
      </div>
    </div>
    
    <!-- Progress Bar -->
    <div class="w-full bg-gray-200 rounded-full h-4 mb-4">
      <div class="bg-blue-600 h-4 rounded-full transition-all duration-500" 
           style={"width: #{@progress.completion_percentage}%"}></div>
    </div>
    
    <!-- Import Stats -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
      <div>
        <span class="text-gray-500">Import Rate:</span>
        <span class="font-medium"><%= @import_rate %> movies/min</span>
      </div>
      <div>
        <span class="text-gray-500">Last Page:</span>
        <span class="font-medium"><%= @progress.last_page_processed %></span>
      </div>
      <div>
        <span class="text-gray-500">Time to Complete:</span>
        <span class="font-medium">
          <%= estimate_completion_time(@progress.movies_remaining, @import_rate) %>
        </span>
      </div>
      <div>
        <span class="text-gray-500">Last Full Sync:</span>
        <span class="font-medium">
          <%= if @progress.last_full_sync, do: @progress.last_full_sync, else: "Never" %>
        </span>
      </div>
    </div>
  </div>

  <!-- Actions -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">TMDb Import Actions</h2>
    
    <div class="flex flex-wrap gap-4 mb-4">
      <button phx-click="start_full_import" 
              class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
        Import 100 Pages
      </button>
      
      <button phx-click="start_daily_update" 
              class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">
        Start Daily Update
      </button>
      
      <button phx-click="update_tmdb_total" 
              class="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700">
        Update TMDB Total
      </button>
    </div>
    
    <form phx-submit="import_pages" class="flex gap-2 items-end">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Import Specific Pages
        </label>
        <input type="number" name="pages" min="1" max="1000" placeholder="50"
               class="px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
        Queue Pages
      </button>
    </form>
  </div>

  <!-- Canonical Lists Import -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Canonical Movie Lists</h2>
    
    <form phx-submit="import_canonical_list" class="flex gap-4 items-end mb-4">
      <div class="flex-1">
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Select a list to import
        </label>
        <select name="list_key" required
                class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
          <option value="">Select a list...</option>
          <%= for {key, config} <- @canonical_lists do %>
            <option value={key}><%= config.name %></option>
          <% end %>
        </select>
      </div>
      <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700"
              disabled={@canonical_import_running}>
        <%= if @canonical_import_running, do: "Importing...", else: "Import/Update List" %>
      </button>
    </form>
    
    <%= if @canonical_import_running do %>
      <div class="mt-4 p-4 bg-blue-50 rounded">
        <div class="flex items-center">
          <svg class="animate-spin h-5 w-5 mr-3 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          <span class="text-blue-800"><%= @canonical_import_progress || "Processing..." %></span>
        </div>
      </div>
    <% end %>
    
    <!-- Canonical List Stats -->
    <div class="mt-6 p-4 bg-gray-50 rounded">
      <h3 class="text-lg font-medium text-gray-900 mb-3">List Statistics</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <%= for list_stat <- @canonical_stats do %>
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-600"><%= list_stat.name %></span>
            <span class="text-sm font-semibold text-gray-900"><%= format_number(list_stat.count) %> movies</span>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Oscar Import -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Academy Awards Import</h2>
    
    <form phx-submit="import_oscars" class="flex gap-4 items-end mb-4">
      <div class="flex-1">
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Select decades to import
        </label>
        <select name="year_range" required
                class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
          <option value="">Select decades...</option>
          <%= for decade <- @oscar_decades do %>
            <option value={decade.value}><%= decade.label %></option>
          <% end %>
          <option value="all">All Available Years</option>
        </select>
      </div>
      <button type="submit" class="px-4 py-2 bg-yellow-600 text-white rounded hover:bg-yellow-700"
              disabled={@oscar_import_running}>
        <%= if @oscar_import_running, do: "Importing...", else: "Import Oscar Data" %>
      </button>
    </form>
    
    <%= if @oscar_import_running do %>
      <div class="mt-4 p-4 bg-yellow-50 rounded">
        <div class="flex items-center">
          <svg class="animate-spin h-5 w-5 mr-3 text-yellow-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          <span class="text-yellow-800"><%= @oscar_import_progress || "Processing..." %></span>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Database Stats -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Database Statistics</h2>
    
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      <div>
        <div class="text-sm text-gray-500">Total Movies</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_movies) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">With TMDB Data</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.movies_with_tmdb) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">With OMDb Data</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.movies_with_omdb) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Canonical Movies</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.canonical_movies) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Oscar Movies</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.oscar_movies) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">People</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_people) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Credits</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_credits) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Genres</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_genres) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Keywords</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_keywords) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Unique Collabs</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.unique_collaborations) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Multi-Collabs</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.multi_collaborations) %></div>
      </div>
    </div>
  </div>

  <!-- Queue Status -->
  <div class="bg-white shadow rounded-lg p-6">
    <h2 class="text-xl font-semibold mb-4">Oban Queue Status</h2>
    
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Queue
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Available
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Executing
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Completed
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for queue <- @queue_stats do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <%= format_queue_name(queue.name) %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= queue.available %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= queue.executing %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= format_number(queue.completed) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>