<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">TMDB Import Dashboard</h1>
    <p class="mt-2 text-gray-600">Simple progress tracking: TMDB Total - Our Total = Remaining</p>
  </div>

  <!-- Progress Overview -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Import Progress</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
      <div class="bg-blue-50 p-4 rounded">
        <div class="text-sm text-blue-600">TMDB Total Movies</div>
        <div class="text-2xl font-bold text-blue-900">
          <%= format_number(@progress.tmdb_total_movies) %>
        </div>
      </div>
      
      <div class="bg-green-50 p-4 rounded">
        <div class="text-sm text-green-600">Our Movies</div>
        <div class="text-2xl font-bold text-green-900">
          <%= format_number(@progress.our_total_movies) %>
        </div>
      </div>
      
      <div class="bg-yellow-50 p-4 rounded">
        <div class="text-sm text-yellow-600">Movies Remaining</div>
        <div class="text-2xl font-bold text-yellow-900">
          <%= format_number(@progress.movies_remaining) %>
        </div>
      </div>
      
      <div class="bg-purple-50 p-4 rounded">
        <div class="text-sm text-purple-600">Completion</div>
        <div class="text-2xl font-bold text-purple-900">
          <%= @progress.completion_percentage %>%
        </div>
      </div>
    </div>
    
    <!-- Progress Bar -->
    <div class="w-full bg-gray-200 rounded-full h-4 mb-4">
      <div class="bg-blue-600 h-4 rounded-full transition-all duration-500" 
           style={"width: #{@progress.completion_percentage}%"}></div>
    </div>
    
    <!-- Import Stats -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
      <div>
        <span class="text-gray-500">Import Rate:</span>
        <span class="font-medium">
          <%= if @runtime_stats.total_movies_per_minute > 0 do %>
            <span class="text-green-600"><%= @runtime_stats.total_movies_per_minute %> movies/min</span>
          <% else %>
            <%= @import_rate %> movies/min
          <% end %>
        </span>
      </div>
      <div>
        <span class="text-gray-500">Last Page:</span>
        <span class="font-medium"><%= @progress.last_page_processed %></span>
      </div>
      <div>
        <span class="text-gray-500">Time to Complete:</span>
        <span class="font-medium">
          <%= if @runtime_stats.estimated_completion_time do %>
            <%= estimate_completion_time(@progress.movies_remaining, @runtime_stats.total_movies_per_minute) %>
          <% else %>
            <%= estimate_completion_time(@progress.movies_remaining, @import_rate) %>
          <% end %>
        </span>
      </div>
      <div>
        <span class="text-gray-500">Last Full Sync:</span>
        <span class="font-medium">
          <%= if @progress.last_full_sync, do: @progress.last_full_sync, else: "Never" %>
        </span>
      </div>
    </div>
  </div>

  <!-- Active Imports -->
  <%= if length(@active_imports) > 0 do %>
    <div class="bg-white shadow rounded-lg p-6 mb-8">
      <h2 class="text-xl font-semibold mb-4">Active Concurrent Imports</h2>
      
      <div class="space-y-4">
        <%= for import <- @active_imports do %>
          <div class="border border-gray-200 rounded-lg p-4">
            <div class="flex justify-between items-start">
              <div>
                <div class="font-medium text-gray-900"><%= import.import_id %></div>
                <div class="text-sm text-gray-500">
                  Started: <%= Calendar.strftime(import.started_at, "%H:%M:%S") %>
                </div>
              </div>
              <div class="text-right">
                <div class="text-lg font-medium text-blue-600">
                  <%= import.current_rate %> movies/min
                </div>
                <div class="text-sm text-gray-500">
                  <%= import.pages_processed %>/<%= import.total_pages %> pages
                </div>
              </div>
            </div>
            
            <div class="mt-3">
              <div class="flex justify-between text-sm mb-1">
                <span><%= import.movies_imported %> movies imported</span>
                <span><%= Float.round((import.pages_processed / import.total_pages) * 100, 1) %>%</span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div class="bg-blue-600 h-2 rounded-full transition-all duration-500" 
                     style={"width: #{Float.round((import.pages_processed / import.total_pages) * 100, 1)}%"}></div>
              </div>
            </div>
            
            <%= if import.estimated_completion do %>
              <div class="mt-2 text-sm text-gray-500">
                Est. completion: <%= Calendar.strftime(import.estimated_completion, "%H:%M:%S") %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <!-- Actions -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Actions</h2>
    
    <div class="space-y-4">
      <!-- Concurrent Import Section -->
      <div class="border-t pt-4">
        <h3 class="font-medium mb-3">Fast Concurrent Import (New!)</h3>
        <form phx-submit="start_concurrent_import" class="flex flex-wrap gap-3 items-end">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Import Type</label>
            <select name="type" class="rounded border-gray-300">
              <option value="popular">Popular Movies</option>
              <option value="top_rated">Top Rated</option>
              <option value="now_playing">Now Playing</option>
              <option value="upcoming">Upcoming</option>
            </select>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Pages</label>
            <input type="number" name="pages" value="100" min="1" max="500" 
                   class="rounded border-gray-300 w-24">
          </div>
          
          <button type="submit" 
                  class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">
            Start Concurrent Import
          </button>
        </form>
        <p class="text-sm text-gray-500 mt-2">
          Processes multiple pages simultaneously (10x-50x faster than sequential)
        </p>
      </div>
      
      <!-- Original Actions -->
      <div class="border-t pt-4">
        <h3 class="font-medium mb-3">Sequential Import (Old)</h3>
        <div class="flex flex-wrap gap-3">
          <button phx-click="start_full_import" 
                  class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
            Start Full Import
          </button>
          
          <button phx-click="start_daily_update" 
                  class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">
            Start Daily Update
          </button>
          
          <button phx-click="update_tmdb_total" 
                  class="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700">
            Update TMDB Total
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Database Stats -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Database Statistics</h2>
    
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      <div>
        <div class="text-sm text-gray-500">Total Movies</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_movies) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">With TMDB Data</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.movies_with_tmdb) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">With OMDb Data</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.movies_with_omdb) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">People</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_people) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Credits</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_credits) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Genres</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_genres) %></div>
      </div>
      <div>
        <div class="text-sm text-gray-500">Keywords</div>
        <div class="text-lg font-semibold"><%= format_number(@stats.total_keywords) %></div>
      </div>
    </div>
  </div>

  <!-- Queue Status -->
  <div class="bg-white shadow rounded-lg p-6">
    <h2 class="text-xl font-semibold mb-4">Oban Queue Status</h2>
    
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Queue
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Available
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Executing
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Completed
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for queue <- @queue_stats do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <%= queue.name %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= queue.available %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= queue.executing %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= format_number(queue.completed) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>