<div class="mx-auto w-full max-w-2xl px-6 md:max-w-3xl lg:max-w-7xl lg:px-10 pt-6 pb-16">
  <nav class="mb-8 text-[12px] text-mist-600">
    <.link navigate={~p"/movies"} class="hover:text-mist-950">Movies</.link>
    <span class="mx-2 text-mist-400">/</span>
    <span class="font-medium text-mist-950">Now Playing</span>
  </nav>

  <header class="mb-10">
    <CinegraphWeb.NeutralV2Components.n_eyebrow>
      Theatrical · Updated every 6 hours
    </CinegraphWeb.NeutralV2Components.n_eyebrow>
    <h1 class="mt-2 font-display italic text-[40px] sm:text-[52px] lg:text-[68px] text-balance text-mist-950 leading-[1.02]">
      Now Playing.
    </h1>
    <p class="mt-3 text-[15px] text-mist-600">
      Films currently in theaters worldwide, sourced from TMDB across five regions.
    </p>
  </header>

  <%= if Enum.empty?(@film_cards) do %>
    <div class="rounded-[10px] border border-mist-950/10 bg-mist-50 px-8 py-16 text-center">
      <p class="text-[15px] text-mist-600">
        No theatrical data yet — the sweeper runs every 6 hours.
      </p>
    </div>
  <% else %>
    <p class="mb-6 text-[13px] text-mist-500">
      {@movie_count} {if @movie_count == 1, do: "film", else: "films"} in theaters now
    </p>
    <div class="grid grid-cols-2 gap-[18px] sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6">
      <CinegraphWeb.NeutralV2Components.n_film_card
        :for={film <- @film_cards}
        film={film}
      />
    </div>
  <% end %>
</div>
