<div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Movie Metrics</h1>
        <p class="mt-2 text-lg text-gray-600">
          <%= @movie.title %> 
          <%= if @movie.release_date do %>
            (<%= Date.to_string(@movie.release_date) |> String.slice(0..3) %>)
          <% end %>
        </p>
      </div>
      <.link navigate={~p"/movies/#{@movie.id}"} class="text-blue-600 hover:text-blue-800">
        ← Back to Movie
      </.link>
    </div>
  </div>

  <%= if @loading do %>
    <div class="flex justify-center py-12">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
    </div>
  <% else %>
    <!-- Profile Selector -->
    <div class="mb-8">
      <label for="profile-select" class="block text-sm font-medium text-gray-700 mb-2">
        Scoring Profile
      </label>
      <select 
        id="profile-select"
        phx-change="select_profile"
        name="profile"
        class="block w-full max-w-xs rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
      >
        <%= for profile <- @weight_profiles do %>
          <option value={profile.name} selected={@selected_profile && profile.name == @selected_profile.name}>
            <%= profile.name %>
          </option>
        <% end %>
      </select>
      <%= if @selected_profile do %>
        <p class="mt-1 text-sm text-gray-500"><%= @selected_profile.description %></p>
      <% end %>
    </div>

    <!-- Score Summary -->
    <%= if assigns[:profile_scores] do %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <%= for score_data <- @profile_scores do %>
          <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-2">
              <%= score_data.profile.name %>
            </h3>
            <%= if Map.get(score_data, :error) do %>
              <p class="text-red-600 text-sm"><%= score_data.error %></p>
            <% else %>
              <p class="text-3xl font-bold text-blue-600">
                <%= format_score(score_data.total_score) %>
              </p>
              <div class="mt-3 space-y-1">
                <%= for {component, value} <- score_data.components do %>
                  <div class="flex justify-between text-sm">
                    <span class="capitalize"><%= String.replace(to_string(component), "_", " ") %></span>
                    <span class="font-medium"><%= format_score(value) %></span>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Metric Values by Category -->
    <div class="space-y-8">
      <%= for {category, definitions} <- @metric_definitions do %>
        <div class="bg-white rounded-lg shadow">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-xl font-semibold text-gray-900 capitalize flex items-center">
              <div class={"w-3 h-3 rounded-full mr-2 bg-#{category_color(category)}-500"}></div>
              <%= String.replace(category, "_", " ") %>
            </h2>
          </div>
          
          <div class="px-6 py-4">
            <%= if Enum.any?(definitions, fn def -> get_metric_by_code(@metric_values, def.code) end) do %>
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <%= for definition <- definitions do %>
                  <% metric_value = get_metric_by_code(@metric_values, definition.code) %>
                  <%= if metric_value do %>
                    <div class="border border-gray-200 rounded-lg p-4">
                      <h3 class="font-medium text-gray-900 mb-2"><%= definition.name %></h3>
                      
                      <div class="space-y-2">
                        <div class="flex justify-between">
                          <span class="text-sm text-gray-600">Raw Value:</span>
                          <span class="text-sm font-mono"><%= format_raw_value(metric_value) %></span>
                        </div>
                        
                        <%= if metric_value.normalized_value do %>
                          <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Normalized:</span>
                            <span class="text-sm font-mono">
                              <%= Float.round(metric_value.normalized_value, 3) %>
                            </span>
                          </div>
                        <% end %>
                        
                        <div class="flex justify-between">
                          <span class="text-sm text-gray-600">Source:</span>
                          <span class="text-xs text-gray-500 capitalize">
                            <%= String.replace(metric_value.source_table || "unknown", "_", " ") %>
                          </span>
                        </div>
                      </div>
                      
                      <%= if definition.description do %>
                        <p class="text-xs text-gray-500 mt-2"><%= definition.description %></p>
                      <% end %>
                    </div>
                  <% end %>
                <% end %>
              </div>
            <% else %>
              <p class="text-gray-500 italic">No metrics available in this category for this movie.</p>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Raw Data Section -->
    <%= if @metric_values != [] do %>
      <div class="mt-8 bg-white rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-xl font-semibold text-gray-900">All Metric Values</h2>
        </div>
        
        <div class="px-6 py-4">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Metric Code
                  </th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Raw Value
                  </th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Normalized
                  </th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Source
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <%= for metric_value <- @metric_values do %>
                  <tr>
                    <td class="px-4 py-2 text-sm font-medium text-gray-900">
                      <%= metric_value.metric_code %>
                    </td>
                    <td class="px-4 py-2 text-sm font-mono text-gray-900">
                      <%= format_raw_value(metric_value) %>
                    </td>
                    <td class="px-4 py-2 text-sm font-mono text-gray-900">
                      <%= if metric_value.normalized_value do %>
                        <%= Float.round(metric_value.normalized_value, 3) %>
                      <% else %>
                        —
                      <% end %>
                    </td>
                    <td class="px-4 py-2 text-sm text-gray-500">
                      <%= metric_value.source_table || "unknown" %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>