<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Metrics Dashboard</h1>
    <p class="mt-2 text-gray-600">
      Comprehensive view of all data sources, weight profiles, and metrics coverage
    </p>
  </div>

  <%= if @loading do %>
    <div class="flex justify-center items-center h-64">
      <div class="text-gray-500">Loading metrics data...</div>
    </div>
  <% else %>
    <!-- 1. METRICS OVERVIEW SECTION -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
      <h2 class="text-xl font-bold text-gray-900 mb-4">Metrics Overview</h2>

      <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
        <!-- Ratings Category -->
        <div class="border border-blue-200 rounded-lg p-4 bg-blue-50">
          <h3 class="font-semibold text-blue-900 mb-2">📊 RATINGS</h3>
          <div class="space-y-1 text-sm">
            <div class="flex justify-between">
              <span>IMDb:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "imdb_rating_average", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
            <div class="flex justify-between">
              <span>TMDb:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "tmdb_rating_average", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
            <div class="flex justify-between">
              <span>Metacritic:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "metacritic_metascore", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
            <div class="flex justify-between">
              <span>Rotten Tom:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "rotten_tomatoes_tomatometer", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
          </div>
          <div class="mt-3 pt-3 border-t border-blue-200">
            <div class="text-xs text-blue-700">
              Total: {format_percentage(@category_stats.ratings, @total_movies)} of movies
            </div>
          </div>
        </div>
        
<!-- Awards Category -->
        <div class="border border-yellow-200 rounded-lg p-4 bg-yellow-50">
          <h3 class="font-semibold text-yellow-900 mb-2">🏆 AWARDS</h3>
          <div class="space-y-1 text-sm">
            <div class="flex justify-between">
              <span>Oscars:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "oscar_wins", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
            <div class="flex justify-between">
              <span>Cannes:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "cannes_win", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
            <div class="flex justify-between">
              <span>Venice:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "viff_win", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
            <div class="flex justify-between">
              <span>Berlin:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "berlinale_win", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
          </div>
          <div class="mt-3 pt-3 border-t border-yellow-200">
            <div class="text-xs text-yellow-700">
              Total: {format_percentage(@category_stats.awards, @total_movies)} of movies
            </div>
          </div>
        </div>
        
<!-- Cultural Category -->
        <div class="border border-purple-200 rounded-lg p-4 bg-purple-50">
          <h3 class="font-semibold text-purple-900 mb-2">📚 CULTURAL</h3>
          <div class="space-y-1 text-sm">
            <div class="flex justify-between">
              <span>1001 Movies:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "1001_movies", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
            <div class="flex justify-between">
              <span>NFR:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "national_film_registry", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
            <div class="flex justify-between">
              <span>Sight&Sound:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "sight_sound_critics_2022", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
            <div class="flex justify-between">
              <span>Criterion:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "criterion", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
          </div>
          <div class="mt-3 pt-3 border-t border-purple-200">
            <div class="text-xs text-purple-700">
              Total: {format_percentage(@category_stats.cultural, @total_movies)} of movies
            </div>
          </div>
        </div>
        
<!-- Financial Category -->
        <div class="border border-green-200 rounded-lg p-4 bg-green-50">
          <h3 class="font-semibold text-green-900 mb-2">💰 FINANCIAL</h3>
          <div class="space-y-1 text-sm">
            <div class="flex justify-between">
              <span>Box Office:</span>
              <span class="font-medium">
                {format_percentage(@category_stats.financial, @total_movies)}
              </span>
            </div>
            <div class="flex justify-between">
              <span>Budget:</span>
              <span class="font-medium">
                {format_percentage(@category_stats.financial, @total_movies)}
              </span>
            </div>
            <div class="flex justify-between">
              <span>ROI:</span>
              <span class="font-medium">-</span>
            </div>
            <div class="flex justify-between">
              <span>Profit:</span>
              <span class="font-medium">-</span>
            </div>
          </div>
          <div class="mt-3 pt-3 border-t border-green-200">
            <div class="text-xs text-green-700">
              Total: {format_percentage(@category_stats.financial, @total_movies)} of movies
            </div>
          </div>
        </div>
        
<!-- People Category -->
        <div class="border border-orange-200 rounded-lg p-4 bg-orange-50">
          <h3 class="font-semibold text-orange-900 mb-2">👥 PEOPLE</h3>
          <div class="space-y-1 text-sm">
            <div class="flex justify-between">
              <span>Directors:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "director_quality_score", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
            <div class="flex justify-between">
              <span>Actors:</span>
              <span class="font-medium">
                {format_percentage(
                  Map.get(@coverage_stats, "actor_quality_score", %{})[:movie_count] || 0,
                  @total_movies
                )}
              </span>
            </div>
            <div class="flex justify-between">
              <span>Writers:</span>
              <span class="font-medium">-</span>
            </div>
            <div class="flex justify-between">
              <span>Producers:</span>
              <span class="font-medium">-</span>
            </div>
          </div>
          <div class="mt-3 pt-3 border-t border-orange-200">
            <div class="text-xs text-orange-700">
              Total: {format_percentage(@category_stats.people, @total_movies)} of movies
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- 2. NORMALIZATION DETAILS -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
      <h2 class="text-xl font-bold text-gray-900 mb-4">📐 Normalization & Scaling Details</h2>
      <p class="text-sm text-gray-600 mb-4">
        All metrics are normalized to a 0-1 scale before being weighted and combined. Here's how:
      </p>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Source
              </th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Metric Type
              </th>
              <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">
                Raw Scale
              </th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Normalization Formula
              </th>
              <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">
                Category
              </th>
              <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">
                Weight in Category
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <!-- Ratings -->
            <tr>
              <td class="px-4 py-2 text-sm font-medium">IMDb</td>
              <td class="px-4 py-2 text-sm">User Rating</td>
              <td class="px-4 py-2 text-center text-sm font-mono">0-10</td>
              <td class="px-4 py-2 text-sm font-mono">value / 10</td>
              <td class="px-4 py-2 text-center">
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  Popular Opinion
                </span>
              </td>
              <td class="px-4 py-2 text-center text-sm font-medium">50%</td>
            </tr>
            <tr class="bg-gray-50">
              <td class="px-4 py-2 text-sm font-medium">TMDb</td>
              <td class="px-4 py-2 text-sm">User Rating</td>
              <td class="px-4 py-2 text-center text-sm font-mono">0-10</td>
              <td class="px-4 py-2 text-sm font-mono">value / 10</td>
              <td class="px-4 py-2 text-center">
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  Popular Opinion
                </span>
              </td>
              <td class="px-4 py-2 text-center text-sm font-medium">50%</td>
            </tr>
            <tr>
              <td class="px-4 py-2 text-sm font-medium">Metacritic</td>
              <td class="px-4 py-2 text-sm">Metascore</td>
              <td class="px-4 py-2 text-center text-sm font-mono">0-100</td>
              <td class="px-4 py-2 text-sm font-mono">value / 100</td>
              <td class="px-4 py-2 text-center">
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  Popular Opinion
                </span>
              </td>
              <td class="px-4 py-2 text-center text-sm font-medium">50%</td>
            </tr>
            <tr class="bg-gray-50">
              <td class="px-4 py-2 text-sm font-medium">Rotten Tomatoes</td>
              <td class="px-4 py-2 text-sm">Tomatometer</td>
              <td class="px-4 py-2 text-center text-sm font-mono">0-100%</td>
              <td class="px-4 py-2 text-sm font-mono">value / 100</td>
              <td class="px-4 py-2 text-center">
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  Popular Opinion
                </span>
              </td>
              <td class="px-4 py-2 text-center text-sm font-medium">50%</td>
            </tr>
            
<!-- Awards -->
            <tr>
              <td class="px-4 py-2 text-sm font-medium">Oscar Wins</td>
              <td class="px-4 py-2 text-sm">Count</td>
              <td class="px-4 py-2 text-center text-sm font-mono">0-∞</td>
              <td class="px-4 py-2 text-sm font-mono">wins * 0.2</td>
              <td class="px-4 py-2 text-center">
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                  Industry Recognition
                </span>
              </td>
              <td class="px-4 py-2 text-center text-sm font-medium">Major</td>
            </tr>
            <tr class="bg-gray-50">
              <td class="px-4 py-2 text-sm font-medium">Oscar Nominations</td>
              <td class="px-4 py-2 text-sm">Count</td>
              <td class="px-4 py-2 text-center text-sm font-mono">0-∞</td>
              <td class="px-4 py-2 text-sm font-mono">noms * 0.05</td>
              <td class="px-4 py-2 text-center">
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                  Industry Recognition
                </span>
              </td>
              <td class="px-4 py-2 text-center text-sm font-medium">Minor</td>
            </tr>
            
<!-- Cultural -->
            <tr>
              <td class="px-4 py-2 text-sm font-medium">Canonical Lists</td>
              <td class="px-4 py-2 text-sm">Count</td>
              <td class="px-4 py-2 text-center text-sm font-mono">0-∞</td>
              <td class="px-4 py-2 text-sm font-mono">count * 0.1</td>
              <td class="px-4 py-2 text-center">
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                  Cultural Impact
                </span>
              </td>
              <td class="px-4 py-2 text-center text-sm font-medium">80%</td>
            </tr>
            <tr class="bg-gray-50">
              <td class="px-4 py-2 text-sm font-medium">TMDb Popularity</td>
              <td class="px-4 py-2 text-sm">Score</td>
              <td class="px-4 py-2 text-center text-sm font-mono">0-∞</td>
              <td class="px-4 py-2 text-sm font-mono">value / 1000</td>
              <td class="px-4 py-2 text-center">
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                  Cultural Impact
                </span>
              </td>
              <td class="px-4 py-2 text-center text-sm font-medium">20%</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="mt-4 p-4 bg-blue-50 rounded-lg">
        <p class="text-sm text-blue-900">
          <strong>Note:</strong>
          All normalized values are capped at 1.0 using <code>LEAST(1.0, normalized_value)</code>
          to ensure no single metric can dominate the score.
        </p>
      </div>
    </div>
    
<!-- 3. CATEGORY COMPOSITION -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
      <h2 class="text-xl font-bold text-gray-900 mb-4">🧮 Category Composition Breakdown</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="border border-blue-200 rounded-lg p-4">
          <h3 class="font-semibold text-blue-900 mb-2">📊 Popular Opinion</h3>
          <p class="text-sm text-gray-600 mb-2">Average of all rating sources:</p>
          <ul class="space-y-1 text-sm">
            <li class="flex justify-between">
              <span>• IMDb Rating</span>
              <span class="font-mono">25%</span>
            </li>
            <li class="flex justify-between">
              <span>• TMDb Rating</span>
              <span class="font-mono">25%</span>
            </li>
            <li class="flex justify-between">
              <span>• Metacritic Metascore</span>
              <span class="font-mono">25%</span>
            </li>
            <li class="flex justify-between">
              <span>• Rotten Tomatoes</span>
              <span class="font-mono">25%</span>
            </li>
          </ul>
          <div class="mt-2 p-2 bg-blue-50 rounded text-xs">
            Formula:
            <code>(IMDb/10 * 0.25 + TMDb/10 * 0.25 + Meta/100 * 0.25 + RT/100 * 0.25)</code>
          </div>
        </div>

        <div class="border border-yellow-200 rounded-lg p-4">
          <h3 class="font-semibold text-yellow-900 mb-2">🏆 Industry Recognition</h3>
          <p class="text-sm text-gray-600 mb-2">Weighted sum of awards:</p>
          <ul class="space-y-1 text-sm">
            <li class="flex justify-between">
              <span>• Oscar Wins</span>
              <span class="font-mono">0.2 per win</span>
            </li>
            <li class="flex justify-between">
              <span>• Oscar Nominations</span>
              <span class="font-mono">0.05 per nom</span>
            </li>
            <li class="flex justify-between">
              <span>• Festival Wins</span>
              <span class="font-mono">0.1 per win</span>
            </li>
          </ul>
          <div class="mt-2 p-2 bg-yellow-50 rounded text-xs">
            Formula: <code>MIN(1.0, wins*0.2 + noms*0.05)</code>
          </div>
        </div>

        <div class="border border-purple-200 rounded-lg p-4">
          <h3 class="font-semibold text-purple-900 mb-2">📚 Cultural Impact</h3>
          <p class="text-sm text-gray-600 mb-2">Combination of lists & popularity:</p>
          <ul class="space-y-1 text-sm">
            <li class="flex justify-between">
              <span>• Canonical Lists (1001, NFR, etc)</span>
              <span class="font-mono">0.1 per list</span>
            </li>
            <li class="flex justify-between">
              <span>• TMDb Popularity Score</span>
              <span class="font-mono">value/1000</span>
            </li>
          </ul>
          <div class="mt-2 p-2 bg-purple-50 rounded text-xs">
            Formula: <code>MIN(1.0, lists*0.1 + popularity/1000)</code>
          </div>
        </div>

        <div class="border border-orange-200 rounded-lg p-4">
          <h3 class="font-semibold text-orange-900 mb-2">👥 People Quality</h3>
          <p class="text-sm text-gray-600 mb-2">Average quality of talent:</p>
          <ul class="space-y-1 text-sm">
            <li class="flex justify-between">
              <span>• Director Quality Score</span>
              <span class="font-mono">weighted avg</span>
            </li>
            <li class="flex justify-between">
              <span>• Actor Quality Score</span>
              <span class="font-mono">weighted avg</span>
            </li>
            <li class="flex justify-between">
              <span>• Writer Quality Score</span>
              <span class="font-mono">weighted avg</span>
            </li>
          </ul>
          <div class="mt-2 p-2 bg-orange-50 rounded text-xs">
            Formula: <code>avg_person_quality / 100</code>
          </div>
        </div>
      </div>
    </div>
    
<!-- 4. WEIGHT PROFILES COMPARISON (moved and updated) -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
      <h2 class="text-xl font-bold text-gray-900 mb-4">Weight Profiles Comparison</h2>

      <%= if @profiles_sum_warning do %>
        <div class="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg">
          <p class="text-sm text-red-800">
            <strong>⚠️ Warning:</strong>
            Some profiles don't sum to 100%. This will cause incorrect scoring:
          </p>
          <ul class="mt-2 space-y-1 text-sm text-red-700">
            <%= for {profile_name, sum} <- @profiles_sum_warning do %>
              <li>• {profile_name}: {Float.round(sum * 100, 1)}% (should be 100%)</li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Category
              </th>
              <%= for profile <- @weight_profiles do %>
                <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                  {profile.name}
                  <%= if profile.is_default do %>
                    <span class="ml-1 text-blue-600">★</span>
                  <% end %>
                </th>
              <% end %>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <!-- Category Weights -->
            <tr>
              <td class="px-4 py-2 text-sm font-medium text-gray-900">
                Popular Opinion<br />
                <span class="text-xs text-gray-500">(all ratings)</span>
              </td>
              <%= for profile <- @weight_profiles do %>
                <td class="px-4 py-2 text-center">
                  <div class="inline-flex items-center">
                    <div class="w-20 bg-gray-200 rounded-full h-2 mr-2">
                      <div
                        class="bg-blue-600 h-2 rounded-full"
                        style={"width: #{min(100, get_profile_weight_actual(profile, "popular_opinion"))}%"}
                      >
                      </div>
                    </div>
                    <span class="text-sm font-medium">
                      {get_profile_weight_actual(profile, "popular_opinion")}%
                    </span>
                  </div>
                </td>
              <% end %>
            </tr>

            <tr>
              <td class="px-4 py-2 text-sm font-medium text-gray-900">
                Industry Recognition<br />
                <span class="text-xs text-gray-500">(awards)</span>
              </td>
              <%= for profile <- @weight_profiles do %>
                <td class="px-4 py-2 text-center">
                  <div class="inline-flex items-center">
                    <div class="w-20 bg-gray-200 rounded-full h-2 mr-2">
                      <div
                        class="bg-yellow-600 h-2 rounded-full"
                        style={"width: #{min(100, get_profile_weight_actual(profile, "awards"))}%"}
                      >
                      </div>
                    </div>
                    <span class="text-sm font-medium">
                      {get_profile_weight_actual(profile, "awards")}%
                    </span>
                  </div>
                </td>
              <% end %>
            </tr>

            <tr class="bg-gray-50">
              <td class="px-4 py-2 text-sm font-medium text-gray-900">
                Cultural Impact<br />
                <span class="text-xs text-gray-500">(cultural)</span>
              </td>
              <%= for profile <- @weight_profiles do %>
                <td class="px-4 py-2 text-center">
                  <div class="inline-flex items-center">
                    <div class="w-20 bg-gray-200 rounded-full h-2 mr-2">
                      <div
                        class="bg-purple-600 h-2 rounded-full"
                        style={"width: #{min(100, get_profile_weight_actual(profile, "cultural"))}%"}
                      >
                      </div>
                    </div>
                    <span class="text-sm font-medium">
                      {get_profile_weight_actual(profile, "cultural")}%
                    </span>
                  </div>
                </td>
              <% end %>
            </tr>

            <tr>
              <td class="px-4 py-2 text-sm font-medium text-gray-900">
                People Quality<br />
                <span class="text-xs text-gray-500">(people)</span>
              </td>
              <%= for profile <- @weight_profiles do %>
                <td class="px-4 py-2 text-center">
                  <div class="inline-flex items-center">
                    <div class="w-20 bg-gray-200 rounded-full h-2 mr-2">
                      <div
                        class="bg-orange-600 h-2 rounded-full"
                        style={"width: #{min(100, get_profile_weight_actual(profile, "people"))}%"}
                      >
                      </div>
                    </div>
                    <span class="text-sm font-medium">
                      {get_profile_weight_actual(profile, "people")}%
                    </span>
                  </div>
                </td>
              <% end %>
            </tr>
            
<!-- Add a total row to show the sum -->
            <tr class="border-t-2 border-gray-300">
              <td class="px-4 py-2 text-sm font-bold text-gray-900">
                TOTAL
              </td>
              <%= for profile <- @weight_profiles do %>
                <% weights = profile.category_weights || %{} %>
                <% sum = Map.values(weights) |> Enum.sum() %>
                <td class="px-4 py-2 text-center">
                  <span class={"text-sm font-bold #{if abs(sum - 1.0) > 0.01, do: "text-red-600", else: "text-green-600"}"}>
                    {Float.round(sum * 100, 1)}%
                  </span>
                </td>
              <% end %>
            </tr>
          </tbody>
        </table>
      </div>
      
<!-- Profile selector buttons -->
      <div class="mt-4 flex flex-wrap gap-2">
        <%= for profile <- @weight_profiles do %>
          <button
            phx-click="select_profile"
            phx-value-profile={profile.name}
            class={"px-4 py-2 rounded-lg text-sm font-medium transition-colors #{if @selected_profile && @selected_profile.name == profile.name, do: "bg-blue-600 text-white", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}
          >
            {profile.name}
            <%= if profile.is_default do %>
              <span class="ml-1">★</span>
            <% end %>
          </button>
        <% end %>
      </div>
    </div>
    
<!-- 3. METRIC DEFINITIONS TABLE -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-bold text-gray-900">Metric Definitions & Coverage</h2>
        
<!-- Category filter -->
        <div class="flex gap-2">
          <button
            phx-click="filter_category"
            phx-value-category="all"
            class={"px-3 py-1 rounded text-sm #{if is_nil(@selected_category), do: "bg-gray-800 text-white", else: "bg-gray-200 text-gray-700"}"}
          >
            All
          </button>
          <button
            phx-click="filter_category"
            phx-value-category="ratings"
            class={"px-3 py-1 rounded text-sm #{if @selected_category == "ratings", do: "bg-blue-600 text-white", else: "bg-blue-100 text-blue-700"}"}
          >
            Ratings
          </button>
          <button
            phx-click="filter_category"
            phx-value-category="awards"
            class={"px-3 py-1 rounded text-sm #{if @selected_category == "awards", do: "bg-yellow-600 text-white", else: "bg-yellow-100 text-yellow-700"}"}
          >
            Awards
          </button>
          <button
            phx-click="filter_category"
            phx-value-category="cultural"
            class={"px-3 py-1 rounded text-sm #{if @selected_category == "cultural", do: "bg-purple-600 text-white", else: "bg-purple-100 text-purple-700"}"}
          >
            Cultural
          </button>
          <button
            phx-click="filter_category"
            phx-value-category="people"
            class={"px-3 py-1 rounded text-sm #{if @selected_category == "people", do: "bg-orange-600 text-white", else: "bg-orange-100 text-orange-700"}"}
          >
            People
          </button>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Code
              </th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Name
              </th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Category
              </th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Source
              </th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Coverage
              </th>
              <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">
                Reliability
              </th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Normalization
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for metric <- @metric_definitions do %>
              <%= if is_nil(@selected_category) || metric.category == @selected_category do %>
                <% {count, percentage} =
                  get_metric_coverage(metric.code, @coverage_stats, @total_movies) %>
                <tr>
                  <td class="px-4 py-2 text-sm font-mono text-gray-900">
                    {metric.code}
                  </td>
                  <td class="px-4 py-2 text-sm text-gray-900">
                    {metric.name}
                  </td>
                  <td class="px-4 py-2">
                    <span class={"inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-#{category_color(metric.category)}-100 text-#{category_color(metric.category)}-800"}>
                      {metric.category}/{metric.subcategory || "general"}
                    </span>
                  </td>
                  <td class="px-4 py-2 text-sm text-gray-600">
                    {metric.source_table}
                  </td>
                  <td class="px-4 py-2">
                    <div class="flex items-center">
                      <div class="w-24 bg-gray-200 rounded-full h-2 mr-2">
                        <div
                          class={"h-2 rounded-full #{if percentage > 50, do: "bg-green-600", else: (if percentage > 20, do: "bg-yellow-600", else: "bg-red-600")}"}
                          style={"width: #{percentage}%"}
                        >
                        </div>
                      </div>
                      <span class="text-xs text-gray-600">
                        {percentage}% ({format_number(count)})
                      </span>
                    </div>
                  </td>
                  <td class="px-4 py-2 text-center">
                    <span class="text-sm font-medium">
                      {Float.round(metric.source_reliability || 1.0, 2)}
                    </span>
                  </td>
                  <td class="px-4 py-2 text-sm text-gray-600">
                    {metric.normalization_type}
                    <%= if metric.raw_scale_min && metric.raw_scale_max do %>
                      <span class="text-xs">
                        ({metric.raw_scale_min}-{metric.raw_scale_max})
                      </span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    
<!-- 4. VALUE DISTRIBUTIONS -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
      <h2 class="text-xl font-bold text-gray-900 mb-4">Value Distributions</h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- IMDb Rating Distribution -->
        <div>
          <h3 class="font-semibold text-gray-900 mb-2">IMDb Rating Distribution</h3>
          <div class="space-y-2">
            <%= for bucket <- ["0-2", "2-4", "4-6", "6-8", "8-10"] do %>
              <% count = Map.get(@value_distributions.imdb_rating, bucket, 0) %>
              <% total = Enum.sum(Map.values(@value_distributions.imdb_rating)) %>
              <div class="flex items-center">
                <span class="w-12 text-xs text-gray-600">{bucket}</span>
                <div class="flex-1 bg-gray-200 rounded h-6 mr-2">
                  <div
                    class="bg-blue-600 h-6 rounded flex items-center justify-end pr-2"
                    style={"width: #{distribution_bar_width(count, total)}"}
                  >
                    <span class="text-xs text-white font-medium">
                      {if count > 0, do: format_number(count), else: ""}
                    </span>
                  </div>
                </div>
                <span class="text-xs text-gray-600 w-12 text-right">
                  {format_percentage(count, total)}
                </span>
              </div>
            <% end %>
          </div>
        </div>
        
<!-- Oscar Nominations Distribution -->
        <div>
          <h3 class="font-semibold text-gray-900 mb-2">Oscar Nominations</h3>
          <div class="space-y-2">
            <%= for bucket <- ["0", "1-3", "4-7", "8+"] do %>
              <% count = Map.get(@value_distributions.oscar_nominations, bucket, 0) %>
              <% total = Enum.sum(Map.values(@value_distributions.oscar_nominations)) %>
              <div class="flex items-center">
                <span class="w-12 text-xs text-gray-600">{bucket}</span>
                <div class="flex-1 bg-gray-200 rounded h-6 mr-2">
                  <div
                    class="bg-yellow-600 h-6 rounded flex items-center justify-end pr-2"
                    style={"width: #{distribution_bar_width(count, total)}"}
                  >
                    <span class="text-xs text-white font-medium">
                      {if count > 0, do: format_number(count), else: ""}
                    </span>
                  </div>
                </div>
                <span class="text-xs text-gray-600 w-12 text-right">
                  {format_percentage(count, total)}
                </span>
              </div>
            <% end %>
          </div>
        </div>
        
<!-- TMDb Popularity Distribution -->
        <div>
          <h3 class="font-semibold text-gray-900 mb-2">TMDb Popularity Score</h3>
          <div class="space-y-2">
            <%= for bucket <- ["0-10", "10-50", "50-100", "100-500", "500+"] do %>
              <% count = Map.get(@value_distributions.tmdb_popularity, bucket, 0) %>
              <% total = Enum.sum(Map.values(@value_distributions.tmdb_popularity)) %>
              <div class="flex items-center">
                <span class="w-16 text-xs text-gray-600">{bucket}</span>
                <div class="flex-1 bg-gray-200 rounded h-6 mr-2">
                  <div
                    class="bg-green-600 h-6 rounded flex items-center justify-end pr-2"
                    style={"width: #{distribution_bar_width(count, total)}"}
                  >
                    <span class="text-xs text-white font-medium">
                      {if count > 0, do: format_number(count), else: ""}
                    </span>
                  </div>
                </div>
                <span class="text-xs text-gray-600 w-12 text-right">
                  {format_percentage(count, total)}
                </span>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
    
<!-- 5. PROFILE EXAMPLES (if profile selected) -->
    <%= if @selected_profile do %>
      <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
        <h2 class="text-xl font-bold text-gray-900 mb-4">
          Top Movies: {@selected_profile.name} Profile
        </h2>

        <%= if assigns[:profile_examples] do %>
          <div class="space-y-3">
            <%= for {movie, index} <- Enum.with_index(@profile_examples, 1) do %>
              <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                <div class="flex items-center">
                  <span class="text-lg font-bold text-gray-400 mr-4">#{index}</span>
                  <div>
                    <.link
                      navigate={~p"/movies/#{movie.slug || movie.id}"}
                      class="font-medium text-gray-900 hover:text-blue-600"
                    >
                      {movie.title}
                    </.link>
                    <span class="text-sm text-gray-500 ml-2">
                      ({movie.year})
                    </span>
                  </div>
                </div>
                <div class="text-right">
                  <div class="text-lg font-bold text-gray-900">
                    {Float.round(movie.score * 100, 1)}%
                  </div>
                  <div class="text-xs text-gray-500">
                    Pop: {Float.round((movie.components["popular_opinion"] || 0) * 100, 0)}% |
                    Ind: {Float.round((movie.components["industry_recognition"] || 0) * 100, 0)}% |
                    Cult: {Float.round((movie.components["cultural_impact"] || 0) * 100, 0)}% |
                    People: {Float.round((movie.components["people_quality"] || 0) * 100, 0)}%
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-gray-500">Loading examples...</div>
        <% end %>

        <div class="mt-4 p-3 bg-blue-50 rounded-lg">
          <p class="text-sm text-blue-900">
            <strong>Profile Description:</strong>
            {@selected_profile.description || "Custom weight profile for movie discovery"}
          </p>
        </div>
      </div>
    <% end %>
    
<!-- 6. DATA SUMMARY -->
    <div class="bg-gray-100 rounded-lg p-6">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
        <div>
          <div class="text-2xl font-bold text-gray-900">
            {format_number(@total_movies)}
          </div>
          <div class="text-sm text-gray-600">Total Movies</div>
        </div>
        <div>
          <div class="text-2xl font-bold text-gray-900">
            {length(@metric_definitions)}
          </div>
          <div class="text-sm text-gray-600">Active Metrics</div>
        </div>
        <div>
          <div class="text-2xl font-bold text-gray-900">
            {length(@weight_profiles)}
          </div>
          <div class="text-sm text-gray-600">Weight Profiles</div>
        </div>
        <div>
          <div class="text-2xl font-bold text-gray-900">
            {Map.keys(@coverage_stats) |> length()}
          </div>
          <div class="text-sm text-gray-600">Data Sources</div>
        </div>
      </div>
    </div>
  <% end %>
</div>
